
%name delim	:	"[\t\r\n ]+"
			;

%name letter	: 	"[A-Z_a-z]"
			;

%name digit	:	"[0-9]"
			;

%name number	:	"0|[1-9]{digit}*"
			;

%name name		:	"{letter}({letter}|{digit})*"
			;


/*  '"'  == \x22,  '\'' == \x27 */

%name lexeme	:	"{name}|(\x22([^\x22\n])+\x22)|(\x27([^\x27\n])+\x27)"
			;

%name comment		: 	"/\*([^\*]|\*+[^\*/])*\*+/"
				;

%name comment_line	: 	"//[^\n]*\n"
				;

%name skip_lexem		: 	"{delim}|{comment}|{comment_line}"
					;

%name key_lookahead   	: 	'{skip_lexem}+|"{"'
					;


%token	%skip			:	"{skip_lexem}+"
					;

%token	"%skip"		: 	"%skip(?={key_lookahead})"
					;

%token	"%start"		:	"%start(?={key_lookahead})"
					;

%token	"%name"		:	"%name(?={key_lookahead})"
					;

%token	"%token"		:	"%token(?={key_lookahead})"
					;

%token	"%prec"		:	"%prec(?={key_lookahead})"
					;

%token	"%action"		:	"%action(?={skip_lexem}+)"
					;

%token	ACTION_INS		:	'\{((\\\{|\\\})|[^\{\}])*?\}'
					;

%token	ASSOC			:	'"%"(left|right|nonassoc)(?={key_lookahead})'
					;

%token	LEXEME		:	"{lexeme}"
					;
				

%token	NUMBER	:	"{number}"
				;

%token	"."		:	'"."'
				;

%token	","		:	'","'
				;

%token	":"		:	'":"'
				;

%token	";"		:	'";"'
				;

%token	"|"		:	'"|"'
				;



%start			program	;


program			:		item_list 		
				|		item_list error
				;

item_list			:		item_list item				
				|		.
				;
		
item				:		pre_code_decl	";"
				|		start_def		";"		
				|		name_def		";"		
				|		token_def		";"	
				|		prec_def		";"
				|		rule_def		";"
				|		error			";"
				|		";" 		
				;

name_def 			:		"%name" LEXEME ":" LEXEME 
				;

token_def			:  		"%token" "%skip" token_val_prec ":" LEXEME token_val_prec action_decl  	
				|  		"%token" LEXEME token_val_prec ":" LEXEME token_val_prec action_decl 	
				;

token_val_prec 		:		"," NUMBER			
				|		. 				
				;


prec_def			:  		ASSOC term_list 	
				;


rule_def			: 		LEXEME ":" rhs_list 	
				;


rhs_list			: 		rhs_list  "|" rhs	
				|		rhs
				;

rhs				:		term_list prec_decl action_decl	
				|		"." prec_decl action_decl
				;

term_list			:		term_list LEXEME 		
				|		LEXEME 				
				;


prec_decl			:		"%prec" LEXEME 			
				|		.					
				;
		
action_decl		:		"%action" LEXEME ACTION_INS
				|		"%action" LEXEME 			
				|		.	
				;


start_def			:  		"%start" LEXEME 
				;


pre_code_decl		:		ACTION_INS
				;




