


_Arsenal_Init			
_Arsenal_UnInit




_AR_global_ioctx

_AR_error				
_AR_printf

_AR_error_ctx
_AR_printf_ctx



_AR_malloc
_AR_calloc
_AR_realloc
_AR_free
_AR_memswap


_AR_stricmp
_AR_strnicmp
_AR_wcsicmp
_AR_wcsnicmp


_AR_CreateString			
_AR_DestroyString		
_AR_ReserveString		
_AR_ClearString			
_AR_AppendString			
_AR_FormatString			
_AR_AppendFormatString	
_AR_GetStrString			
_AR_GetLengthString



_AR_CreateBuffer
_AR_DestroyBuffer
_AR_ClearBuffer
_AR_AllocBuffer
_AR_InsertBuffer
_AR_EraseBuffer
_AR_GetBufferCapacity
_AR_ReserveBuffer
_AR_GetBufferData
_AR_GetBufferAvailable


_AR_qsort
_AR_escstr_to_str_buf
_AR_str_to_escstr_buf








_Lex_Create				
_Lex_Destroy				
_Lex_InsertName			
_Lex_InsertRule			
_Lex_RemoveByValue
_Lex_RemoveByName

_Lex_Insert				
_Lex_GenerateTransTable	
_Lex_Clear				
_Lex_CreateMatch			
_Lex_DestroyMatch	
_Lex_MatchFlags		
_Lex_MatchClearFlags
_Lex_ResetMatchState			
_Lex_GetNextInput		
_Lex_Match				
_Lex_IsError
_Lex_ClearError
_Lex_ResetInput			

_Lex_Skip
_Lex_SkipTo
_Lex_SkipN
_Lex_MatchGetCoordinate
_Lex_ResetIOContext





_Parser_CreateGrammar			
_Parser_DestroyGrammar
_Parser_ClearGrammar		
_Parser_InsertTerm			
_Parser_FindTermByName		
_Parser_FindTermByValue		

_Parser_InsertRuleByStr	
_Parser_InsertRuleByPartStr

_Parser_GetSymbList			
_Parser_CheckIsValidGrammar	


_Parser_InitSymbMap			
_Parser_UnInitSymbMap		
_Parser_InsertToSymbMap		
_Parser_CalcFollowSet		
_Parser_CalcFirstSet		
_Parser_GetSymbolFromSymbMap 
_Parser_PrintSymbolMap

_Parser_ResetGrammarIOContext
_Parser_ResetGrammarParseHandler

_Parser_GetTermSymbInfoByValue
_Parser_GetTermSymbInfoByName
_Parser_SetFirstRule


_Parser_GetGrammar
_Parser_CreateParser		
_Parser_DestroyParser
_Parser_CreateContext
_Parser_DestroyContext
_Parser_Clear				
_Parser_GetResult			
_Parser_AddToken			
_Parser_IsAccepted			
_Parser_IsRecovering			
_Parser_RecoverDone			

_Parser_GetNodeCount
_Parser_IndexOfNodeStack

_Parser_PrintParserActionTable
_Parser_PrintParserConflict
_Parser_CountParserConflict


_Parser_CreateParserActionView
_Parser_DestroyParserActionView


_Parser_CreateParserConflictView
_Parser_DestroyParserConflictView


_Parser_CreateParserStatusView
_Parser_DestroyParserStatusView



_CFG_CollectGrammarConfig
_CFG_DestroyGrammarConfig
_CFG_ConfigToCode

