

/*
µ¥ÐÐ×¢ÊÍ,ÀýÈç

;×¢ÊÍ:xxxxxxxx

*/
%token	%skip			:	"\B[ \t\r]*;[^\r\n]*(\r)*\n"	,	3
					;

/*
×·¼Ó×¢ÊÍ£¬ÀýÈç£º

[section1] ;×¢ÊÍ:xxxxxxx

*/
%token	%skip			:	";[^\r\n]*"				,	1
					;


/*
¿Õ°×
*/
%token	%skip			:	"[ \t\r]+"					,	1	
					;


/*
¿ÕÐÐ
*/
%token	%skip			:	"\B[ \t\r]*\n"				,	2	
					;






%token	LINE_END		:	"(\r)*\n"					,	2
					;


%token	string   		:	"[^ ;\r\n\[\]][^;\r\n\[\]]*"
					;

%token	"="			:	"="	,	2
					;
%token	"["			:	"\["	,	2
					;
%token	"]"			:	"\]"	,	2
					;


%start	ini_file		;

ini_file				:	section_list
					;

section_list			:	section_list	section
					|	section
					;

section				:	section_header	line_list
					|	section_header
					;


section_header			:	"[" string "]" 	LINE_END
					|	"[" error "]"	LINE_END
					;



line_list				:	line_list line
					|	line
					;

line					:	string LINE_END
					|	error LINE_END
					;



