%name line_terminator : "(\r\n|\n\r|\n|\r)"
			 ;

%name white_space	:  "( |\t)"
			;

%name comment_start	:	"(;|#)"
			;


//空行

%token	%skip			:	"\B[ \t\r]+\E"					,	1	
				;



%token	%skip			:	"{line_terminator}"					,	1
				;




%token	comment_line 		: "\B{white_space}*{comment_start}[^\r\n]*\E"		,	2
				;


%token	comment_post		:	"{comment_start}[^\r\n]*\E"				,	2
				;



%token	section		:	"\[.+\]"
				;

%token	string   		:	"[^ ;#\r\n][^#;\r\n]*"
				;



%token	combine_str		:	"([^ ;#\r\n][^;#\r\n]*\\[ \t]*)\E" , 2
				;




%start	ini_file		;


ini_file				:	item_list
					;


item_list				:	item_list	item
					|	item
					;


item					:	section_header
					|	comment_line
					|	info
					;


comment				:	comment_post
					|	.
					;


section_header			:	section 	comment 
					;

info					:	combine_string comment
					|	string comment
					|	error comment 
					;

combine_string			:	combine_list	string
					;

combine_list				:	combine_list combine_str 
					|	combine_str 
					;

