// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* Arsenal */;
		addToTargets = (
			D2AAC045055464E500DB518D /* Arsenal */,
		);
		breakpoints = (
		);
		codeSenseManager = BE4B6963127D27FF00F46F5C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1088,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320182192;
			PBXWorkspaceStateSaveDate = 320182192;
		};
		perUserProjectItems = {
			BE194519127D34A300610026 /* PBXTextBookmark */ = BE194519127D34A300610026 /* PBXTextBookmark */;
			BE1945DA127D38F700610026 /* PBXTextBookmark */ = BE1945DA127D38F700610026 /* PBXTextBookmark */;
			BE582C95127D4D2C0018B891 /* PBXTextBookmark */ = BE582C95127D4D2C0018B891 /* PBXTextBookmark */;
			BE582C99127D4D2C0018B891 /* PBXTextBookmark */ = BE582C99127D4D2C0018B891 /* PBXTextBookmark */;
			BE582D84127D560A0018B891 /* PBXTextBookmark */ = BE582D84127D560A0018B891 /* PBXTextBookmark */;
			BE582D85127D560A0018B891 /* PBXTextBookmark */ = BE582D85127D560A0018B891 /* PBXTextBookmark */;
			BE582D86127D560A0018B891 /* PBXTextBookmark */ = BE582D86127D560A0018B891 /* PBXTextBookmark */;
			BE582D87127D560A0018B891 /* PBXTextBookmark */ = BE582D87127D560A0018B891 /* PBXTextBookmark */;
			BE582D88127D560A0018B891 /* PBXTextBookmark */ = BE582D88127D560A0018B891 /* PBXTextBookmark */;
			BE83B7C9131589950089007E /* PBXTextBookmark */ = BE83B7C9131589950089007E /* PBXTextBookmark */;
			BE83B7CA131589950089007E /* PBXTextBookmark */ = BE83B7CA131589950089007E /* PBXTextBookmark */;
			BE85CD38127E1D390087514A /* PBXTextBookmark */ = BE85CD38127E1D390087514A /* PBXTextBookmark */;
			BE85CD39127E1D390087514A /* PBXTextBookmark */ = BE85CD39127E1D390087514A /* PBXTextBookmark */;
			BE85CD3A127E1D390087514A /* PBXTextBookmark */ = BE85CD3A127E1D390087514A /* PBXTextBookmark */;
			BE85CDAE127E24140087514A /* PBXTextBookmark */ = BE85CDAE127E24140087514A /* PBXTextBookmark */;
			BE85CDB0127E24140087514A /* PBXTextBookmark */ = BE85CDB0127E24140087514A /* PBXTextBookmark */;
			BE9BA090131597760068F6B3 /* PBXTextBookmark */ = BE9BA090131597760068F6B3 /* PBXTextBookmark */;
			BEB41B9A131013350099DFB3 /* PBXTextBookmark */ = BEB41B9A131013350099DFB3 /* PBXTextBookmark */;
			BEC5D39F131597E700405A1D /* PBXTextBookmark */ = BEC5D39F131597E700405A1D /* PBXTextBookmark */;
		};
		sourceControlManager = BE4B6962127D27FF00F46F5C /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	BE194519127D34A300610026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07254127BBB9100F315D2 /* buffer.c */;
		name = "buffer.c: 218";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 546;
		vrLoc = 4739;
	};
	BE1945DA127D38F700610026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07278127BBB9100F315D2 /* parser.h */;
		name = "parser.h: 314";
		rLen = 13;
		rLoc = 8303;
		rType = 0;
		vrLen = 1220;
		vrLoc = 7818;
	};
	BE4B6962127D27FF00F46F5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE4B6963127D27FF00F46F5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE582C95127D4D2C0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A0726F127BBB9100F315D2 /* grammar.c */;
		name = "grammar.c: 559";
		rLen = 0;
		rLoc = 14755;
		rType = 0;
		vrLen = 907;
		vrLoc = 14069;
	};
	BE582C99127D4D2C0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A0725A127BBB9100F315D2 /* platform.h */;
		name = "platform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	BE582D84127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A0727B127BBB9100F315D2 /* report.c */;
		name = "report.c: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	BE582D85127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07273127BBB9100F315D2 /* lalr_config_aux.h */;
		name = "lalr_config_aux.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	BE582D86127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07274127BBB9100F315D2 /* lalr_state.c */;
		name = "lalr_state.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	BE582D87127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07277127BBB9100F315D2 /* parser.c */;
		name = "parser.c: 417";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 1441;
		vrLoc = 8635;
	};
	BE582D88127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07255127BBB9100F315D2 /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	BE83B7B5131589440089007E /* grammar_collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 29705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	BE83B7C9131589950089007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07250127BBB9100F315D2 /* Arsenal.c */;
		name = "Arsenal.c: 27";
		rLen = 10;
		rLoc = 639;
		rType = 0;
		vrLen = 699;
		vrLoc = 457;
	};
	BE83B7CA131589950089007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE83B7B5131589440089007E /* grammar_collector.c */;
		name = "grammar_collector.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	BE85CD38127E1D390087514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07260127BBB9100F315D2 /* thread_apple.h */;
		name = "thread_apple.h: 65";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 746;
		vrLoc = 878;
	};
	BE85CD39127E1D390087514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07261127BBB9100F315D2 /* thread_posix.h */;
		name = "thread_posix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	BE85CD3A127E1D390087514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07280127BBB9100F315D2 /* tgu_parser_impl.h */;
		name = "tgu_parser_impl.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 2637;
		vrLoc = 22099;
	};
	BE85CDAE127E24140087514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE85CDAF127E24140087514A /* wchar.h */;
		name = "wchar.h: 135";
		rLen = 71;
		rLoc = 5061;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4259;
	};
	BE85CDAF127E24140087514A /* wchar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wchar.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/wchar.h;
		sourceTree = "<absolute>";
	};
	BE85CDB0127E24140087514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07257127BBB9100F315D2 /* config.h */;
		name = "config.h: 544";
		rLen = 39;
		rLoc = 10354;
		rType = 0;
		vrLen = 887;
		vrLoc = 9915;
	};
	BE9BA090131597760068F6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB41B86130F30A30099DFB3 /* textfile.c */;
		name = "textfile.c: 245";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 799;
		vrLoc = 4148;
	};
	BEB41B86130F30A30099DFB3 /* textfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 12324}}";
			sepNavSelRange = "{4659, 0}";
			sepNavVisRange = "{3919, 624}";
			sepNavWindowFrame = "{{15, 91}, {1461, 787}}";
		};
	};
	BEB41B9A131013350099DFB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07289127BBB9100F315D2 /* grammar_config.h */;
		name = "grammar_config.h: 140";
		rLen = 118;
		rLoc = 3802;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2725;
	};
	BEC5D39F131597E700405A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB41B86130F30A30099DFB3 /* textfile.c */;
		name = "textfile.c: 239";
		rLen = 0;
		rLoc = 4659;
		rType = 0;
		vrLen = 624;
		vrLoc = 3919;
	};
	D0A07250127BBB9100F315D2 /* Arsenal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 949}}";
			sepNavSelRange = "{639, 10}";
			sepNavVisRange = "{457, 699}";
			sepNavWindowFrame = "{{850, 211}, {750, 558}}";
		};
	};
	D0A07254127BBB9100F315D2 /* buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 3224}}";
			sepNavSelRange = "{4948, 0}";
			sepNavVisRange = "{4739, 546}";
		};
	};
	D0A07255127BBB9100F315D2 /* common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	D0A07256127BBB9100F315D2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 8528}}";
			sepNavSelRange = "{9309, 0}";
			sepNavVisRange = "{350, 561}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	D0A07257127BBB9100F315D2 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7193}}";
			sepNavSelRange = "{10354, 39}";
			sepNavVisRange = "{9915, 887}";
			sepNavWindowFrame = "{{669, 91}, {750, 787}}";
		};
	};
	D0A07258127BBB9100F315D2 /* crtstr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 18828}}";
			sepNavSelRange = "{11086, 0}";
			sepNavVisRange = "{11028, 213}";
		};
	};
	D0A0725A127BBB9100F315D2 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	D0A07260127BBB9100F315D2 /* thread_apple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1911}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{878, 746}";
			sepNavWindowFrame = "{{730, 91}, {750, 787}}";
		};
	};
	D0A07261127BBB9100F315D2 /* thread_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	D0A0726F127BBB9100F315D2 /* grammar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 17688}}";
			sepNavSelRange = "{14755, 0}";
			sepNavVisRange = "{14069, 907}";
			sepNavWindowFrame = "{{1019, 91}, {750, 787}}";
		};
	};
	D0A07273127BBB9100F315D2 /* lalr_config_aux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4580}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	D0A07274127BBB9100F315D2 /* lalr_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	D0A07277127BBB9100F315D2 /* parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 10634}}";
			sepNavSelRange = "{9169, 0}";
			sepNavVisRange = "{8635, 1441}";
			sepNavWindowFrame = "{{814, 69}, {750, 787}}";
		};
	};
	D0A07278127BBB9100F315D2 /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 7206}}";
			sepNavSelRange = "{8303, 13}";
			sepNavVisRange = "{7818, 1220}";
		};
	};
	D0A0727B127BBB9100F315D2 /* report.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 12974}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	D0A07280127BBB9100F315D2 /* tgu_parser_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 29549}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{22075, 2411}";
			sepNavWindowFrame = "{{0, 91}, {1024, 655}}";
		};
	};
	D0A07289127BBB9100F315D2 /* grammar_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3198}}";
			sepNavSelRange = "{3802, 118}";
			sepNavVisRange = "{2725, 1626}";
			sepNavWindowFrame = "{{946, 83}, {750, 787}}";
		};
	};
	D0A0728C127BBB9100F315D2 /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{533, 8}";
			sepNavVisRange = "{4, 617}";
			sepNavWindowFrame = "{{799, 252}, {750, 558}}";
		};
	};
	D2AAC045055464E500DB518D /* Arsenal */ = {
		activeExec = 0;
	};
}
