// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* Arsenal */;
		breakpoints = (
		);
		codeSenseManager = BE4B6963127D27FF00F46F5C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310315751;
			PBXWorkspaceStateSaveDate = 310315751;
		};
		perUserProjectItems = {
			BE0A04C1127F0B2E00487B1F /* PBXTextBookmark */ = BE0A04C1127F0B2E00487B1F /* PBXTextBookmark */;
			BE0A04E3127F0C1000487B1F /* PBXTextBookmark */ = BE0A04E3127F0C1000487B1F /* PBXTextBookmark */;
			BE0A04E4127F0C1000487B1F /* PBXTextBookmark */ = BE0A04E4127F0C1000487B1F /* PBXTextBookmark */;
			BE0A04E5127F0C1000487B1F /* PBXTextBookmark */ = BE0A04E5127F0C1000487B1F /* PBXTextBookmark */;
			BE0A04E7127F0C1000487B1F /* PBXTextBookmark */ = BE0A04E7127F0C1000487B1F /* PBXTextBookmark */;
			BE194519127D34A300610026 /* PBXTextBookmark */ = BE194519127D34A300610026 /* PBXTextBookmark */;
			BE1945DA127D38F700610026 /* PBXTextBookmark */ = BE1945DA127D38F700610026 /* PBXTextBookmark */;
			BE582C95127D4D2C0018B891 /* PBXTextBookmark */ = BE582C95127D4D2C0018B891 /* PBXTextBookmark */;
			BE582C97127D4D2C0018B891 /* PBXTextBookmark */ = BE582C97127D4D2C0018B891 /* PBXTextBookmark */;
			BE582C99127D4D2C0018B891 /* PBXTextBookmark */ = BE582C99127D4D2C0018B891 /* PBXTextBookmark */;
			BE582D84127D560A0018B891 /* PBXTextBookmark */ = BE582D84127D560A0018B891 /* PBXTextBookmark */;
			BE582D85127D560A0018B891 /* PBXTextBookmark */ = BE582D85127D560A0018B891 /* PBXTextBookmark */;
			BE582D86127D560A0018B891 /* PBXTextBookmark */ = BE582D86127D560A0018B891 /* PBXTextBookmark */;
			BE582D87127D560A0018B891 /* PBXTextBookmark */ = BE582D87127D560A0018B891 /* PBXTextBookmark */;
			BE582D88127D560A0018B891 /* PBXTextBookmark */ = BE582D88127D560A0018B891 /* PBXTextBookmark */;
			BE85CD38127E1D390087514A /* PBXTextBookmark */ = BE85CD38127E1D390087514A /* PBXTextBookmark */;
			BE85CD39127E1D390087514A /* PBXTextBookmark */ = BE85CD39127E1D390087514A /* PBXTextBookmark */;
			BE85CD3A127E1D390087514A /* PBXTextBookmark */ = BE85CD3A127E1D390087514A /* PBXTextBookmark */;
			BE85CDAE127E24140087514A /* PBXTextBookmark */ = BE85CDAE127E24140087514A /* PBXTextBookmark */;
			BE85CDB0127E24140087514A /* PBXTextBookmark */ = BE85CDB0127E24140087514A /* PBXTextBookmark */;
			BE85CDB1127E24140087514A /* PBXTextBookmark */ = BE85CDB1127E24140087514A /* PBXTextBookmark */;
		};
		sourceControlManager = BE4B6962127D27FF00F46F5C /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	BE0A04C1127F0B2E00487B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07288127BBB9100F315D2 /* grammar_config.c */;
		name = "grammar_config.c: 1970";
		rLen = 0;
		rLoc = 46246;
		rType = 0;
		vrLen = 924;
		vrLoc = 45861;
	};
	BE0A04E3127F0C1000487B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07258127BBB9100F315D2 /* crtstr.c */;
		name = "crtstr.c: 994";
		rLen = 0;
		rLoc = 19498;
		rType = 0;
		vrLen = 702;
		vrLoc = 19190;
	};
	BE0A04E4127F0C1000487B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07256127BBB9100F315D2 /* common.h */;
		name = "common.h: 311";
		rLen = 0;
		rLoc = 9309;
		rType = 0;
		vrLen = 561;
		vrLoc = 350;
	};
	BE0A04E5127F0C1000487B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE0A04E6127F0C1000487B1F /* tengu.c */;
		name = "tengu.c: 15";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 680;
		vrLoc = 66368;
	};
	BE0A04E6127F0C1000487B1F /* tengu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tengu.c;
		path = /Users/solidussnakeex/Desktop/tengu.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 28548}}";
			sepNavSelRange = "{66790, 0}";
			sepNavVisRange = "{66202, 866}";
		};
	};
	BE0A04E7127F0C1000487B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE0A04E8127F0C1000487B1F /* tengu.c */;
		name = "tengu.c: 2154";
		rLen = 0;
		rLoc = 66790;
		rType = 0;
		vrLen = 866;
		vrLoc = 66202;
	};
	BE0A04E8127F0C1000487B1F /* tengu.c */ = {
		isa = PBXFileReference;
		name = tengu.c;
		path = /Users/solidussnakeex/Desktop/tengu.c;
		sourceTree = "<absolute>";
	};
	BE194519127D34A300610026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07254127BBB9100F315D2 /* buffer.c */;
		name = "buffer.c: 218";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 546;
		vrLoc = 4739;
	};
	BE1945DA127D38F700610026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07278127BBB9100F315D2 /* parser.h */;
		name = "parser.h: 314";
		rLen = 13;
		rLoc = 8303;
		rType = 0;
		vrLen = 1220;
		vrLoc = 7818;
	};
	BE4B6962127D27FF00F46F5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE4B6963127D27FF00F46F5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE582C95127D4D2C0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A0726F127BBB9100F315D2 /* grammar.c */;
		name = "grammar.c: 559";
		rLen = 0;
		rLoc = 14755;
		rType = 0;
		vrLen = 907;
		vrLoc = 14069;
	};
	BE582C97127D4D2C0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07250127BBB9100F315D2 /* Arsenal.c */;
		name = "Arsenal.c: 28";
		rLen = 10;
		rLoc = 639;
		rType = 0;
		vrLen = 468;
		vrLoc = 461;
	};
	BE582C99127D4D2C0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A0725A127BBB9100F315D2 /* platform.h */;
		name = "platform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	BE582D84127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A0727B127BBB9100F315D2 /* report.c */;
		name = "report.c: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	BE582D85127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07273127BBB9100F315D2 /* lalr_config_aux.h */;
		name = "lalr_config_aux.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	BE582D86127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07274127BBB9100F315D2 /* lalr_state.c */;
		name = "lalr_state.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	BE582D87127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07277127BBB9100F315D2 /* parser.c */;
		name = "parser.c: 417";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 1441;
		vrLoc = 8635;
	};
	BE582D88127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07255127BBB9100F315D2 /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	BE85CD38127E1D390087514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07260127BBB9100F315D2 /* thread_apple.h */;
		name = "thread_apple.h: 65";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 746;
		vrLoc = 878;
	};
	BE85CD39127E1D390087514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07261127BBB9100F315D2 /* thread_posix.h */;
		name = "thread_posix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	BE85CD3A127E1D390087514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07280127BBB9100F315D2 /* tgu_parser_impl.h */;
		name = "tgu_parser_impl.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 2637;
		vrLoc = 22099;
	};
	BE85CDAE127E24140087514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE85CDAF127E24140087514A /* wchar.h */;
		name = "wchar.h: 135";
		rLen = 71;
		rLoc = 5061;
		rType = 0;
		vrLen = 2150;
		vrLoc = 4259;
	};
	BE85CDAF127E24140087514A /* wchar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wchar.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/wchar.h;
		sourceTree = "<absolute>";
	};
	BE85CDB0127E24140087514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07257127BBB9100F315D2 /* config.h */;
		name = "config.h: 544";
		rLen = 39;
		rLoc = 10354;
		rType = 0;
		vrLen = 887;
		vrLoc = 9915;
	};
	BE85CDB1127E24140087514A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07289127BBB9100F315D2 /* grammar_config.h */;
		name = "grammar_config.h: 139";
		rLen = 118;
		rLoc = 3802;
		rType = 0;
		vrLen = 1716;
		vrLoc = 2692;
	};
	D0A07250127BBB9100F315D2 /* Arsenal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 663}}";
			sepNavSelRange = "{639, 10}";
			sepNavVisRange = "{461, 468}";
			sepNavWindowFrame = "{{850, 211}, {750, 558}}";
		};
	};
	D0A07254127BBB9100F315D2 /* buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 3224}}";
			sepNavSelRange = "{4948, 0}";
			sepNavVisRange = "{4739, 546}";
		};
	};
	D0A07255127BBB9100F315D2 /* common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	D0A07256127BBB9100F315D2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 8528}}";
			sepNavSelRange = "{9309, 0}";
			sepNavVisRange = "{350, 561}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	D0A07257127BBB9100F315D2 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7193}}";
			sepNavSelRange = "{10354, 39}";
			sepNavVisRange = "{9915, 887}";
			sepNavWindowFrame = "{{669, 91}, {750, 787}}";
		};
	};
	D0A07258127BBB9100F315D2 /* crtstr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 15866}}";
			sepNavSelRange = "{19498, 0}";
			sepNavVisRange = "{19377, 221}";
		};
	};
	D0A0725A127BBB9100F315D2 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	D0A07260127BBB9100F315D2 /* thread_apple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1911}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{878, 746}";
			sepNavWindowFrame = "{{730, 91}, {750, 787}}";
		};
	};
	D0A07261127BBB9100F315D2 /* thread_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	D0A0726F127BBB9100F315D2 /* grammar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 17688}}";
			sepNavSelRange = "{14755, 0}";
			sepNavVisRange = "{14069, 907}";
			sepNavWindowFrame = "{{1019, 91}, {750, 787}}";
		};
	};
	D0A07273127BBB9100F315D2 /* lalr_config_aux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4580}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	D0A07274127BBB9100F315D2 /* lalr_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	D0A07277127BBB9100F315D2 /* parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 10634}}";
			sepNavSelRange = "{9169, 0}";
			sepNavVisRange = "{8635, 1441}";
			sepNavWindowFrame = "{{814, 69}, {750, 787}}";
		};
	};
	D0A07278127BBB9100F315D2 /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 7206}}";
			sepNavSelRange = "{8303, 13}";
			sepNavVisRange = "{7818, 1220}";
		};
	};
	D0A0727B127BBB9100F315D2 /* report.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 12974}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	D0A07280127BBB9100F315D2 /* tgu_parser_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 26082}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{22099, 2637}";
		};
	};
	D0A07288127BBB9100F315D2 /* grammar_config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 39767}}";
			sepNavSelRange = "{46246, 0}";
			sepNavVisRange = "{45861, 924}";
			sepNavWindowFrame = "{{286, 91}, {1232, 787}}";
		};
	};
	D0A07289127BBB9100F315D2 /* grammar_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3146}}";
			sepNavSelRange = "{3802, 118}";
			sepNavVisRange = "{2692, 1716}";
			sepNavWindowFrame = "{{946, 83}, {750, 787}}";
		};
	};
	D0A0728C127BBB9100F315D2 /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{533, 8}";
			sepNavVisRange = "{4, 617}";
			sepNavWindowFrame = "{{799, 252}, {750, 558}}";
		};
	};
	D2AAC045055464E500DB518D /* Arsenal */ = {
		activeExec = 0;
	};
}
