// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* Arsenal */;
		breakpoints = (
		);
		codeSenseManager = BE4B6963127D27FF00F46F5C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1089,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310202745;
			PBXWorkspaceStateSaveDate = 310202745;
		};
		perUserProjectItems = {
			BE194519127D34A300610026 /* PBXTextBookmark */ = BE194519127D34A300610026 /* PBXTextBookmark */;
			BE1945DA127D38F700610026 /* PBXTextBookmark */ = BE1945DA127D38F700610026 /* PBXTextBookmark */;
			BE582C95127D4D2C0018B891 /* PBXTextBookmark */ = BE582C95127D4D2C0018B891 /* PBXTextBookmark */;
			BE582C97127D4D2C0018B891 /* PBXTextBookmark */ = BE582C97127D4D2C0018B891 /* PBXTextBookmark */;
			BE582C99127D4D2C0018B891 /* PBXTextBookmark */ = BE582C99127D4D2C0018B891 /* PBXTextBookmark */;
			BE582C9A127D4D2C0018B891 /* PBXTextBookmark */ = BE582C9A127D4D2C0018B891 /* PBXTextBookmark */;
			BE582C9B127D4D2C0018B891 /* PBXTextBookmark */ = BE582C9B127D4D2C0018B891 /* PBXTextBookmark */;
			BE582D2D127D50D10018B891 /* PBXTextBookmark */ = BE582D2D127D50D10018B891 /* PBXTextBookmark */;
			BE582D2E127D50D10018B891 /* PBXTextBookmark */ = BE582D2E127D50D10018B891 /* PBXTextBookmark */;
			BE582D84127D560A0018B891 /* PBXTextBookmark */ = BE582D84127D560A0018B891 /* PBXTextBookmark */;
			BE582D85127D560A0018B891 /* PBXTextBookmark */ = BE582D85127D560A0018B891 /* PBXTextBookmark */;
			BE582D86127D560A0018B891 /* PBXTextBookmark */ = BE582D86127D560A0018B891 /* PBXTextBookmark */;
			BE582D87127D560A0018B891 /* PBXTextBookmark */ = BE582D87127D560A0018B891 /* PBXTextBookmark */;
			BE582D88127D560A0018B891 /* PBXTextBookmark */ = BE582D88127D560A0018B891 /* PBXTextBookmark */;
			BE582DAD127D57720018B891 /* PBXTextBookmark */ = BE582DAD127D57720018B891 /* PBXTextBookmark */;
			BE582DAE127D57720018B891 /* XCBuildMessageTextBookmark */ = BE582DAE127D57720018B891 /* XCBuildMessageTextBookmark */;
			BE582DBA127D57A90018B891 /* PBXTextBookmark */ = BE582DBA127D57A90018B891 /* PBXTextBookmark */;
		};
		sourceControlManager = BE4B6962127D27FF00F46F5C /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	BE194519127D34A300610026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07254127BBB9100F315D2 /* buffer.c */;
		name = "buffer.c: 218";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 546;
		vrLoc = 4739;
	};
	BE1945DA127D38F700610026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07278127BBB9100F315D2 /* parser.h */;
		name = "parser.h: 314";
		rLen = 13;
		rLoc = 8303;
		rType = 0;
		vrLen = 1220;
		vrLoc = 7818;
	};
	BE4B6962127D27FF00F46F5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE4B6963127D27FF00F46F5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE582C95127D4D2C0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A0726F127BBB9100F315D2 /* grammar.c */;
		name = "grammar.c: 559";
		rLen = 0;
		rLoc = 14755;
		rType = 0;
		vrLen = 907;
		vrLoc = 14069;
	};
	BE582C97127D4D2C0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07250127BBB9100F315D2 /* Arsenal.c */;
		name = "Arsenal.c: 28";
		rLen = 10;
		rLoc = 639;
		rType = 0;
		vrLen = 468;
		vrLoc = 461;
	};
	BE582C99127D4D2C0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A0725A127BBB9100F315D2 /* platform.h */;
		name = "platform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	BE582C9A127D4D2C0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07258127BBB9100F315D2 /* crtstr.c */;
		name = "crtstr.c: 206";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 868;
		vrLoc = 3871;
	};
	BE582C9B127D4D2C0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07256127BBB9100F315D2 /* common.h */;
		name = "common.h: 309";
		rLen = 0;
		rLoc = 9309;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	BE582D2D127D50D10018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07289127BBB9100F315D2 /* grammar_config.h */;
		name = "grammar_config.h: 245";
		rLen = 24;
		rLoc = 5792;
		rType = 0;
		vrLen = 520;
		vrLoc = 5443;
	};
	BE582D2E127D50D10018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07288127BBB9100F315D2 /* grammar_config.c */;
		name = "grammar_config.c: 814";
		rLen = 27;
		rLoc = 18481;
		rType = 0;
		vrLen = 585;
		vrLoc = 18083;
	};
	BE582D84127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A0727B127BBB9100F315D2 /* report.c */;
		name = "report.c: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	BE582D85127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07273127BBB9100F315D2 /* lalr_config_aux.h */;
		name = "lalr_config_aux.h: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	BE582D86127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07274127BBB9100F315D2 /* lalr_state.c */;
		name = "lalr_state.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	BE582D87127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07277127BBB9100F315D2 /* parser.c */;
		name = "parser.c: 417";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 1441;
		vrLoc = 8635;
	};
	BE582D88127D560A0018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07255127BBB9100F315D2 /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	BE582DAD127D57720018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07257127BBB9100F315D2 /* config.h */;
		name = "config.h: 37";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 655;
		vrLoc = 524;
	};
	BE582DAE127D57720018B891 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing ')' in expression";
		fRef = D0A07260127BBB9100F315D2 /* thread_apple.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	BE582DBA127D57A90018B891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0A07260127BBB9100F315D2 /* thread_apple.h */;
		name = "thread_apple.h: 65";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 747;
		vrLoc = 878;
	};
	D0A07250127BBB9100F315D2 /* Arsenal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 663}}";
			sepNavSelRange = "{639, 10}";
			sepNavVisRange = "{461, 468}";
			sepNavWindowFrame = "{{850, 211}, {750, 558}}";
		};
	};
	D0A07254127BBB9100F315D2 /* buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 3224}}";
			sepNavSelRange = "{4948, 0}";
			sepNavVisRange = "{4739, 546}";
		};
	};
	D0A07255127BBB9100F315D2 /* common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	D0A07256127BBB9100F315D2 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 7956}}";
			sepNavSelRange = "{9309, 0}";
			sepNavVisRange = "{210, 701}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	D0A07257127BBB9100F315D2 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7193}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{524, 655}";
			sepNavWindowFrame = "{{669, 91}, {750, 787}}";
		};
	};
	D0A07258127BBB9100F315D2 /* crtstr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 15727}}";
			sepNavSelRange = "{4380, 0}";
			sepNavVisRange = "{3871, 868}";
		};
	};
	D0A0725A127BBB9100F315D2 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	D0A07260127BBB9100F315D2 /* thread_apple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2041}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{915, 308}";
			sepNavWindowFrame = "{{730, 91}, {750, 787}}";
		};
	};
	D0A0726F127BBB9100F315D2 /* grammar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 17688}}";
			sepNavSelRange = "{14755, 0}";
			sepNavVisRange = "{14069, 907}";
			sepNavWindowFrame = "{{1019, 91}, {750, 787}}";
		};
	};
	D0A07273127BBB9100F315D2 /* lalr_config_aux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4580}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	D0A07274127BBB9100F315D2 /* lalr_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	D0A07277127BBB9100F315D2 /* parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 10634}}";
			sepNavSelRange = "{9169, 0}";
			sepNavVisRange = "{8635, 1441}";
			sepNavWindowFrame = "{{814, 69}, {750, 787}}";
		};
	};
	D0A07278127BBB9100F315D2 /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 7206}}";
			sepNavSelRange = "{8303, 13}";
			sepNavVisRange = "{7818, 1220}";
		};
	};
	D0A0727B127BBB9100F315D2 /* report.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 12974}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	D0A07288127BBB9100F315D2 /* grammar_config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 39533}}";
			sepNavSelRange = "{18510, 0}";
			sepNavVisRange = "{18500, 375}";
			sepNavWindowFrame = "{{850, 226}, {750, 558}}";
		};
	};
	D0A07289127BBB9100F315D2 /* grammar_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3523}}";
			sepNavSelRange = "{5694, 0}";
			sepNavVisRange = "{5256, 707}";
			sepNavWindowFrame = "{{946, 83}, {750, 787}}";
		};
	};
	D0A0728C127BBB9100F315D2 /* tools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{533, 8}";
			sepNavVisRange = "{4, 617}";
			sepNavWindowFrame = "{{799, 252}, {750, 558}}";
		};
	};
	D2AAC045055464E500DB518D /* Arsenal */ = {
		activeExec = 0;
	};
}
