// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = BE86A18A13F141A30028846E /* ArsenalLib */;
		addToTargets = (
			BE86A0A113F13DBC0028846E /* ArsenalDylib */,
			BE86A18A13F141A30028846E /* ArsenalLib */,
		);
		breakpoints = (
		);
		codeSenseManager = BE4B6963127D27FF00F46F5C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					898,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1028,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1154,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338273019;
			PBXWorkspaceStateSaveDate = 338273019;
		};
		perUserProjectItems = {
			BE47DD6714269E6F006FE4E8 /* PBXTextBookmark */ = BE47DD6714269E6F006FE4E8 /* PBXTextBookmark */;
			BE47DD6B14269E6F006FE4E8 /* PBXTextBookmark */ = BE47DD6B14269E6F006FE4E8 /* PBXTextBookmark */;
			BE47DD6C14269E6F006FE4E8 /* PBXTextBookmark */ = BE47DD6C14269E6F006FE4E8 /* PBXTextBookmark */;
			BE47DF181426C46C006FE4E8 /* PBXTextBookmark */ = BE47DF181426C46C006FE4E8 /* PBXTextBookmark */;
			BE47DF191426C46C006FE4E8 /* PBXTextBookmark */ = BE47DF191426C46C006FE4E8 /* PBXTextBookmark */;
			BE47DF1C1426C46C006FE4E8 /* PBXTextBookmark */ = BE47DF1C1426C46C006FE4E8 /* PBXTextBookmark */;
			BE47DF1D1426C46C006FE4E8 /* PBXTextBookmark */ = BE47DF1D1426C46C006FE4E8 /* PBXTextBookmark */;
			BE47DF1E1426C46C006FE4E8 /* PBXTextBookmark */ = BE47DF1E1426C46C006FE4E8 /* PBXTextBookmark */;
			BE47DF201426C46C006FE4E8 /* PBXTextBookmark */ = BE47DF201426C46C006FE4E8 /* PBXTextBookmark */;
			BE47DF211426C46C006FE4E8 /* PBXTextBookmark */ = BE47DF211426C46C006FE4E8 /* PBXTextBookmark */;
			BE47DF221426C46C006FE4E8 /* PBXTextBookmark */ = BE47DF221426C46C006FE4E8 /* PBXTextBookmark */;
			BE47DF251426C46C006FE4E8 /* PBXTextBookmark */ = BE47DF251426C46C006FE4E8 /* PBXTextBookmark */;
			BEA22E25140ACC63000502E2 /* PBXTextBookmark */ = BEA22E25140ACC63000502E2 /* PBXTextBookmark */;
			BEAE1C6513F248B90088C3A4 /* PBXTextBookmark */ = BEAE1C6513F248B90088C3A4 /* PBXTextBookmark */;
			BEAE1C6A13F248B90088C3A4 /* PBXTextBookmark */ = BEAE1C6A13F248B90088C3A4 /* PBXTextBookmark */;
			BEAE1C6B13F248B90088C3A4 /* PBXTextBookmark */ = BEAE1C6B13F248B90088C3A4 /* PBXTextBookmark */;
			BEAE5EC214283D36004C25AA /* PBXTextBookmark */ = BEAE5EC214283D36004C25AA /* PBXTextBookmark */;
			BEAE5EC314283D36004C25AA /* PBXTextBookmark */ = BEAE5EC314283D36004C25AA /* PBXTextBookmark */;
			BEAE5EC414283D36004C25AA /* PBXTextBookmark */ = BEAE5EC414283D36004C25AA /* PBXTextBookmark */;
			BEAE5EC514283D36004C25AA /* PBXTextBookmark */ = BEAE5EC514283D36004C25AA /* PBXTextBookmark */;
			BEAE5EC614283D36004C25AA /* PBXTextBookmark */ = BEAE5EC614283D36004C25AA /* PBXTextBookmark */;
			BEAE5EC714283D36004C25AA /* PBXTextBookmark */ = BEAE5EC714283D36004C25AA /* PBXTextBookmark */;
			BEAE5EC814283D36004C25AA /* PBXTextBookmark */ = BEAE5EC814283D36004C25AA /* PBXTextBookmark */;
			BEAE5EC914283D36004C25AA /* PBXTextBookmark */ = BEAE5EC914283D36004C25AA /* PBXTextBookmark */;
			BEAE5ECA14283D36004C25AA /* PBXTextBookmark */ = BEAE5ECA14283D36004C25AA /* PBXTextBookmark */;
			BEAEADC8140E3A0B009AF2F1 /* PBXTextBookmark */ = BEAEADC8140E3A0B009AF2F1 /* PBXTextBookmark */;
			BECE3EC0140E56A6008C6F38 /* PBXTextBookmark */ = BECE3EC0140E56A6008C6F38 /* PBXTextBookmark */;
			BEDCDCE41429B98A00D041D4 /* PBXTextBookmark */ = BEDCDCE41429B98A00D041D4 /* PBXTextBookmark */;
			BEDCDCE51429B98A00D041D4 /* PBXTextBookmark */ = BEDCDCE51429B98A00D041D4 /* PBXTextBookmark */;
			BEDCDCE61429B98A00D041D4 /* PBXTextBookmark */ = BEDCDCE61429B98A00D041D4 /* PBXTextBookmark */;
			BEDCDCE71429B98A00D041D4 /* PBXTextBookmark */ = BEDCDCE71429B98A00D041D4 /* PBXTextBookmark */;
			BEDCDCE81429B98A00D041D4 /* PBXTextBookmark */ = BEDCDCE81429B98A00D041D4 /* PBXTextBookmark */;
			BEE65A371422D51E009ED19E /* PBXTextBookmark */ = BEE65A371422D51E009ED19E /* PBXTextBookmark */;
			BEE65A381422D51E009ED19E /* PBXTextBookmark */ = BEE65A381422D51E009ED19E /* PBXTextBookmark */;
			BEE65A391422D51E009ED19E /* PBXTextBookmark */ = BEE65A391422D51E009ED19E /* PBXTextBookmark */;
			BEE65A3A1422D51E009ED19E /* PBXTextBookmark */ = BEE65A3A1422D51E009ED19E /* PBXTextBookmark */;
			BEE65A3C1422D51E009ED19E /* PBXTextBookmark */ = BEE65A3C1422D51E009ED19E /* PBXTextBookmark */;
			BEE65A401422D51E009ED19E /* PBXTextBookmark */ = BEE65A401422D51E009ED19E /* PBXTextBookmark */;
			BEE65A8D1422D718009ED19E /* PBXTextBookmark */ = BEE65A8D1422D718009ED19E /* PBXTextBookmark */;
			BEE65ABA1422DD16009ED19E /* PBXTextBookmark */ = BEE65ABA1422DD16009ED19E /* PBXTextBookmark */;
		};
		sourceControlManager = BE4B6962127D27FF00F46F5C /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	BE01B83113F21EA30031FB4C /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	BE10243813F2615000A73802 /* export.def */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2355}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{1882, 306}";
		};
	};
	BE47DD6714269E6F006FE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05D13F172B300871F83 /* rgx.h */;
		name = "rgx.h: 327";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 599;
		vrLoc = 5473;
	};
	BE47DD6B14269E6F006FE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A01013F13B8B0028846E /* Arsenal.c */;
		name = "Arsenal.c: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 468;
		vrLoc = 1258;
	};
	BE47DD6C14269E6F006FE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D06A13F172B300871F83 /* lr_action.c */;
		name = "lr_action.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	BE47DF181426C46C006FE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D06B13F172B300871F83 /* lr_action.h */;
		name = "lr_action.h: 43";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 770;
		vrLoc = 1131;
	};
	BE47DF191426C46C006FE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D06E13F172B300871F83 /* parser_in.c */;
		name = "parser_in.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	BE47DF1C1426C46C006FE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D08213F172B300871F83 /* grammar_collector.c */;
		name = "grammar_collector.c: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 963;
		vrLoc = 7352;
	};
	BE47DF1D1426C46C006FE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D08113F172B300871F83 /* grammar_codegen.c */;
		name = "grammar_codegen.c: 25";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1619;
	};
	BE47DF1E1426C46C006FE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D08313F172B300871F83 /* grammar_config.h */;
		name = "grammar_config.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 487;
		vrLoc = 425;
	};
	BE47DF201426C46C006FE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05A13F172B300871F83 /* lex.c */;
		name = "lex.c: 359";
		rLen = 0;
		rLoc = 7531;
		rType = 0;
		vrLen = 601;
		vrLoc = 7066;
	};
	BE47DF211426C46C006FE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04313F172B300871F83 /* Arsenal.h */;
		name = "Arsenal.h: 15";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 722;
		vrLoc = 62;
	};
	BE47DF221426C46C006FE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04813F172B300871F83 /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	BE47DF251426C46C006FE4E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE01B83113F21EA30031FB4C /* TargetConditionals.h */;
		name = "TargetConditionals.h: 88";
		rLen = 13;
		rLoc = 4073;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3908;
	};
	BE4B6962127D27FF00F46F5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE4B6963127D27FF00F46F5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE86A01013F13B8B0028846E /* Arsenal.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Arsenal.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Arsenal.c;
		sourceTree = "<absolute>";
	};
	BE86A01813F13B8B0028846E /* config.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/config.h;
		sourceTree = "<absolute>";
	};
	BE86A01913F13B8B0028846E /* crtstr.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = crtstr.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/crtstr.c;
		sourceTree = "<absolute>";
	};
	BE86A02113F13B8B0028846E /* textfile.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = textfile.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/textfile.c;
		sourceTree = "<absolute>";
	};
	BE86A03013F13B8B0028846E /* rgx_parser.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = rgx_parser.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Lex/rgx_parser.c;
		sourceTree = "<absolute>";
	};
	BE86A03A13F13B8B0028846E /* parser.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/parser.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 13755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 1295}";
		};
	};
	BE86A04113F13B8B0028846E /* tengu.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tengu.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Tengu/tengu.c;
		sourceTree = "<absolute>";
	};
	BE86A05413F13B8B0028846E /* serializer.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = serializer.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Tools/serializer.c;
		sourceTree = "<absolute>";
	};
	BE86A0A113F13DBC0028846E /* ArsenalDylib */ = {
		activeExec = 0;
	};
	BE86A18A13F141A30028846E /* ArsenalLib */ = {
		activeExec = 0;
	};
	BE88D04313F172B300871F83 /* Arsenal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 600}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{62, 722}";
			sepNavWindowFrame = "{{38, 211}, {1384, 791}}";
		};
	};
	BE88D04713F172B300871F83 /* byteorder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	BE88D04813F172B300871F83 /* common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 3270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	BE88D04913F172B300871F83 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 12107}}";
			sepNavSelRange = "{2308, 8}";
			sepNavVisRange = "{1838, 1154}";
		};
	};
	BE88D04B13F172B300871F83 /* crtstr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 22260}}";
			sepNavSelRange = "{11132, 0}";
			sepNavVisRange = "{10874, 412}";
		};
	};
	BE88D04D13F172B300871F83 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 3585}}";
			sepNavSelRange = "{970, 9}";
			sepNavVisRange = "{812, 416}";
		};
	};
	BE88D04E13F172B300871F83 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2895}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1235, 1017}";
			sepNavWindowFrame = "{{38, 211}, {1384, 791}}";
		};
	};
	BE88D05013F172B300871F83 /* strconv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 10185}}";
			sepNavSelRange = "{10388, 0}";
			sepNavVisRange = "{11662, 937}";
		};
	};
	BE88D05113F172B300871F83 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 3735}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{692, 639}";
		};
	};
	BE88D05413F172B300871F83 /* thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 809}}";
			sepNavSelRange = "{802, 23}";
			sepNavVisRange = "{0, 930}";
		};
	};
	BE88D05513F172B300871F83 /* thread_apple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2520}}";
			sepNavSelRange = "{2663, 0}";
			sepNavVisRange = "{2182, 759}";
		};
	};
	BE88D05613F172B300871F83 /* thread_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1860}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{944, 698}";
		};
	};
	BE88D05713F172B300871F83 /* thread_win.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	BE88D05A13F172B300871F83 /* lex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 5625}}";
			sepNavSelRange = "{7531, 0}";
			sepNavVisRange = "{7066, 601}";
		};
	};
	BE88D05B13F172B300871F83 /* lex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 3150}}";
			sepNavSelRange = "{2974, 0}";
			sepNavVisRange = "{2303, 1367}";
		};
	};
	BE88D05C13F172B300871F83 /* match.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 8145}}";
			sepNavSelRange = "{9302, 0}";
			sepNavVisRange = "{8933, 1119}";
		};
	};
	BE88D05D13F172B300871F83 /* rgx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 5160}}";
			sepNavSelRange = "{5872, 0}";
			sepNavVisRange = "{5473, 599}";
		};
	};
	BE88D06013F172B300871F83 /* rgx_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 9510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	BE88D06413F172B300871F83 /* grammar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 23895}}";
			sepNavSelRange = "{37318, 0}";
			sepNavVisRange = "{36914, 1110}";
		};
	};
	BE88D06513F172B300871F83 /* lalr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 2865}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	BE88D06713F172B300871F83 /* lalr_config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 9735}}";
			sepNavSelRange = "{12644, 0}";
			sepNavVisRange = "{12195, 1250}";
		};
	};
	BE88D06A13F172B300871F83 /* lr_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 7500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	BE88D06B13F172B300871F83 /* lr_action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1290}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{1131, 770}";
		};
	};
	BE88D06D13F172B300871F83 /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 8841}}";
			sepNavSelRange = "{10130, 9}";
			sepNavVisRange = "{8991, 1721}";
		};
	};
	BE88D06E13F172B300871F83 /* parser_in.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	BE88D07513F172B300871F83 /* tgu_parser_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 43545}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1268, 653}";
			sepNavWindowFrame = "{{15, 98}, {961, 780}}";
		};
	};
	BE88D08113F172B300871F83 /* grammar_codegen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 12450}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{1619, 1768}";
		};
	};
	BE88D08213F172B300871F83 /* grammar_collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 36165}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{7352, 963}";
		};
	};
	BE88D08313F172B300871F83 /* grammar_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 4950}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{425, 487}";
		};
	};
	BEA22E25140ACC63000502E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D06013F172B300871F83 /* rgx_misc.c */;
		name = "rgx_misc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BEAE1C6513F248B90088C3A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A05413F13B8B0028846E /* serializer.c */;
		name = "serializer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	BEAE1C6A13F248B90088C3A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A03013F13B8B0028846E /* rgx_parser.c */;
		name = "rgx_parser.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	BEAE1C6B13F248B90088C3A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A04113F13B8B0028846E /* tengu.c */;
		name = "tengu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BEAE5EC214283D36004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04E13F172B300871F83 /* platform.h */;
		name = "platform.h: 69";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1235;
	};
	BEAE5EC314283D36004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D07513F172B300871F83 /* tgu_parser_impl.h */;
		name = "tgu_parser_impl.h: 80";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 653;
		vrLoc = 1268;
	};
	BEAE5EC414283D36004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D06713F172B300871F83 /* lalr_config.c */;
		name = "lalr_config.c: 615";
		rLen = 0;
		rLoc = 12644;
		rType = 0;
		vrLen = 1250;
		vrLoc = 12195;
	};
	BEAE5EC514283D36004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05413F172B300871F83 /* thread.c */;
		name = "thread.c: 35";
		rLen = 23;
		rLoc = 802;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	BEAE5EC614283D36004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05C13F172B300871F83 /* match.c */;
		name = "match.c: 495";
		rLen = 0;
		rLoc = 9302;
		rType = 0;
		vrLen = 1119;
		vrLoc = 8933;
	};
	BEAE5EC714283D36004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05B13F172B300871F83 /* lex.h */;
		name = "lex.h: 149";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2303;
	};
	BEAE5EC814283D36004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05013F172B300871F83 /* strconv.c */;
		name = "strconv.c: 539";
		rLen = 0;
		rLoc = 10388;
		rType = 0;
		vrLen = 937;
		vrLoc = 11662;
	};
	BEAE5EC914283D36004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04913F172B300871F83 /* common.h */;
		name = "common.h: 104";
		rLen = 8;
		rLoc = 2308;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1838;
	};
	BEAE5ECA14283D36004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A01813F13B8B0028846E /* config.h */;
		name = "config.h: 300";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 1162;
		vrLoc = 5326;
	};
	BEAEADC8140E3A0B009AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10243813F2615000A73802 /* export.def */;
		name = "export.def: 156";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 306;
		vrLoc = 1882;
	};
	BEB2028D13FA565900C11D69 /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	BECE3EC0140E56A6008C6F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04D13F172B300871F83 /* memory.c */;
		name = "memory.c: 46";
		rLen = 9;
		rLoc = 970;
		rType = 0;
		vrLen = 416;
		vrLoc = 812;
	};
	BEDCDCE41429B98A00D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D06513F172B300871F83 /* lalr.h */;
		name = "lalr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	BEDCDCE51429B98A00D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D06D13F172B300871F83 /* parser.h */;
		name = "parser.h: 353";
		rLen = 9;
		rLoc = 10130;
		rType = 0;
		vrLen = 1721;
		vrLoc = 8991;
	};
	BEDCDCE61429B98A00D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A03A13F13B8B0028846E /* parser.c */;
		name = "parser.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 4;
	};
	BEDCDCE71429B98A00D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D06413F172B300871F83 /* grammar.c */;
		name = "grammar.c: 1478";
		rLen = 9;
		rLoc = 37030;
		rType = 0;
		vrLen = 1185;
		vrLoc = 36245;
	};
	BEDCDCE81429B98A00D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D06413F172B300871F83 /* grammar.c */;
		name = "grammar.c: 1488";
		rLen = 0;
		rLoc = 37318;
		rType = 0;
		vrLen = 1110;
		vrLoc = 36914;
	};
	BEE65A371422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04713F172B300871F83 /* byteorder.c */;
		name = "byteorder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	BEE65A381422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05713F172B300871F83 /* thread_win.h */;
		name = "thread_win.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	BEE65A391422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB2028D13FA565900C11D69 /* pthread.h */;
		name = "pthread.h: 392";
		rLen = 31;
		rLoc = 14439;
		rType = 0;
		vrLen = 2082;
		vrLoc = 12494;
	};
	BEE65A3A1422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A02113F13B8B0028846E /* textfile.c */;
		name = "textfile.c: 34";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	BEE65A3C1422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05613F172B300871F83 /* thread_posix.h */;
		name = "thread_posix.h: 73";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 698;
		vrLoc = 944;
	};
	BEE65A401422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A01913F13B8B0028846E /* crtstr.c */;
		name = "crtstr.c: 456";
		rLen = 0;
		rLoc = 7224;
		rType = 0;
		vrLen = 686;
		vrLoc = 8227;
	};
	BEE65A8D1422D718009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05113F172B300871F83 /* string.c */;
		name = "string.c: 35";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 639;
		vrLoc = 692;
	};
	BEE65ABA1422DD16009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05513F172B300871F83 /* thread_apple.h */;
		name = "thread_apple.h: 137";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 759;
		vrLoc = 2182;
	};
}
