<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__skip_xml_processing_instruction:property_list.c">
      </ContextState>
      <ContextState
         contextName = "time_test:plist_test.cpp">
      </ContextState>
      <ContextState
         contextName = "__parse_xml_element:property_list.c">
         <PersistentStrings>
            <PersistentString
               value = "parser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AR_base64_decode:base64.c">
         <PersistentStrings>
            <PersistentString
               value = "(char*)input">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__calc_linenumber:property_list.c">
      </ContextState>
      <ContextState
         contextName = "__parse_xml_datatag:property_list.c">
         <PersistentStrings>
            <PersistentString
               value = "parser-&gt;curr - mark">
            </PersistentString>
            <PersistentString
               value = "(char*)tmp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__skip_whitespace:property_list.c">
      </ContextState>
      <ContextState
         contextName = "__parse_property_list:property_list.c">
      </ContextState>
      <ContextState
         contextName = "__parse_xml_plisttag:property_list.c">
      </ContextState>
      <ContextState
         contextName = "__get_string:property_list.c">
      </ContextState>
      <ContextState
         contextName = "parse_xml_test1:plist_test.mm">
      </ContextState>
      <ContextState
         contextName = "PList_SetXMLParserWithWcs:property_list.c">
      </ContextState>
      <ContextState
         contextName = "__skip_xml_dtd:property_list.c">
      </ContextState>
      <ContextState
         contextName = "time_test:plist_test.mm">
         <PersistentStrings>
            <PersistentString
               value = "tm2">
            </PersistentString>
            <PersistentString
               value = "tm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__parse_binary_plist_object:property_list.c">
         <PersistentStrings>
            <PersistentString
               value = "objectsRangeStart">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AR_vswprintf:printf.c">
         <PersistentStrings>
            <PersistentString
               value = "str_fmt[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__get_xml_content_object:property_list.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
