// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = LibDebug;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = BE01B84013F21F120031FB4C /* ArsenalLib */;
		addToTargets = (
			BE01B84013F21F120031FB4C /* ArsenalLib */,
		);
		codeSenseManager = BE08CD55127D29BC00C91273 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1164,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1124,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335365459;
			PBXWorkspaceStateSaveDate = 335365459;
		};
		perUserProjectItems = {
			BE01B96413F225120031FB4C /* PBXTextBookmark */ = BE01B96413F225120031FB4C /* PBXTextBookmark */;
			BE01B96713F225120031FB4C /* PBXTextBookmark */ = BE01B96713F225120031FB4C /* PBXTextBookmark */;
			BE01B96813F225120031FB4C /* PBXTextBookmark */ = BE01B96813F225120031FB4C /* PBXTextBookmark */;
			BE01B96913F225120031FB4C /* PBXTextBookmark */ = BE01B96913F225120031FB4C /* PBXTextBookmark */;
			BE01B96A13F225120031FB4C /* PBXTextBookmark */ = BE01B96A13F225120031FB4C /* PBXTextBookmark */;
			BE4BD49213FD460C005AEAF5 /* PBXTextBookmark */ = BE4BD49213FD460C005AEAF5 /* PBXTextBookmark */;
			BE61BAB513FD4275005AF916 /* PBXTextBookmark */ = BE61BAB513FD4275005AF916 /* PBXTextBookmark */;
			BEB2054213FACCB100C11D69 /* PBXTextBookmark */ = BEB2054213FACCB100C11D69 /* PBXTextBookmark */;
		};
		sourceControlManager = BE08CD54127D29BC00C91273 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	BE01B84013F21F120031FB4C /* ArsenalLib */ = {
		activeExec = 0;
	};
	BE01B85113F220120031FB4C /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 10096}}";
			sepNavSelRange = "{19220, 6}";
			sepNavVisRange = "{19042, 1028}";
			sepNavWindowFrame = "{{15, 91}, {750, 787}}";
		};
	};
	BE01B85213F220120031FB4C /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 9030}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{813, 680}";
		};
	};
	BE01B85613F220120031FB4C /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 2730}}";
			sepNavSelRange = "{5191, 0}";
			sepNavVisRange = "{4461, 1016}";
		};
	};
	BE01B85813F220120031FB4C /* strconv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 8216}}";
			sepNavSelRange = "{8534, 0}";
			sepNavVisRange = "{8058, 627}";
		};
	};
	BE01B85C13F220120031FB4C /* thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 634}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	BE01B85E13F220120031FB4C /* thread_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1508}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{28, 809}";
		};
	};
	BE01B86413F220120031FB4C /* match.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 6214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	BE01B86513F220120031FB4C /* rgx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4420}}";
			sepNavSelRange = "{3863, 0}";
			sepNavVisRange = "{3529, 583}";
		};
	};
	BE01B96413F225120031FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE01B96513F225120031FB4C /* TargetConditionals.h */;
		name = "TargetConditionals.h: 93";
		rLen = 23;
		rLoc = 4285;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3618;
	};
	BE01B96513F225120031FB4C /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	BE01B96713F225120031FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE01B85113F220120031FB4C /* common.h */;
		name = "common.h: 630";
		rLen = 6;
		rLoc = 19220;
		rType = 0;
		vrLen = 1028;
		vrLoc = 19042;
	};
	BE01B96813F225120031FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE01B86513F220120031FB4C /* rgx.h */;
		name = "rgx.h: 209";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 583;
		vrLoc = 3529;
	};
	BE01B96913F225120031FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE01B86413F220120031FB4C /* match.c */;
		name = "match.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	BE01B96A13F225120031FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE01B85E13F220120031FB4C /* thread_posix.h */;
		name = "thread_posix.h: 18";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 809;
		vrLoc = 28;
	};
	BE08CD54127D29BC00C91273 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE08CD55127D29BC00C91273 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE4BD49213FD460C005AEAF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE01B85613F220120031FB4C /* platform.h */;
		name = "platform.h: 156";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4461;
	};
	BE61BAB513FD4275005AF916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE01B85613F220120031FB4C /* platform.h */;
		name = "platform.h: 156";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4427;
	};
	BEB2054213FACCB100C11D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE01B85213F220120031FB4C /* config.h */;
		name = "config.h: 31";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 680;
		vrLoc = 813;
	};
}
