
%name delim        	:    "[\t\r\n ]+"
                    	;

%name letter        :     "[A-Z_a-z]"
                    ;


%name digit        	:    "[0-9]"
                    	;

%name number        	:    "0|[1-9]{digit}*"
                    	;

%name name          	:    "{letter}({letter}|{digit})*"
                    	;


/* 
    '"'  == \x22,  '\'' == \x27 
*/


%name lexeme            :    "{name}|(\x22([^\x22\n])+\x22)|(\x27([^\x27\n])+\x27)"
                    ;

%name comment        :     "/\*([^\*]|\*+[^\*/])*\*+/"
                    ;

%name comment_line    :     "//[^\n]*\n"
                    ;

%name skip_lexem     :     "{delim}|{comment}|{comment_line}"
                    ;


%name key_lookahead           :     '{skip_lexem}+|"{"'
                        ;


%token    %skip            :    "{skip_lexem}+"
                ;

%token    SKIP            :     "%skip(?={key_lookahead})"
                ;

%token    START            :    "%start(?={key_lookahead})"
                ;

%token    NAME            :    "%name(?={key_lookahead})"
                ;

%token    TOKEN            :    "%token(?={key_lookahead})"
                ;

%token    PREC            :    "%prec(?={key_lookahead})"
                ;

%token    ACTION            :    "%action(?={skip_lexem}+)"
                ;

%token    VALUE            :    "%value(?={skip_lexem}+)"
                ;

%token    ASSOC            :    '"%"(left|right|nonassoc)(?={key_lookahead})'
                ;

%token    LEXEME            :    "{lexeme}"
                ;
                

%token    NUMBER            :    "{number}"
                ;



%token    CODE           :    '"%code"'
                            ;

%token    CODE_BLOCK        :    '\{:[^\u0]*?:\}'            /*'\{((\\\{|\\\})|[^\{\}])*?\}'*/
                                ;


%token    "."        :    '"."'
            ;

%token    ","        :    '","'
            ;

%token    ":"        :    '":"'
            ;

%token    ";"        :    '";"'
            ;

%token    "|"        :    '"|"'
            ;


%token    ATTR        :    '"%attribute"'
            ;


%token    "("        :    '"("'
            ;

%token    ")"        :    '")"'
            ;


%start            program    ;

