// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = LibDebug;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = D2AAC07D0554694100DB518D /* Arsenal */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Arsenal */,
		);
		codeSenseManager = BE08CD55127D29BC00C91273 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320439713;
			PBXWorkspaceStateSaveDate = 320439713;
		};
		perUserProjectItems = {
			BE016547131987E7003A7BDB /* PBXTextBookmark */ = BE016547131987E7003A7BDB /* PBXTextBookmark */;
			BE016548131987E7003A7BDB /* PBXTextBookmark */ = BE016548131987E7003A7BDB /* PBXTextBookmark */;
			BE016549131987E7003A7BDB /* XCBuildMessageTextBookmark */ = BE016549131987E7003A7BDB /* XCBuildMessageTextBookmark */;
			BE01654A131987E7003A7BDB /* PBXTextBookmark */ = BE01654A131987E7003A7BDB /* PBXTextBookmark */;
			BEB3FBA6131983210013B92E /* PBXTextBookmark */ = BEB3FBA6131983210013B92E /* PBXTextBookmark */;
			BEB3FBC6131983A90013B92E /* PBXTextBookmark */ = BEB3FBC6131983A90013B92E /* PBXTextBookmark */;
		};
		sourceControlManager = BE08CD54127D29BC00C91273 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	BE0164F4131985CC003A7BDB /* textfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 9451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	BE01651113198612003A7BDB /* strconv.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = strconv.c;
		path = /Users/solidussnakeex/Desktop/Arsenal/Prj/Arsenal/iPhone/../../../Arsenal/Common/strconv.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 8138}}";
			sepNavSelRange = "{8901, 0}";
			sepNavVisRange = "{8825, 157}";
			sepNavWindowFrame = "{{139, 91}, {1461, 787}}";
		};
	};
	BE01651A13198699003A7BDB /* grammar_collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 29653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	BE016547131987E7003A7BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB3FB82131982E90013B92E /* tengu.c */;
		name = "tengu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	BE016548131987E7003A7BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE01651113198612003A7BDB /* strconv.c */;
		name = "strconv.c: 441";
		rLen = 0;
		rLoc = 8717;
		rType = 0;
		vrLen = 236;
		vrLoc = 8592;
	};
	BE016549131987E7003A7BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RGX_INS_NAME' defined but not used";
		fRef = D09BAE0E1279E9850046DE22 /* rgx.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	BE01654A131987E7003A7BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09BAE0E1279E9850046DE22 /* rgx.h */;
		name = "rgx.h: 209";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 283;
		vrLoc = 3751;
	};
	BE08CD54127D29BC00C91273 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE08CD55127D29BC00C91273 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BEB3FB82131982E90013B92E /* tengu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	BEB3FBA6131983210013B92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09BADFE1279E9850046DE22 /* crtstr.c */;
		name = "crtstr.c: 607";
		rLen = 0;
		rLoc = 11283;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BEB3FBC6131983A90013B92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09BADF61279E9850046DE22 /* Arsenal.c */;
		name = "Arsenal.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	D09BADF61279E9850046DE22 /* Arsenal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	D09BADF71279E9850046DE22 /* Arsenal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 507}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	D09BADFE1279E9850046DE22 /* crtstr.c */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483673;
		lastKnownFileType = sourcecode.c.c;
		name = crtstr.c;
		path = /Users/solidussnakeex/Desktop/Arsenal/Arsenal/Common/crtstr.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 18967}}";
			sepNavSelRange = "{11128, 0}";
			sepNavVisRange = "{11011, 257}";
			sepNavWindowFrame = "{{0, 91}, {1024, 655}}";
		};
	};
	D09BAE0E1279E9850046DE22 /* rgx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 4342}}";
			sepNavSelRange = "{3863, 0}";
			sepNavVisRange = "{3751, 283}";
			sepNavWindowFrame = "{{0, 91}, {1024, 655}}";
		};
	};
	D09BAE101279E9850046DE22 /* rgx_exec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 11583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	D09BAE111279E9850046DE22 /* rgx_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 8229}}";
			sepNavSelRange = "{6247, 0}";
			sepNavVisRange = "{6027, 452}";
			sepNavWindowFrame = "{{0, 91}, {1024, 655}}";
		};
	};
	D09BAE131279E9850046DE22 /* rgx_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 12181}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	D09BAE211279E9850046DE22 /* report.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 12805}}";
			sepNavSelRange = "{10643, 0}";
			sepNavVisRange = "{10386, 647}";
			sepNavWindowFrame = "{{0, 91}, {1024, 655}}";
		};
	};
	D2AAC07D0554694100DB518D /* Arsenal */ = {
		activeExec = 0;
	};
}
