// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = DLLRelease;
		activeTarget = D2AAC0620554660B00DB518D /* Arsenal */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* Arsenal */,
		);
		codeSenseManager = D09170931279BA0000CE5D8E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					759.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					288,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					893,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					986,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310054268;
			PBXWorkspaceStateSaveDate = 310054268;
		};
		perUserProjectItems = {
			D0499F2B1279E3B30099D224 /* PBXTextBookmark */ = D0499F2B1279E3B30099D224 /* PBXTextBookmark */;
			D08825F51279D74E00CE4E09 /* PBXTextBookmark */ = D08825F51279D74E00CE4E09 /* PBXTextBookmark */;
			D08825F61279D74E00CE4E09 /* PBXTextBookmark */ = D08825F61279D74E00CE4E09 /* PBXTextBookmark */;
			D08825F71279D74E00CE4E09 /* PBXTextBookmark */ = D08825F71279D74E00CE4E09 /* PBXTextBookmark */;
			D08825F81279D74E00CE4E09 /* PBXTextBookmark */ = D08825F81279D74E00CE4E09 /* PBXTextBookmark */;
			D08825F91279D74E00CE4E09 /* PBXTextBookmark */ = D08825F91279D74E00CE4E09 /* PBXTextBookmark */;
			D08825FB1279D74E00CE4E09 /* PBXTextBookmark */ = D08825FB1279D74E00CE4E09 /* PBXTextBookmark */;
			D08825FC1279D74E00CE4E09 /* PBXTextBookmark */ = D08825FC1279D74E00CE4E09 /* PBXTextBookmark */;
			D091719B1279CF8C00CE5D8E /* PBXTextBookmark */ = D091719B1279CF8C00CE5D8E /* PBXTextBookmark */;
			D091719C1279CF8C00CE5D8E /* PBXTextBookmark */ = D091719C1279CF8C00CE5D8E /* PBXTextBookmark */;
			D091719F1279CF8C00CE5D8E /* PBXTextBookmark */ = D091719F1279CF8C00CE5D8E /* PBXTextBookmark */;
			D09171A01279CF8C00CE5D8E /* PBXTextBookmark */ = D09171A01279CF8C00CE5D8E /* PBXTextBookmark */;
			D09171A11279CF8C00CE5D8E /* PBXTextBookmark */ = D09171A11279CF8C00CE5D8E /* PBXTextBookmark */;
			D09171A21279CF8C00CE5D8E /* PBXTextBookmark */ = D09171A21279CF8C00CE5D8E /* PBXTextBookmark */;
			D09171A31279CF8C00CE5D8E /* PBXTextBookmark */ = D09171A31279CF8C00CE5D8E /* PBXTextBookmark */;
			D09171B81279D0D700CE5D8E /* PBXTextBookmark */ = D09171B81279D0D700CE5D8E /* PBXTextBookmark */;
			D0A06F63127B079200F315D2 /* PBXTextBookmark */ = D0A06F63127B079200F315D2 /* PBXTextBookmark */;
			D0A06F69127B08CE00F315D2 /* PBXTextBookmark */ = D0A06F69127B08CE00F315D2 /* PBXTextBookmark */;
			D0A06F6A127B08CE00F315D2 /* PBXTextBookmark */ = D0A06F6A127B08CE00F315D2 /* PBXTextBookmark */;
			D0A07018127B0D4A00F315D2 /* PBXTextBookmark */ = D0A07018127B0D4A00F315D2 /* PBXTextBookmark */;
			D0A0702B127B0DD800F315D2 /* PBXTextBookmark */ = D0A0702B127B0DD800F315D2 /* PBXTextBookmark */;
		};
		sourceControlManager = D09170921279BA0000CE5D8E /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp/Mac;
			SYMROOT = ../../../Binary/Mac;
		};
	};
	D0499F081279E1240099D224 /* export.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2405}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{200, 91}, {1267, 787}}";
		};
	};
	D0499F2B1279E3B30099D224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0499F081279E1240099D224 /* export.exp */;
		name = "export.exp: 16";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	D08825F51279D74E00CE4E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D091709F1279BA9600CE5D8E /* algo.c */;
		name = "algo.c: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D08825F61279D74E00CE4E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170D31279BA9600CE5D8E /* grammar_config.c */;
		name = "grammar_config.c: 1985";
		rLen = 0;
		rLoc = 46381;
		rType = 0;
		vrLen = 710;
		vrLoc = 45835;
	};
	D08825F71279D74E00CE4E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170A51279BA9600CE5D8E /* memory.c */;
		name = "memory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D08825F81279D74E00CE4E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170A61279BA9600CE5D8E /* platform.h */;
		name = "platform.h: 107";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2645;
	};
	D08825F91279D74E00CE4E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170B01279BA9600CE5D8E /* lex.c */;
		name = "lex.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	D08825FB1279D74E00CE4E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170A11279BA9600CE5D8E /* common.c */;
		name = "common.c: 165";
		rLen = 29;
		rLoc = 3222;
		rType = 0;
		vrLen = 385;
		vrLoc = 3031;
	};
	D08825FC1279D74E00CE4E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170A01279BA9600CE5D8E /* buffer.c */;
		name = "buffer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	D09170921279BA0000CE5D8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D09170931279BA0000CE5D8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D091709C1279BA9600CE5D8E /* Arsenal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 768}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	D091709F1279BA9600CE5D8E /* algo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4056}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	D09170A01279BA9600CE5D8E /* buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	D09170A11279BA9600CE5D8E /* common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2288}}";
			sepNavSelRange = "{3222, 29}";
			sepNavVisRange = "{3031, 385}";
		};
	};
	D09170A21279BA9600CE5D8E /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 8530}}";
			sepNavSelRange = "{2196, 8}";
			sepNavVisRange = "{1569, 1172}";
			sepNavWindowFrame = "{{331, 91}, {1267, 767}}";
		};
	};
	D09170A31279BA9600CE5D8E /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 7423}}";
			sepNavSelRange = "{5846, 0}";
			sepNavVisRange = "{5637, 667}";
			sepNavWindowFrame = "{{205, 91}, {1267, 787}}";
		};
	};
	D09170A41279BA9600CE5D8E /* crtstr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 16055}}";
			sepNavSelRange = "{19839, 0}";
			sepNavVisRange = "{19275, 1052}";
		};
	};
	D09170A51279BA9600CE5D8E /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	D09170A61279BA9600CE5D8E /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2119}}";
			sepNavSelRange = "{4681, 8}";
			sepNavVisRange = "{3067, 1932}";
			sepNavWindowFrame = "{{15, 91}, {1267, 787}}";
		};
	};
	D09170A71279BA9600CE5D8E /* random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	D09170A81279BA9600CE5D8E /* strconv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	D09170A91279BA9600CE5D8E /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	D09170AB1279BA9600CE5D8E /* thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 465}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 772}";
			sepNavWindowFrame = "{{648, 53}, {1267, 787}}";
		};
	};
	D09170AC1279BA9600CE5D8E /* thread_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1456}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{1511, 816}";
			sepNavWindowFrame = "{{333, 91}, {1267, 787}}";
		};
	};
	D09170AD1279BA9600CE5D8E /* thread_win.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2184}}";
			sepNavSelRange = "{1942, 733}";
			sepNavVisRange = "{1509, 976}";
			sepNavWindowFrame = "{{277, 91}, {1267, 787}}";
		};
	};
	D09170AE1279BA9600CE5D8E /* utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4082}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	D09170B01279BA9600CE5D8E /* lex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	D09170B31279BA9600CE5D8E /* rgx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 4459}}";
			sepNavSelRange = "{3643, 0}";
			sepNavVisRange = "{3366, 771}";
			sepNavWindowFrame = "{{270, 64}, {1267, 787}}";
		};
	};
	D09170C31279BA9600CE5D8E /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 6669}}";
			sepNavSelRange = "{9746, 5}";
			sepNavVisRange = "{9043, 1777}";
			sepNavWindowFrame = "{{15, 91}, {1267, 787}}";
		};
	};
	D09170D31279BA9600CE5D8E /* grammar_config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 39039}}";
			sepNavSelRange = "{46381, 0}";
			sepNavVisRange = "{46183, 279}";
			sepNavWindowFrame = "{{15, 91}, {1267, 787}}";
		};
	};
	D09170D41279BA9600CE5D8E /* grammar_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3783}}";
			sepNavSelRange = "{5464, 0}";
			sepNavVisRange = "{5256, 366}";
		};
	};
	D09170D51279BA9600CE5D8E /* serializer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 10933}}";
			sepNavSelRange = "{14640, 0}";
			sepNavVisRange = "{14128, 1012}";
			sepNavWindowFrame = "{{15, 91}, {1267, 787}}";
		};
	};
	D09171371279C02B00CE5D8E /* thread_apple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1599}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	D091719B1279CF8C00CE5D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170AD1279BA9600CE5D8E /* thread_win.h */;
		name = "thread_win.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	D091719C1279CF8C00CE5D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D091719D1279CF8C00CE5D8E /* OSAtomic.h */;
		name = "OSAtomic.h: 68";
		rLen = 76;
		rLoc = 3068;
		rType = 0;
		vrLen = 1627;
		vrLoc = 2319;
	};
	D091719D1279CF8C00CE5D8E /* OSAtomic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSAtomic.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/OSAtomic.h;
		sourceTree = "<absolute>";
	};
	D091719F1279CF8C00CE5D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170AE1279BA9600CE5D8E /* utilities.c */;
		name = "utilities.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	D09171A01279CF8C00CE5D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170AB1279BA9600CE5D8E /* thread.c */;
		name = "thread.c: 14";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	D09171A11279CF8C00CE5D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170A91279BA9600CE5D8E /* string.c */;
		name = "string.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	D09171A21279CF8C00CE5D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170A81279BA9600CE5D8E /* strconv.c */;
		name = "strconv.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	D09171A31279CF8C00CE5D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170A71279BA9600CE5D8E /* random.c */;
		name = "random.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	D09171B81279D0D700CE5D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170AC1279BA9600CE5D8E /* thread_posix.h */;
		name = "thread_posix.h: 46";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 816;
		vrLoc = 1511;
	};
	D0A06F63127B079200F315D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170A41279BA9600CE5D8E /* crtstr.c */;
		name = "crtstr.c: 1003";
		rLen = 0;
		rLoc = 19839;
		rType = 0;
		vrLen = 1052;
		vrLoc = 19275;
	};
	D0A06F69127B08CE00F315D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D091709C1279BA9600CE5D8E /* Arsenal.c */;
		name = "Arsenal.c: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	D0A06F6A127B08CE00F315D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170A21279BA9600CE5D8E /* common.h */;
		name = "common.h: 394";
		rLen = 0;
		rLoc = 12470;
		rType = 0;
		vrLen = 1220;
		vrLoc = 11942;
	};
	D0A07018127B0D4A00F315D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170A31279BA9600CE5D8E /* config.h */;
		name = "config.h: 297";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 667;
		vrLoc = 5637;
	};
	D0A0702B127B0DD800F315D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D09170A31279BA9600CE5D8E /* config.h */;
		name = "config.h: 297";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 667;
		vrLoc = 5637;
	};
	D2AAC0620554660B00DB518D /* Arsenal */ = {
		activeExec = 0;
	};
}
