// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeTarget = BE86A18A13F141A30028846E /* ArsenalLib */;
		addToTargets = (
			BE86A0A113F13DBC0028846E /* ArsenalDylib */,
			BE86A18A13F141A30028846E /* ArsenalLib */,
		);
		breakpoints = (
		);
		codeSenseManager = BE4B6963127D27FF00F46F5C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					898,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1028,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1154,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337829038;
			PBXWorkspaceStateSaveDate = 337829038;
		};
		perUserProjectItems = {
			BE01B82B13F21EA30031FB4C /* PBXTextBookmark */ = BE01B82B13F21EA30031FB4C /* PBXTextBookmark */;
			BE01B82C13F21EA30031FB4C /* PBXTextBookmark */ = BE01B82C13F21EA30031FB4C /* PBXTextBookmark */;
			BEA22E25140ACC63000502E2 /* PBXTextBookmark */ = BEA22E25140ACC63000502E2 /* PBXTextBookmark */;
			BEAE1C6313F248B90088C3A4 /* PBXTextBookmark */ = BEAE1C6313F248B90088C3A4 /* PBXTextBookmark */;
			BEAE1C6513F248B90088C3A4 /* PBXTextBookmark */ = BEAE1C6513F248B90088C3A4 /* PBXTextBookmark */;
			BEAE1C6913F248B90088C3A4 /* PBXTextBookmark */ = BEAE1C6913F248B90088C3A4 /* PBXTextBookmark */;
			BEAE1C6A13F248B90088C3A4 /* PBXTextBookmark */ = BEAE1C6A13F248B90088C3A4 /* PBXTextBookmark */;
			BEAE1C6B13F248B90088C3A4 /* PBXTextBookmark */ = BEAE1C6B13F248B90088C3A4 /* PBXTextBookmark */;
			BEAEADC8140E3A0B009AF2F1 /* PBXTextBookmark */ = BEAEADC8140E3A0B009AF2F1 /* PBXTextBookmark */;
			BEB2028413FA565900C11D69 /* PBXTextBookmark */ = BEB2028413FA565900C11D69 /* PBXTextBookmark */;
			BEC6813C1404F87200B0F56C /* PBXTextBookmark */ = BEC6813C1404F87200B0F56C /* PBXTextBookmark */;
			BECE3EC0140E56A6008C6F38 /* PBXTextBookmark */ = BECE3EC0140E56A6008C6F38 /* PBXTextBookmark */;
			BECE3EC2140E56A6008C6F38 /* PBXTextBookmark */ = BECE3EC2140E56A6008C6F38 /* PBXTextBookmark */;
			BECE3EC3140E56A6008C6F38 /* PBXTextBookmark */ = BECE3EC3140E56A6008C6F38 /* PBXTextBookmark */;
			BEE65A351422D51E009ED19E /* PBXTextBookmark */ = BEE65A351422D51E009ED19E /* PBXTextBookmark */;
			BEE65A361422D51E009ED19E /* PBXTextBookmark */ = BEE65A361422D51E009ED19E /* PBXTextBookmark */;
			BEE65A371422D51E009ED19E /* PBXTextBookmark */ = BEE65A371422D51E009ED19E /* PBXTextBookmark */;
			BEE65A381422D51E009ED19E /* PBXTextBookmark */ = BEE65A381422D51E009ED19E /* PBXTextBookmark */;
			BEE65A391422D51E009ED19E /* PBXTextBookmark */ = BEE65A391422D51E009ED19E /* PBXTextBookmark */;
			BEE65A3A1422D51E009ED19E /* PBXTextBookmark */ = BEE65A3A1422D51E009ED19E /* PBXTextBookmark */;
			BEE65A3B1422D51E009ED19E /* PBXTextBookmark */ = BEE65A3B1422D51E009ED19E /* PBXTextBookmark */;
			BEE65A3C1422D51E009ED19E /* PBXTextBookmark */ = BEE65A3C1422D51E009ED19E /* PBXTextBookmark */;
			BEE65A3D1422D51E009ED19E /* PBXTextBookmark */ = BEE65A3D1422D51E009ED19E /* PBXTextBookmark */;
			BEE65A3F1422D51E009ED19E /* PBXTextBookmark */ = BEE65A3F1422D51E009ED19E /* PBXTextBookmark */;
			BEE65A401422D51E009ED19E /* PBXTextBookmark */ = BEE65A401422D51E009ED19E /* PBXTextBookmark */;
			BEE65A8D1422D718009ED19E /* PBXTextBookmark */ = BEE65A8D1422D718009ED19E /* PBXTextBookmark */;
			BEE65ABA1422DD16009ED19E /* PBXTextBookmark */ = BEE65ABA1422DD16009ED19E /* PBXTextBookmark */;
			BEE65ABB1422DD16009ED19E /* PBXTextBookmark */ = BEE65ABB1422DD16009ED19E /* PBXTextBookmark */;
			BEE65ABC1422DD16009ED19E /* PBXTextBookmark */ = BEE65ABC1422DD16009ED19E /* PBXTextBookmark */;
		};
		sourceControlManager = BE4B6962127D27FF00F46F5C /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	BE01B82B13F21EA30031FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A03A13F13B8B0028846E /* parser.c */;
		name = "parser.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	BE01B82C13F21EA30031FB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A03B13F13B8B0028846E /* parser.h */;
		name = "parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	BE01B83113F21EA30031FB4C /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	BE10243813F2615000A73802 /* export.def */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2355}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{1882, 306}";
		};
	};
	BE4B6962127D27FF00F46F5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE4B6963127D27FF00F46F5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE86A01013F13B8B0028846E /* Arsenal.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = Arsenal.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Arsenal.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	BE86A01813F13B8B0028846E /* config.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/config.h;
		sourceTree = "<absolute>";
	};
	BE86A01913F13B8B0028846E /* crtstr.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = crtstr.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/crtstr.c;
		sourceTree = "<absolute>";
	};
	BE86A01E13F13B8B0028846E /* strconv.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = strconv.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/strconv.c;
		sourceTree = "<absolute>";
	};
	BE86A02113F13B8B0028846E /* textfile.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = textfile.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/textfile.c;
		sourceTree = "<absolute>";
	};
	BE86A03013F13B8B0028846E /* rgx_parser.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = rgx_parser.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Lex/rgx_parser.c;
		sourceTree = "<absolute>";
	};
	BE86A03A13F13B8B0028846E /* parser.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/parser.c;
		sourceTree = "<absolute>";
	};
	BE86A03B13F13B8B0028846E /* parser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = parser.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/parser.h;
		sourceTree = "<absolute>";
	};
	BE86A04113F13B8B0028846E /* tengu.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tengu.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Tengu/tengu.c;
		sourceTree = "<absolute>";
	};
	BE86A05413F13B8B0028846E /* serializer.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = serializer.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Tools/serializer.c;
		sourceTree = "<absolute>";
	};
	BE86A0A113F13DBC0028846E /* ArsenalDylib */ = {
		activeExec = 0;
	};
	BE86A18A13F141A30028846E /* ArsenalLib */ = {
		activeExec = 0;
	};
	BE88D04313F172B300871F83 /* Arsenal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 600}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	BE88D04713F172B300871F83 /* byteorder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	BE88D04813F172B300871F83 /* common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 3300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	BE88D04913F172B300871F83 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 11929}}";
			sepNavSelRange = "{16368, 0}";
			sepNavVisRange = "{15912, 801}";
		};
	};
	BE88D04B13F172B300871F83 /* crtstr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 22260}}";
			sepNavSelRange = "{11132, 0}";
			sepNavVisRange = "{10874, 412}";
		};
	};
	BE88D04D13F172B300871F83 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 3585}}";
			sepNavSelRange = "{970, 9}";
			sepNavVisRange = "{812, 416}";
		};
	};
	BE88D04E13F172B300871F83 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 2685}}";
			sepNavSelRange = "{5216, 0}";
			sepNavVisRange = "{4063, 1434}";
			sepNavWindowFrame = "{{38, 211}, {1384, 791}}";
		};
	};
	BE88D05113F172B300871F83 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 3735}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{692, 639}";
		};
	};
	BE88D05413F172B300871F83 /* thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 735}}";
			sepNavSelRange = "{802, 23}";
			sepNavVisRange = "{446, 484}";
		};
	};
	BE88D05513F172B300871F83 /* thread_apple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2520}}";
			sepNavSelRange = "{2663, 0}";
			sepNavVisRange = "{2182, 759}";
		};
	};
	BE88D05613F172B300871F83 /* thread_posix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1860}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{944, 698}";
		};
	};
	BE88D05713F172B300871F83 /* thread_win.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	BE88D05A13F172B300871F83 /* lex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 5520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	BE88D06013F172B300871F83 /* rgx_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 9510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	BE88D06713F172B300871F83 /* lalr_config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 9735}}";
			sepNavSelRange = "{12582, 0}";
			sepNavVisRange = "{12133, 885}";
		};
	};
	BE88D07513F172B300871F83 /* tgu_parser_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 43275}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{794, 1033}";
			sepNavWindowFrame = "{{15, 98}, {961, 780}}";
		};
	};
	BE88D08213F172B300871F83 /* grammar_collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 35835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	BEA22E25140ACC63000502E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D06013F172B300871F83 /* rgx_misc.c */;
		name = "rgx_misc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	BEAE1C6313F248B90088C3A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE01B83113F21EA30031FB4C /* TargetConditionals.h */;
		name = "TargetConditionals.h: 52";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 2320;
		vrLoc = 944;
	};
	BEAE1C6513F248B90088C3A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A05413F13B8B0028846E /* serializer.c */;
		name = "serializer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	BEAE1C6913F248B90088C3A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A01E13F13B8B0028846E /* strconv.c */;
		name = "strconv.c: 420";
		rLen = 0;
		rLoc = 8435;
		rType = 0;
		vrLen = 780;
		vrLoc = 4613;
	};
	BEAE1C6A13F248B90088C3A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A03013F13B8B0028846E /* rgx_parser.c */;
		name = "rgx_parser.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	BEAE1C6B13F248B90088C3A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A04113F13B8B0028846E /* tengu.c */;
		name = "tengu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BEAEADC8140E3A0B009AF2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE10243813F2615000A73802 /* export.def */;
		name = "export.def: 156";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 306;
		vrLoc = 1882;
	};
	BEB2028413FA565900C11D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04313F172B300871F83 /* Arsenal.h */;
		name = "Arsenal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	BEB2028D13FA565900C11D69 /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	BEC6813C1404F87200B0F56C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04E13F172B300871F83 /* platform.h */;
		name = "platform.h: 157";
		rLen = 0;
		rLoc = 5216;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4427;
	};
	BECE3EC0140E56A6008C6F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04D13F172B300871F83 /* memory.c */;
		name = "memory.c: 46";
		rLen = 9;
		rLoc = 970;
		rType = 0;
		vrLen = 416;
		vrLoc = 812;
	};
	BECE3EC2140E56A6008C6F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A01813F13B8B0028846E /* config.h */;
		name = "config.h: 302";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 339;
		vrLoc = 5529;
	};
	BECE3EC3140E56A6008C6F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D08213F172B300871F83 /* grammar_collector.c */;
		name = "grammar_collector.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	BEE65A351422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D07513F172B300871F83 /* tgu_parser_impl.h */;
		name = "tgu_parser_impl.h: 65";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1033;
		vrLoc = 794;
	};
	BEE65A361422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04813F172B300871F83 /* common.c */;
		name = "common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	BEE65A371422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04713F172B300871F83 /* byteorder.c */;
		name = "byteorder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	BEE65A381422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05713F172B300871F83 /* thread_win.h */;
		name = "thread_win.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	BEE65A391422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB2028D13FA565900C11D69 /* pthread.h */;
		name = "pthread.h: 392";
		rLen = 31;
		rLoc = 14439;
		rType = 0;
		vrLen = 2082;
		vrLoc = 12494;
	};
	BEE65A3A1422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A02113F13B8B0028846E /* textfile.c */;
		name = "textfile.c: 34";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	BEE65A3B1422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D06713F172B300871F83 /* lalr_config.c */;
		name = "lalr_config.c: 613";
		rLen = 0;
		rLoc = 12582;
		rType = 0;
		vrLen = 885;
		vrLoc = 12133;
	};
	BEE65A3C1422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05613F172B300871F83 /* thread_posix.h */;
		name = "thread_posix.h: 73";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 698;
		vrLoc = 944;
	};
	BEE65A3D1422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04913F172B300871F83 /* common.h */;
		name = "common.h: 540";
		rLen = 0;
		rLoc = 16368;
		rType = 0;
		vrLen = 801;
		vrLoc = 15912;
	};
	BEE65A3F1422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05413F172B300871F83 /* thread.c */;
		name = "thread.c: 35";
		rLen = 23;
		rLoc = 802;
		rType = 0;
		vrLen = 484;
		vrLoc = 446;
	};
	BEE65A401422D51E009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A01913F13B8B0028846E /* crtstr.c */;
		name = "crtstr.c: 456";
		rLen = 0;
		rLoc = 7224;
		rType = 0;
		vrLen = 686;
		vrLoc = 8227;
	};
	BEE65A8D1422D718009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05113F172B300871F83 /* string.c */;
		name = "string.c: 35";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 639;
		vrLoc = 692;
	};
	BEE65ABA1422DD16009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D05513F172B300871F83 /* thread_apple.h */;
		name = "thread_apple.h: 137";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 759;
		vrLoc = 2182;
	};
	BEE65ABB1422DD16009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A01013F13B8B0028846E /* Arsenal.c */;
		name = "Arsenal.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	BEE65ABC1422DD16009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE88D04313F172B300871F83 /* Arsenal.h */;
		name = "Arsenal.h: 15";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
}
