#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('build.py'): {143: (0,
        None,
        1,
        0),
                                       195: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('build.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ASOm2tgGq1sQ6TgY3Bm8H7ysgW'\
        'oAHDTc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.44936708860759489,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 8,
                       'folded-linenos': [],
                       'sel-line': 25,
                       'sel-line-start': 2156,
                       'selection_end': 2156,
                       'selection_start': 2156}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 190,
                       'selection_end': 190,
                       'selection_start': 190}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'shutil.copyfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39851222104144529,
        0.60148777895855476],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../MACEngine/MACEngine/Script/Installer/360SafeInstaller.py'),
        {'attrib-starts': [('uninstall_daemon',
                            221)],
         'first-line': 216,
         'folded-linenos': [],
         'sel-line': 234,
         'sel-line-start': 7162,
         'selection_end': 7393,
         'selection_start': 7170},
        1372925249.9613979),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 434,
          'selection_end': 435,
          'selection_start': 435},
         1372925255.904604),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 570,
          'selection_end': 570,
          'selection_start': 570},
         1372925732.1174569),
        (loc('../../../../../MACEngine/MACEngine/Script/Installer/360SafeInstaller.py'),
         {'attrib-starts': [('uninstall_daemon',
                             221)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 7162,
          'selection_end': 7393,
          'selection_start': 7170},
         1372925749.1292281),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 805,
          'selection_end': 805,
          'selection_start': 805},
         1372925751.7766371),
        (loc('../../../../../MACEngine/MACEngine/Script/Installer/360SafeInstaller.py'),
         {'attrib-starts': [('uninstall_daemon',
                             221)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 6699,
          'selection_end': 6722,
          'selection_start': 6722},
         1372925826.279129),
        (loc('../../../../../MACEngine/MACEngine/Script/Installer/360SafeInstaller.py'),
         {'attrib-starts': [('install',
                             382)],
          'first-line': 397,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 12555,
          'selection_end': 12590,
          'selection_start': 12579},
         1372925831.621747),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1279,
          'selection_end': 1294,
          'selection_start': 1279},
         1372925837.012181),
        (loc('../../../../../MACEngine/MACEngine/Script/Installer/360SafeInstaller.py'),
         {'attrib-starts': [('install',
                             382)],
          'first-line': 397,
          'folded-linenos': [],
          'sel-line': 401,
          'sel-line-start': 12318,
          'selection_end': 12334,
          'selection_start': 12334},
         1372925918.5679531),
        (loc('../../../../../MACEngine/MACEngine/Script/Installer/360SafeInstaller.py'),
         {'attrib-starts': [('install',
                             382)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 445,
          'sel-line-start': 14339,
          'selection_end': 14466,
          'selection_start': 14355},
         1372925921.092087),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 1488,
          'selection_end': 1514,
          'selection_start': 1514},
         1372925936.417403),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 4779,
          'selection_end': 4779,
          'selection_start': 4779},
         1372926193.0543389),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 4762,
          'selection_end': 4778,
          'selection_start': 4778},
         1372927179.8516481),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 4762,
          'selection_end': 4762,
          'selection_start': 4762},
         1372927184.651686),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 4762,
          'selection_end': 4762,
          'selection_start': 4762},
         1372927184.895431),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 4762,
          'selection_end': 4762,
          'selection_start': 4762},
         1372927185.9996459),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 4762,
          'selection_end': 4762,
          'selection_start': 4762},
         1372927186.1827121),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 5740,
          'selection_end': 5760,
          'selection_start': 5747},
         1372927201.3204899),
        (loc('build.py'),
         {'attrib-starts': [('build_arsenal',
                             107)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 2967,
          'selection_end': 2975,
          'selection_start': 2975},
         1372931617.768348),
        [loc('build.py'),
         {'attrib-starts': [('build_arsenal',
                             107)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 5420,
          'selection_end': 5420,
          'selection_start': 5420},
         1372931649.2488201]],
        19),
        'current-loc': loc('build.py'),
        'editor-states': {loc('build.py'): {'attrib-starts': [('build_arsena'\
        'l',
        107)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 3903,
        'selection_end': 3919,
        'selection_start': 3919},
                          loc('../../../../../MACEngine/MACEngine/Script/Installer/360SafeInstaller.py'): {''\
        'attrib-starts': [('install',
                           382)],
        'first-line': 422,
        'folded-linenos': [],
        'sel-line': 445,
        'sel-line-start': 14339,
        'selection_end': 14466,
        'selection_start': 14355}},
        'has-focus': True},
                               'open_files': [u'../../../../../MACEngine/MACEngine/Script/Installer/360SafeInstaller.py',
        u'build.py']},
        'split_percents': {0: 0.31864161849710981},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (64,
                         0,
                         1864,
                         1036)}]}
guimgr.recent-documents = [loc('build.py'),
                           loc('../../../../../MACEngine/MACEngine/Script/Installer/360SafeInstaller.py')]
proj.env-vars = {loc('build.py'): ('project',
                                   [''])}
search.search-history = [u'make',
                         u'makes',
                         u'exists',
                         u'existed',
                         u'zip',
                         u'subprocess.Popen']
