#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('build.py'): {149: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('build.py'): {}}
debug.var-col-widths = [0.40000000000000002,
                        0.59999999999999998]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ASOm2tgGq1sQ6TgY3Bm8H7ysgW'\
        'oAHDTc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.33860759493670889,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'shutil.copyfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39851222104144529,
        0.60148777895855476],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../MACEngine/MACEngine/Script/Installer/360SafeInstaller.py'),
        {'attrib-starts': [('install',
                            382)],
         'first-line': 397,
         'folded-linenos': [],
         'sel-line': 407,
         'sel-line-start': 12555,
         'selection_end': 12590,
         'selection_start': 12579},
        1372925831.621747),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1279,
          'selection_end': 1294,
          'selection_start': 1279},
         1372925837.012181),
        (loc('../../../../../MACEngine/MACEngine/Script/Installer/360SafeInstaller.py'),
         {'attrib-starts': [('install',
                             382)],
          'first-line': 397,
          'folded-linenos': [],
          'sel-line': 401,
          'sel-line-start': 12318,
          'selection_end': 12334,
          'selection_start': 12334},
         1372925918.5679531),
        (loc('../../../../../MACEngine/MACEngine/Script/Installer/360SafeInstaller.py'),
         {'attrib-starts': [('install',
                             382)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 445,
          'sel-line-start': 14339,
          'selection_end': 14466,
          'selection_start': 14355},
         1372925921.092087),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 1488,
          'selection_end': 1514,
          'selection_start': 1514},
         1372925936.417403),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 4779,
          'selection_end': 4779,
          'selection_start': 4779},
         1372926193.0543389),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 4762,
          'selection_end': 4778,
          'selection_start': 4778},
         1372927179.8516481),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 4762,
          'selection_end': 4762,
          'selection_start': 4762},
         1372927184.651686),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 4762,
          'selection_end': 4762,
          'selection_start': 4762},
         1372927184.895431),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 4762,
          'selection_end': 4762,
          'selection_start': 4762},
         1372927185.9996459),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 4762,
          'selection_end': 4762,
          'selection_start': 4762},
         1372927186.1827121),
        (loc('build.py'),
         {'attrib-starts': [],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 5740,
          'selection_end': 5760,
          'selection_start': 5747},
         1372927201.3204899),
        (loc('build.py'),
         {'attrib-starts': [('build_arsenal',
                             107)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 2967,
          'selection_end': 2975,
          'selection_start': 2975},
         1372931617.768348),
        (loc('build.py'),
         {'attrib-starts': [('build_arsenal',
                             107)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3741,
          'selection_end': 3753,
          'selection_start': 3753},
         1372931649.2488201),
        (loc('build.py'),
         {'attrib-starts': [('build_arsenal',
                             107)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 3886,
          'selection_end': 3902,
          'selection_start': 3902},
         1374035989.072156),
        (loc('build.py'),
         {'attrib-starts': [('build_arsenal',
                             107)],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 5547,
          'selection_end': 5547,
          'selection_start': 5547},
         1374036005.0743141),
        (loc('build.py'),
         {'attrib-starts': [('build_arsenal',
                             107)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 3903,
          'selection_end': 3919,
          'selection_start': 3919},
         1374036017.0933111),
        (loc('build.py'),
         {'attrib-starts': [('main',
                             201)],
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 252,
          'sel-line-start': 7090,
          'selection_end': 7129,
          'selection_start': 7105},
         1374082381.9004531),
        (loc('build.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 7425,
          'selection_end': 7464,
          'selection_start': 7440},
         1376636916.5632789),
        [loc('build.py'),
         {'attrib-starts': [('main',
                             209)],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 7425,
          'selection_end': 7464,
          'selection_start': 7440},
         1376639741.5984111]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.31864161849710981},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (211,
                         78,
                         2349,
                         1340)}]}
guimgr.recent-documents = [loc('build.py')]
guimgr.visual-state = {loc('build.py'): {'attrib-starts': [('main',
        209)],
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 6741,
        'selection_end': 6787,
        'selection_start': 6787}}
proj.env-vars = {loc('build.py'): ('project',
                                   [''])}
search.search-history = [u'make',
                         u'makes',
                         u'exists',
                         u'existed',
                         u'zip',
                         u'subprocess.Popen']
