// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{414, 205}, {1024, 673}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
			BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:1111 */,
			BE1D1242143079A600789216 /* InputTextView.m:331 */,
			BE8E2CDA14360E8A00648C85 /* ARPrintParser.m:372 */,
			BE8E31EE143632B200648C85 /* TestBuildParser.c:201 */,
			BE9520C51436445C003038C7 /* ARPrintParser.m:586 */,
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					289,
					289,
					289,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339231733;
			PBXWorkspaceStateSaveDate = 339231733;
		};
		perUserProjectItems = {
			BE1D115114306FC100789216 /* PBXTextBookmark */ = BE1D115114306FC100789216 /* PBXTextBookmark */;
			BE2A16D51435D133006BEC87 /* PBXTextBookmark */ = BE2A16D51435D133006BEC87 /* PBXTextBookmark */;
			BE2A16D61435D133006BEC87 /* PBXTextBookmark */ = BE2A16D61435D133006BEC87 /* PBXTextBookmark */;
			BE2A16D71435D133006BEC87 /* PBXTextBookmark */ = BE2A16D71435D133006BEC87 /* PBXTextBookmark */;
			BE2A16DB1435D133006BEC87 /* PBXTextBookmark */ = BE2A16DB1435D133006BEC87 /* PBXTextBookmark */;
			BE2A191F1435E0EE006BEC87 /* PBXTextBookmark */ = BE2A191F1435E0EE006BEC87 /* PBXTextBookmark */;
			BE2A19A31435E23F006BEC87 /* PBXTextBookmark */ = BE2A19A31435E23F006BEC87 /* PBXTextBookmark */;
			BE8E2E05143618EB00648C85 /* PBXTextBookmark */ = BE8E2E05143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E06143618EB00648C85 /* PBXTextBookmark */ = BE8E2E06143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E07143618EB00648C85 /* PBXTextBookmark */ = BE8E2E07143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E08143618EB00648C85 /* PBXTextBookmark */ = BE8E2E08143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E09143618EB00648C85 /* PBXTextBookmark */ = BE8E2E09143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E0A143618EB00648C85 /* PBXTextBookmark */ = BE8E2E0A143618EB00648C85 /* PBXTextBookmark */;
			BE8E2EE614361D5900648C85 /* PBXTextBookmark */ = BE8E2EE614361D5900648C85 /* PBXTextBookmark */;
			BE8E318E1436319E00648C85 /* PBXTextBookmark */ = BE8E318E1436319E00648C85 /* PBXTextBookmark */;
			BE8E31AA143631A400648C85 /* PBXTextBookmark */ = BE8E31AA143631A400648C85 /* PBXTextBookmark */;
			BE8E3252143634B300648C85 /* PBXTextBookmark */ = BE8E3252143634B300648C85 /* PBXTextBookmark */;
			BE952108143648B6003038C7 /* PBXTextBookmark */ = BE952108143648B6003038C7 /* PBXTextBookmark */;
			BE9781381437A51200225A7C /* PBXTextBookmark */ = BE9781381437A51200225A7C /* PBXTextBookmark */;
			BE9781391437A51200225A7C /* PBXTextBookmark */ = BE9781391437A51200225A7C /* PBXTextBookmark */;
			BE97813B1437A51200225A7C /* PBXTextBookmark */ = BE97813B1437A51200225A7C /* PBXTextBookmark */;
			BE9781B11437A74D00225A7C /* PBXTextBookmark */ = BE9781B11437A74D00225A7C /* PBXTextBookmark */;
			BE9782DF1438261B00225A7C /* PBXTextBookmark */ = BE9782DF1438261B00225A7C /* PBXTextBookmark */;
			BE9783A214382F2C00225A7C /* PBXTextBookmark */ = BE9783A214382F2C00225A7C /* PBXTextBookmark */;
			BEA426C4143656DE00F5B0F2 /* PBXTextBookmark */ = BEA426C4143656DE00F5B0F2 /* PBXTextBookmark */;
			BEA426C7143656DE00F5B0F2 /* PBXTextBookmark */ = BEA426C7143656DE00F5B0F2 /* PBXTextBookmark */;
			BEAED3BE14384B74003441BE /* PBXTextBookmark */ = BEAED3BE14384B74003441BE /* PBXTextBookmark */;
			BEAED3BF14384B74003441BE /* PBXTextBookmark */ = BEAED3BF14384B74003441BE /* PBXTextBookmark */;
			BEAED3C014384B74003441BE /* PBXTextBookmark */ = BEAED3C014384B74003441BE /* PBXTextBookmark */;
			BEAED3C114384B74003441BE /* PBXTextBookmark */ = BEAED3C114384B74003441BE /* PBXTextBookmark */;
			BEAED3C214384B74003441BE /* PBXTextBookmark */ = BEAED3C214384B74003441BE /* PBXTextBookmark */;
			BEAED3C314384B74003441BE /* PBXTextBookmark */ = BEAED3C314384B74003441BE /* PBXTextBookmark */;
			BEAED3C414384B74003441BE /* PBXTextBookmark */ = BEAED3C414384B74003441BE /* PBXTextBookmark */;
			BEAED3C514384B74003441BE /* PBXTextBookmark */ = BEAED3C514384B74003441BE /* PBXTextBookmark */;
			BEAED3C614384B74003441BE /* PBXTextBookmark */ = BEAED3C614384B74003441BE /* PBXTextBookmark */;
			BEAED3C714384B74003441BE /* PBXTextBookmark */ = BEAED3C714384B74003441BE /* PBXTextBookmark */;
			BEAED3C814384B74003441BE /* PBXTextBookmark */ = BEAED3C814384B74003441BE /* PBXTextBookmark */;
			BEAED3C914384B74003441BE /* PBXTextBookmark */ = BEAED3C914384B74003441BE /* PBXTextBookmark */;
			BEAED3CA14384B74003441BE /* PBXTextBookmark */ = BEAED3CA14384B74003441BE /* PBXTextBookmark */;
			BEAED3CB14384B74003441BE /* PBXTextBookmark */ = BEAED3CB14384B74003441BE /* PBXTextBookmark */;
			BEAED3CC14384B74003441BE /* PBXTextBookmark */ = BEAED3CC14384B74003441BE /* PBXTextBookmark */;
			BEAED3CD14384B74003441BE /* PBXTextBookmark */ = BEAED3CD14384B74003441BE /* PBXTextBookmark */;
			BEAED3CE14384B74003441BE /* PBXTextBookmark */ = BEAED3CE14384B74003441BE /* PBXTextBookmark */;
			BEAED3CF14384B74003441BE /* PBXTextBookmark */ = BEAED3CF14384B74003441BE /* PBXTextBookmark */;
			BEAED3D014384B74003441BE /* PBXTextBookmark */ = BEAED3D014384B74003441BE /* PBXTextBookmark */;
			BEAED3D114384B74003441BE /* PBXTextBookmark */ = BEAED3D114384B74003441BE /* PBXTextBookmark */;
			BEAED3D214384B74003441BE /* PBXTextBookmark */ = BEAED3D214384B74003441BE /* PBXTextBookmark */;
			BEAED3D314384B74003441BE /* PBXTextBookmark */ = BEAED3D314384B74003441BE /* PBXTextBookmark */;
			BEAED3D414384B74003441BE /* PBXTextBookmark */ = BEAED3D414384B74003441BE /* PBXTextBookmark */;
			BEAED3D514384B74003441BE /* PBXTextBookmark */ = BEAED3D514384B74003441BE /* PBXTextBookmark */;
			BEAED3D614384B74003441BE /* PBXTextBookmark */ = BEAED3D614384B74003441BE /* PBXTextBookmark */;
			BEAED3D714384B74003441BE /* PBXTextBookmark */ = BEAED3D714384B74003441BE /* PBXTextBookmark */;
			BEAED3D814384B74003441BE /* PBXTextBookmark */ = BEAED3D814384B74003441BE /* PBXTextBookmark */;
			BEAED3D914384B74003441BE /* PBXTextBookmark */ = BEAED3D914384B74003441BE /* PBXTextBookmark */;
			BEAED3DA14384B74003441BE /* PBXTextBookmark */ = BEAED3DA14384B74003441BE /* PBXTextBookmark */;
			BEAED3DB14384B74003441BE /* PBXTextBookmark */ = BEAED3DB14384B74003441BE /* PBXTextBookmark */;
			BEAED3DC14384B74003441BE /* PBXTextBookmark */ = BEAED3DC14384B74003441BE /* PBXTextBookmark */;
			BEAED3DD14384B74003441BE /* PBXTextBookmark */ = BEAED3DD14384B74003441BE /* PBXTextBookmark */;
			BEAED3DE14384B74003441BE /* PBXTextBookmark */ = BEAED3DE14384B74003441BE /* PBXTextBookmark */;
			BEAED3FA14384C94003441BE /* PBXTextBookmark */ = BEAED3FA14384C94003441BE /* PBXTextBookmark */;
			BEAED41714384E06003441BE /* PBXBookmark */ = BEAED41714384E06003441BE /* PBXBookmark */;
			BEAED41814384E06003441BE /* PBXTextBookmark */ = BEAED41814384E06003441BE /* PBXTextBookmark */;
			BEAED41914384E06003441BE /* PBXTextBookmark */ = BEAED41914384E06003441BE /* PBXTextBookmark */;
			BEAED41A14384E06003441BE /* PBXTextBookmark */ = BEAED41A14384E06003441BE /* PBXTextBookmark */;
			BEAED44514385078003441BE /* PlistBookmark */ = BEAED44514385078003441BE /* PlistBookmark */;
			BEAED44614385078003441BE /* PlistBookmark */ = BEAED44614385078003441BE /* PlistBookmark */;
			BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC60180143188780061848F /* PBXTextBookmark */ = BEC60180143188780061848F /* PBXTextBookmark */;
			BEC6020B14319E4B0061848F /* PBXTextBookmark */ = BEC6020B14319E4B0061848F /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 17256}}";
			sepNavSelRange = "{18538, 0}";
			sepNavVisRange = "{0, 870}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 2100}}";
			sepNavSelRange = "{3993, 0}";
			sepNavVisRange = "{3647, 605}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 200}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {1553, 200}}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{376, 205}, {1024, 673}}";
		};
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE1D115114306FC100789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D115214306FC100789216 /* NSWindow.h */;
		name = "NSWindow.h: 715";
		rLen = 60;
		rLoc = 33991;
		rType = 0;
		vrLen = 2915;
		vrLoc = 32615;
	};
	BE1D115214306FC100789216 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	BE1D121D1430781500789216 /* InputTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5115}}";
			sepNavSelRange = "{6066, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	BE1D121F1430782700789216 /* InputSyntaxTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3825}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	BE1D1242143079A600789216 /* InputTextView.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE1D121D1430781500789216 /* InputTextView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = GrammarDesigner;
		modificationTime = 339234617.470548;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE2A160814346486006BEC87 /* ARPrintParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1395}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1108}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE2A160914346486006BEC87 /* ARPrintParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 13140}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	BE2A16D51435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */;
		name = "ArsenalOC.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 669;
		vrLoc = 1345;
	};
	BE2A16D61435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD191426956D006FE4E8 /* ArsenalOC.h */;
		name = "ArsenalOC.h: 39";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 386;
		vrLoc = 476;
	};
	BE2A16D71435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A16D81435D133006BEC87 /* config.h */;
		name = "config.h: 314";
		rLen = 36;
		rLoc = 6088;
		rType = 0;
		vrLen = 780;
		vrLoc = 5672;
	};
	BE2A16D81435D133006BEC87 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/config.h;
		sourceTree = "<absolute>";
	};
	BE2A16DB1435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A16DC1435D133006BEC87 /* grammar_config.h */;
		name = "grammar_config.h: 243";
		rLen = 19;
		rLoc = 5532;
		rType = 0;
		vrLen = 881;
		vrLoc = 4803;
	};
	BE2A16DC1435D133006BEC87 /* grammar_config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = grammar_config.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Tools/grammar_config.h;
		sourceTree = "<absolute>";
	};
	BE2A17BF1435D6D1006BEC87 /* parser_in.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser_in.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/parser_in.c;
		sourceTree = "<absolute>";
	};
	BE2A191F1435E0EE006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A19201435E0EE006BEC87 /* report.c */;
		name = "report.c: 500";
		rLen = 0;
		rLoc = 12698;
		rType = 0;
		vrLen = 543;
		vrLoc = 12487;
	};
	BE2A19201435E0EE006BEC87 /* report.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = report.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/report.c;
		sourceTree = "<absolute>";
	};
	BE2A19751435E1E1006BEC87 /* Arsenal.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Arsenal.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Arsenal.c;
		sourceTree = "<absolute>";
	};
	BE2A19A31435E23F006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A17BF1435D6D1006BEC87 /* parser_in.c */;
		name = "parser_in.c: 75";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1592;
	};
	BE3578D11430C3CC001D5D04 /* GrammarTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{782, 11}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE3578D21430C3CC001D5D04 /* GrammarTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 9615}}";
			sepNavSelRange = "{12900, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	BE3578D51430C40A001D5D04 /* TagsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 885}}";
			sepNavSelRange = "{516, 12}";
			sepNavVisRange = "{0, 955}";
		};
	};
	BE3578D61430C40A001D5D04 /* TagsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 10350}}";
			sepNavSelRange = "{11982, 12}";
			sepNavVisRange = "{95, 870}";
		};
	};
	BE3578E91430C657001D5D04 /* OutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{895, 14}";
			sepNavVisRange = "{0, 955}";
		};
	};
	BE3578EA1430C657001D5D04 /* OutputView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2955}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{449, 656}";
		};
	};
	BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2190}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	BE357A401430CFCE001D5D04 /* ActionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	BE357A411430CFCE001D5D04 /* ActionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1410}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	BE435CFD142B118B00DBA97C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3990}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 825}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 915}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 532}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 532}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2691}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3204}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1209, 596}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5016}}";
			sepNavSelRange = "{2453, 377}";
			sepNavVisRange = "{2178, 847}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 810}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 975}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{476, 386}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1770}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{1828, 175}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1230}}";
			sepNavSelRange = "{2830, 43}";
			sepNavVisRange = "{1123, 2108}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 809}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 720}}";
			sepNavSelRange = "{910, 22}";
			sepNavVisRange = "{95, 958}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3015}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{2103, 401}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{644, 21}";
			sepNavVisRange = "{0, 913}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2730}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 720}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2805}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	BE8E2CDA14360E8A00648C85 /* ARPrintParser.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		functionName = "-generateFromGrammar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = GrammarDesigner;
		modificationTime = 339234617.47093;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE8E2DB5143614FA00648C85 /* memory.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/memory.c;
		sourceTree = "<absolute>";
	};
	BE8E2E05143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */;
		name = "ARAsyncQueue.m: 11";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BE8E2E06143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0A14269558006FE4E8 /* ARException.h */;
		name = "ARException.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	BE8E2E07143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0B14269558006FE4E8 /* ARException.m */;
		name = "ARException.m: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	BE8E2E08143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0C14269558006FE4E8 /* ARNet.h */;
		name = "ARNet.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BE8E2E09143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0D14269558006FE4E8 /* ARNet.m */;
		name = "ARNet.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BE8E2E0A143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */;
		name = "ARSynthesizer.m: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	BE8E2EE614361D5900648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E2EE714361D5900648C85 /* strtable.c */;
		name = "strtable.c: 80";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 296;
		vrLoc = 1371;
	};
	BE8E2EE714361D5900648C85 /* strtable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = strtable.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/strtable.c;
		sourceTree = "<absolute>";
	};
	BE8E318E1436319E00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E318F1436319E00648C85 /* common.c */;
		name = "common.c: 95";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 383;
		vrLoc = 1710;
	};
	BE8E318F1436319E00648C85 /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/common.c;
		sourceTree = "<absolute>";
	};
	BE8E31921436319E00648C85 /* crtstr.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = crtstr.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/crtstr.c;
		sourceTree = "<absolute>";
	};
	BE8E31AA143631A400648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E31921436319E00648C85 /* crtstr.c */;
		name = "crtstr.c: 791";
		rLen = 0;
		rLoc = 13518;
		rType = 0;
		vrLen = 974;
		vrLoc = 13287;
	};
	BE8E31D41436323700648C85 /* TestBuildParser.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = TestBuildParser.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Tools/Mac/GrammarDesigner/Helper/TestBuildParser.c;
		sourceTree = "<absolute>";
	};
	BE8E31EE143632B200648C85 /* TestBuildParser.c:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8E31D41436323700648C85 /* TestBuildParser.c */;
		functionName = "generate_by_cfg()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		modificationTime = 339234617.471442;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE8E3252143634B300648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E2DB5143614FA00648C85 /* memory.c */;
		name = "memory.c: 61";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 966;
		vrLoc = 726;
	};
	BE9520C51436445C003038C7 /* ARPrintParser.m:586 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		functionName = "-generate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 586;
		location = GrammarDesigner;
		modificationTime = 339234617.471894;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE952108143648B6003038C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE435CFD142B118B00DBA97C /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2110;
		rType = 0;
		vrLen = 2861;
		vrLoc = 1060;
	};
	BE9680EE14330656003C8716 /* ConsoleMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 960}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	BE9680EF14330656003C8716 /* ConsoleMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1215}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{563, 264}";
		};
	};
	BE9781381437A51200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1014269558006FE4E8 /* ARThread.m */;
		name = "ARThread.m: 153";
		rLen = 377;
		rLoc = 2453;
		rType = 0;
		vrLen = 847;
		vrLoc = 2178;
	};
	BE9781391437A51200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0F14269558006FE4E8 /* ARThread.h */;
		name = "ARThread.h: 97";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 596;
		vrLoc = 1209;
	};
	BE97813B1437A51200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE061426B2E8006FE4E8 /* ARUtility.h */;
		name = "ARUtility.h: 43";
		rLen = 22;
		rLoc = 910;
		rType = 0;
		vrLen = 958;
		vrLoc = 95;
	};
	BE9781B11437A74D00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9781B21437A74D00225A7C /* parser.c */;
		name = "parser.c: 643";
		rLen = 0;
		rLoc = 15224;
		rType = 0;
		vrLen = 441;
		vrLoc = 14925;
	};
	BE9781B21437A74D00225A7C /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/parser.c;
		sourceTree = "<absolute>";
	};
	BE9782DF1438261B00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A19751435E1E1006BEC87 /* Arsenal.c */;
		name = "Arsenal.c: 71";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 846;
		vrLoc = 860;
	};
	BE9783A214382F2C00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD21142695E1006FE4E8 /* ARHelper.h */;
		name = "ARHelper.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	BEA426C4143656DE00F5B0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE071426B2E8006FE4E8 /* ARUtility.m */;
		name = "ARUtility.m: 27";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 635;
		vrLoc = 240;
	};
	BEA426C7143656DE00F5B0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA426C8143656DE00F5B0F2 /* common.h */;
		name = "common.h: 768";
		rLen = 101;
		rLoc = 22968;
		rType = 0;
		vrLen = 1243;
		vrLoc = 22459;
	};
	BEA426C8143656DE00F5B0F2 /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/common.h;
		sourceTree = "<absolute>";
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1185}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 8625}}";
			sepNavSelRange = "{7704, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 780}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{240, 598}";
		};
	};
	BEAED3BE14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BEAED3BF14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD20142695A1006FE4E8 /* stdheader.h */;
		name = "stdheader.h: 68";
		rLen = 43;
		rLoc = 2830;
		rType = 0;
		vrLen = 2108;
		vrLoc = 1123;
	};
	BEAED3C014384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */;
		name = "GrammarDesigner_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BEAED3C114384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A160814346486006BEC87 /* ARPrintParser.h */;
		name = "ARPrintParser.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	BEAED3C214384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		name = "ARPrintParser.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	BEAED3C314384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */;
		name = "ARDuplexTask.m: 268";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 909;
		vrLoc = 4225;
	};
	BEAED3C414384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE58011426F9BC004C25AA /* ARTest.m */;
		name = "ARTest.m: 35";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 598;
		vrLoc = 240;
	};
	BEAED3C514384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 1";
		rLen = 481;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	BEAED3C614384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 867";
		rLen = 0;
		rLoc = 18538;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	BEAED3C714384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 23";
		rLen = 21;
		rLoc = 644;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BEAED3C814384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 121";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	BEAED3C914384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FB1426F8F3004C25AA /* Preferences.h */;
		name = "Preferences.h: 76";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	BEAED3CA14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FC1426F8F3004C25AA /* Preferences.m */;
		name = "Preferences.m: 294";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	BEAED3CB14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */;
		name = "GrammarCheckerTask.h: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	BEAED3CC14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */;
		name = "GrammarCheckerTask.m: 104";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	BEAED3CD14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330E142F65DD00553ED3 /* InputChecker.h */;
		name = "InputChecker.h: 77";
		rLen = 15;
		rLoc = 1778;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	BEAED3CE14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330F142F65DD00553ED3 /* InputChecker.m */;
		name = "InputChecker.m: 88";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	BEAED3CF14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A3142F7F6B00553ED3 /* StringConverter.h */;
		name = "StringConverter.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	BEAED3D014384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A4142F7F6B00553ED3 /* StringConverter.m */;
		name = "StringConverter.m: 172";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	BEAED3D114384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121D1430781500789216 /* InputTextView.m */;
		name = "InputTextView.m: 305";
		rLen = 0;
		rLoc = 6066;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	BEAED3D214384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121F1430782700789216 /* InputSyntaxTreeView.m */;
		name = "InputSyntaxTreeView.m: 137";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	BEAED3D314384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D11430C3CC001D5D04 /* GrammarTextView.h */;
		name = "GrammarTextView.h: 37";
		rLen = 11;
		rLoc = 782;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	BEAED3D414384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D21430C3CC001D5D04 /* GrammarTextView.m */;
		name = "GrammarTextView.m: 598";
		rLen = 0;
		rLoc = 12900;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	BEAED3D514384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D51430C40A001D5D04 /* TagsView.h */;
		name = "TagsView.h: 17";
		rLen = 12;
		rLoc = 516;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BEAED3D614384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D61430C40A001D5D04 /* TagsView.m */;
		name = "TagsView.m: 620";
		rLen = 12;
		rLoc = 11982;
		rType = 0;
		vrLen = 870;
		vrLoc = 95;
	};
	BEAED3D714384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578E91430C657001D5D04 /* OutputView.h */;
		name = "OutputView.h: 33";
		rLen = 14;
		rLoc = 895;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BEAED3D814384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578EA1430C657001D5D04 /* OutputView.m */;
		name = "OutputView.m: 42";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 656;
		vrLoc = 449;
	};
	BEAED3D914384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	BEAED3DA14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */;
		name = "SplitViewDelegate.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	BEAED3DB14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A401430CFCE001D5D04 /* ActionView.h */;
		name = "ActionView.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BEAED3DC14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	BEAED3DD14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6031A1431AB090061848F /* FindResultsView.h */;
		name = "FindResultsView.h: 16";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	BEAED3DE14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6031B1431AB090061848F /* FindResultsView.m */;
		name = "FindResultsView.m: 1";
		rLen = 481;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	BEAED3FA14384C94003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9680EF14330656003C8716 /* ConsoleMessage.m */;
		name = "ConsoleMessage.m: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	BEAED41714384E06003441BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEDCE039142ADA7E00D041D4 /* GmrIcon.icns */;
	};
	BEAED41814384E06003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BEAED41914384E06003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	BEAED41A14384E06003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9680EE14330656003C8716 /* ConsoleMessage.h */;
		name = "ConsoleMessage.h: 24";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	BEAED44514385078003441BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/solidussnakeex/Desktop/Programming/Arsenal/Tools/Mac/GrammarDesigner/GrammarDesigner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BEAED44614385078003441BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/solidussnakeex/Desktop/Programming/Arsenal/Tools/Mac/GrammarDesigner/GrammarDesigner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1214269558006FE4E8 /* Common.m */;
		name = "Common.m: 17";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1114269558006FE4E8 /* Common.h */;
		name = "Common.h: 48";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	BEC3330E142F65DD00553ED3 /* InputChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1230}}";
			sepNavSelRange = "{1778, 15}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	BEC3330F142F65DD00553ED3 /* InputChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1650}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BEC334A3142F7F6B00553ED3 /* StringConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	BEC334A4142F7F6B00553ED3 /* StringConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2910}}";
			sepNavSelRange = "{3607, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	BEC60180143188780061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC60181143188780061848F /* CFStream.h */;
		name = "CFStream.h: 257";
		rLen = 18;
		rLoc = 11839;
		rType = 0;
		vrLen = 2381;
		vrLoc = 9697;
	};
	BEC60181143188780061848F /* CFStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStream.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFStream.h;
		sourceTree = "<absolute>";
	};
	BEC6020B14319E4B0061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6020C14319E4B0061848F /* NSRange.h */;
		name = "NSRange.h: 11";
		rLen = 25;
		rLoc = 188;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	BEC6020C14319E4B0061848F /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	BEC6031A1431AB090061848F /* FindResultsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	BEC6031B1431AB090061848F /* FindResultsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2820}}";
			sepNavSelRange = "{0, 481}";
			sepNavVisRange = "{0, 960}";
		};
	};
	BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:1111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1111;
		location = GrammarDesigner;
		modificationTime = 339234617.470094;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5805}}";
			sepNavSelRange = "{4630, 0}";
			sepNavVisRange = "{4225, 909}";
		};
	};
}
