// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 211}, {1384, 791}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
			BEDCDE4F142A1F5300D041D4 /* ApplicationTestModule.m:36 */,
			BEDCDE51142A1F5400D041D4 /* ApplicationTestModule.m:41 */,
			BEDCDE53142A1F5500D041D4 /* ApplicationTestModule.m:48 */,
			BEDCDE55142A1F5700D041D4 /* ApplicationTestModule.m:56 */,
			BEDCDE57142A1F5B00D041D4 /* ApplicationTestModule.m:30 */,
			BEDCE0A5142AE72A00D041D4 /* GrammarDesignerDocument.m:53 */,
			BEDCE0AC142AE74600D041D4 /* GrammarDesignerDocument.m:45 */,
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					382,
					20,
					282,
					282,
					211,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338280036;
			PBXWorkspaceStateSaveDate = 338280036;
		};
		perUserProjectItems = {
			BE165A691428422200ADFC00 /* PlistBookmark */ = BE165A691428422200ADFC00 /* PlistBookmark */;
			BEAE568C1426C645004C25AA /* PBXTextBookmark */ = BEAE568C1426C645004C25AA /* PBXTextBookmark */;
			BEAE578D1426E83F004C25AA /* PBXTextBookmark */ = BEAE578D1426E83F004C25AA /* PBXTextBookmark */;
			BEAE57B41426F274004C25AA /* PBXTextBookmark */ = BEAE57B41426F274004C25AA /* PBXTextBookmark */;
			BEAE57B91426F274004C25AA /* PBXTextBookmark */ = BEAE57B91426F274004C25AA /* PBXTextBookmark */;
			BEAE57C51426F274004C25AA /* PBXTextBookmark */ = BEAE57C51426F274004C25AA /* PBXTextBookmark */;
			BEAE581A1426FA6B004C25AA /* PBXTextBookmark */ = BEAE581A1426FA6B004C25AA /* PBXTextBookmark */;
			BEAE581B1426FA6B004C25AA /* PBXTextBookmark */ = BEAE581B1426FA6B004C25AA /* PBXTextBookmark */;
			BEAE58201426FA6B004C25AA /* PBXTextBookmark */ = BEAE58201426FA6B004C25AA /* PBXTextBookmark */;
			BEAE5BA21427EA55004C25AA /* PBXTextBookmark */ = BEAE5BA21427EA55004C25AA /* PBXTextBookmark */;
			BEAE5EB414283BC7004C25AA /* PBXTextBookmark */ = BEAE5EB414283BC7004C25AA /* PBXTextBookmark */;
			BEDCDCD51429B98900D041D4 /* PBXTextBookmark */ = BEDCDCD51429B98900D041D4 /* PBXTextBookmark */;
			BEDCDD521429DBDF00D041D4 /* PBXTextBookmark */ = BEDCDD521429DBDF00D041D4 /* PBXTextBookmark */;
			BEDCDD541429DBDF00D041D4 /* PBXTextBookmark */ = BEDCDD541429DBDF00D041D4 /* PBXTextBookmark */;
			BEDCDDA9142A1CF900D041D4 /* PBXTextBookmark */ = BEDCDDA9142A1CF900D041D4 /* PBXTextBookmark */;
			BEDCDDAA142A1CF900D041D4 /* PBXTextBookmark */ = BEDCDDAA142A1CF900D041D4 /* PBXTextBookmark */;
			BEDCDDAB142A1CF900D041D4 /* PBXTextBookmark */ = BEDCDDAB142A1CF900D041D4 /* PBXTextBookmark */;
			BEDCDDAC142A1CF900D041D4 /* PBXTextBookmark */ = BEDCDDAC142A1CF900D041D4 /* PBXTextBookmark */;
			BEDCDDAE142A1CF900D041D4 /* PBXTextBookmark */ = BEDCDDAE142A1CF900D041D4 /* PBXTextBookmark */;
			BEDCDEF0142A335900D041D4 /* PBXTextBookmark */ = BEDCDEF0142A335900D041D4 /* PBXTextBookmark */;
			BEDCDEF1142A335900D041D4 /* PBXTextBookmark */ = BEDCDEF1142A335900D041D4 /* PBXTextBookmark */;
			BEDCDEF2142A335900D041D4 /* PBXTextBookmark */ = BEDCDEF2142A335900D041D4 /* PBXTextBookmark */;
			BEDCDEF3142A335900D041D4 /* PBXTextBookmark */ = BEDCDEF3142A335900D041D4 /* PBXTextBookmark */;
			BEDCDF56142A964500D041D4 /* PBXTextBookmark */ = BEDCDF56142A964500D041D4 /* PBXTextBookmark */;
			BEDCDF57142A964500D041D4 /* PBXTextBookmark */ = BEDCDF57142A964500D041D4 /* PBXTextBookmark */;
			BEDCDF95142A9A1800D041D4 /* PBXTextBookmark */ = BEDCDF95142A9A1800D041D4 /* PBXTextBookmark */;
			BEDCDFBB142A9C9D00D041D4 /* PBXTextBookmark */ = BEDCDFBB142A9C9D00D041D4 /* PBXTextBookmark */;
			BEDCE02D142AD7B600D041D4 /* PBXTextBookmark */ = BEDCE02D142AD7B600D041D4 /* PBXTextBookmark */;
			BEDCE02E142AD7B600D041D4 /* PBXTextBookmark */ = BEDCE02E142AD7B600D041D4 /* PBXTextBookmark */;
			BEDCE02F142AD7B600D041D4 /* PBXTextBookmark */ = BEDCE02F142AD7B600D041D4 /* PBXTextBookmark */;
			BEDCE043142ADBBA00D041D4 /* PBXBookmark */ = BEDCE043142ADBBA00D041D4 /* PBXBookmark */;
			BEDCE063142ADF0300D041D4 /* PBXTextBookmark */ = BEDCE063142ADF0300D041D4 /* PBXTextBookmark */;
			BEDCE087142AE31E00D041D4 /* PBXTextBookmark */ = BEDCE087142AE31E00D041D4 /* PBXTextBookmark */;
			BEDCE0AF142AF2C900D041D4 /* PBXTextBookmark */ = BEDCE0AF142AF2C900D041D4 /* PBXTextBookmark */;
			BEE65ACD1422DE58009ED19E /* PBXTextBookmark */ = BEE65ACD1422DE58009ED19E /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 3090}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{518, 1217}";
			sepNavWindowFrame = "{{38, 211}, {1384, 791}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 190}, {1384, 791}}";
		};
	};
	BE165A691428422200ADFC00 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/solidussnakeex/Desktop/Programming/Arsenal/Tools/Mac/GrammarDesigner/GrammarDesigner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3864}}";
			sepNavSelRange = "{2291, 27}";
			sepNavVisRange = "{2008, 675}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 840}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 960}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{378, 799}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 452}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 809}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2736}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{1958, 680}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3015}}";
			sepNavSelRange = "{2537, 19}";
			sepNavVisRange = "{2336, 380}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3990}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{3844, 447}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 810}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{503, 438}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 990}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{657, 196}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2130}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{1827, 187}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{599, 38}";
			sepNavVisRange = "{0, 759}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 557}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 809}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1260}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{449, 151}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6405}}";
			sepNavSelRange = "{7726, 0}";
			sepNavVisRange = "{7046, 460}";
		};
	};
	BEAE568C1426C645004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE568D1426C645004C25AA /* common.h */;
		name = "common.h: 638";
		rLen = 103;
		rLoc = 19081;
		rType = 0;
		vrLen = 649;
		vrLoc = 18883;
	};
	BEAE568D1426C645004C25AA /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/common.h;
		sourceTree = "<absolute>";
	};
	BEAE57821426E81C004C25AA /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	BEAE578D1426E83F004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57821426E81C004C25AA /* NSApplication.h */;
		name = "NSApplication.h: 289";
		rLen = 16;
		rLoc = 13159;
		rType = 0;
		vrLen = 2606;
		vrLoc = 11916;
	};
	BEAE57B41426F274004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57B51426F274004C25AA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	BEAE57B51426F274004C25AA /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BEAE57B91426F274004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0A14269558006FE4E8 /* ARException.h */;
		name = "ARException.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	BEAE57C51426F274004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE061426B2E8006FE4E8 /* ARUtility.h */;
		name = "ARUtility.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1380}}";
			sepNavSelRange = "{354, 30}";
			sepNavVisRange = "{165, 1444}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8355}}";
			sepNavSelRange = "{11521, 0}";
			sepNavVisRange = "{5654, 517}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 741}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{167, 419}";
		};
	};
	BEAE581A1426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0B14269558006FE4E8 /* ARException.m */;
		name = "ARException.m: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 799;
		vrLoc = 378;
	};
	BEAE581B1426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0D14269558006FE4E8 /* ARNet.m */;
		name = "ARNet.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEAE58201426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE071426B2E8006FE4E8 /* ARUtility.m */;
		name = "ARUtility.m: 41";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	BEAE5BA21427EA55004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD21142695E1006FE4E8 /* ARHelper.h */;
		name = "ARHelper.h: 13";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	BEAE5EB414283BC7004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5820}}";
			sepNavSelRange = "{3656, 0}";
			sepNavVisRange = "{3906, 432}";
		};
	};
	BEDCDCD51429B98900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0C14269558006FE4E8 /* ARNet.h */;
		name = "ARNet.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEDCDD521429DBDF00D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	BEDCDD541429DBDF00D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */;
		name = "ARSynthesizer.m: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 680;
		vrLoc = 1958;
	};
	BEDCDD98142A1B8200D041D4 /* ApplicationTestModule.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplicationTestModule.m;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Tools/Mac/GrammarDesigner/ApplicationTestModule.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1005}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{245, 159}";
		};
	};
	BEDCDDA9142A1CF900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */;
		name = "ARAsyncQueue.m: 157";
		rLen = 27;
		rLoc = 2291;
		rType = 0;
		vrLen = 675;
		vrLoc = 2008;
	};
	BEDCDDAA142A1CF900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */;
		name = "GrammarDesigner_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BEDCDDAB142A1CF900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1214269558006FE4E8 /* Common.m */;
		name = "Common.m: 17";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BEDCDDAC142A1CF900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1114269558006FE4E8 /* Common.h */;
		name = "Common.h: 48";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 438;
		vrLoc = 503;
	};
	BEDCDDAE142A1CF900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE58011426F9BC004C25AA /* ARTest.m */;
		name = "ARTest.m: 32";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 419;
		vrLoc = 167;
	};
	BEDCDE4F142A1F5300D041D4 /* ApplicationTestModule.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEDCDD98142A1B8200D041D4 /* ApplicationTestModule.m */;
		functionName = "-onWorkerBegin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = GrammarDesigner;
		modificationTime = 338356022.185219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEDCDE51142A1F5400D041D4 /* ApplicationTestModule.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEDCDD98142A1B8200D041D4 /* ApplicationTestModule.m */;
		functionName = "-onWorkerEnd";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = GrammarDesigner;
		modificationTime = 338356022.186296;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEDCDE53142A1F5500D041D4 /* ApplicationTestModule.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEDCDD98142A1B8200D041D4 /* ApplicationTestModule.m */;
		functionName = "-handleWorkerThreadMessage:forTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = GrammarDesigner;
		modificationTime = 338356022.186641;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEDCDE55142A1F5700D041D4 /* ApplicationTestModule.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEDCDD98142A1B8200D041D4 /* ApplicationTestModule.m */;
		functionName = "-handleMainThreadMessage:forTask:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = GrammarDesigner;
		modificationTime = 338356022.186977;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEDCDE57142A1F5B00D041D4 /* ApplicationTestModule.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEDCDD98142A1B8200D041D4 /* ApplicationTestModule.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = GrammarDesigner;
		modificationTime = 338356022.187388;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEDCDEF0142A335900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1014269558006FE4E8 /* ARThread.m */;
		name = "ARThread.m: 98";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 447;
		vrLoc = 3844;
	};
	BEDCDEF1142A335900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD191426956D006FE4E8 /* ArsenalOC.h */;
		name = "ArsenalOC.h: 41";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 196;
		vrLoc = 657;
	};
	BEDCDEF2142A335900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */;
		name = "ArsenalOC.m: 111";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 187;
		vrLoc = 1827;
	};
	BEDCDEF3142A335900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0F14269558006FE4E8 /* ARThread.h */;
		name = "ARThread.h: 142";
		rLen = 19;
		rLoc = 2537;
		rType = 0;
		vrLen = 380;
		vrLoc = 2336;
	};
	BEDCDF56142A964500D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FB1426F8F3004C25AA /* Preferences.h */;
		name = "Preferences.h: 23";
		rLen = 30;
		rLoc = 354;
		rType = 0;
		vrLen = 1444;
		vrLoc = 165;
	};
	BEDCDF57142A964500D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD20142695A1006FE4E8 /* stdheader.h */;
		name = "stdheader.h: 21";
		rLen = 38;
		rLoc = 599;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	BEDCDF95142A9A1800D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FC1426F8F3004C25AA /* Preferences.m */;
		name = "Preferences.m: 459";
		rLen = 0;
		rLoc = 11521;
		rType = 0;
		vrLen = 1497;
		vrLoc = 4683;
	};
	BEDCDFBB142A9C9D00D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */;
		name = "ARDuplexTask.m: 276";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3915;
	};
	BEDCE02D142AD7B600D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 47";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	BEDCE02E142AD7B600D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 37";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	BEDCE02F142AD7B600D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 37";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	BEDCE043142ADBBA00D041D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEDCE039142ADA7E00D041D4 /* GmrIcon.icns */;
	};
	BEDCE063142ADF0300D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCE064142ADF0300D041D4 /* NSPanel.h */;
		name = "NSPanel.h: 16";
		rLen = 159;
		rLoc = 302;
		rType = 0;
		vrLen = 3819;
		vrLoc = 0;
	};
	BEDCE064142ADF0300D041D4 /* NSPanel.h */ = {
		isa = PBXFileReference;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	BEDCE087142AE31E00D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 45";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 464;
		vrLoc = 794;
	};
	BEDCE0A5142AE72A00D041D4 /* GrammarDesignerDocument.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-writeToURL:ofType:forSaveOperation:originalContentsURL:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = GrammarDesigner;
		modificationTime = 338356033.547785;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEDCE0AC142AE74600D041D4 /* GrammarDesignerDocument.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-writeToURL:ofType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = GrammarDesigner;
		modificationTime = 338356038.74611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEDCE0AF142AF2C900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 23";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1228;
		vrLoc = 518;
	};
	BEE65ACD1422DE58009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
}
