// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 784}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
			BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:1075 */,
			BE1D1242143079A600789216 /* InputTextView.m:331 */,
			BE8E2CD414360E7B00648C85 /* ARPrintParser.m:382 */,
			BE8E2CD814360E8000648C85 /* ARPrintParser.m:401 */,
			BE8E2CDA14360E8A00648C85 /* ARPrintParser.m:365 */,
			BE8E31EE143632B200648C85 /* TestBuildParser.c:201 */,
			BE9520C51436445C003038C7 /* ARPrintParser.m:579 */,
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					289,
					289,
					289,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339229198;
			PBXWorkspaceStateSaveDate = 339229198;
		};
		perUserProjectItems = {
			BE1D115114306FC100789216 /* PBXTextBookmark */ = BE1D115114306FC100789216 /* PBXTextBookmark */;
			BE2A16D51435D133006BEC87 /* PBXTextBookmark */ = BE2A16D51435D133006BEC87 /* PBXTextBookmark */;
			BE2A16D61435D133006BEC87 /* PBXTextBookmark */ = BE2A16D61435D133006BEC87 /* PBXTextBookmark */;
			BE2A16D71435D133006BEC87 /* PBXTextBookmark */ = BE2A16D71435D133006BEC87 /* PBXTextBookmark */;
			BE2A16DB1435D133006BEC87 /* PBXTextBookmark */ = BE2A16DB1435D133006BEC87 /* PBXTextBookmark */;
			BE2A16E31435D133006BEC87 /* PBXTextBookmark */ = BE2A16E31435D133006BEC87 /* PBXTextBookmark */;
			BE2A16E51435D133006BEC87 /* PBXTextBookmark */ = BE2A16E51435D133006BEC87 /* PBXTextBookmark */;
			BE2A18D61435DF24006BEC87 /* PBXTextBookmark */ = BE2A18D61435DF24006BEC87 /* PBXTextBookmark */;
			BE2A191F1435E0EE006BEC87 /* PBXTextBookmark */ = BE2A191F1435E0EE006BEC87 /* PBXTextBookmark */;
			BE2A19A31435E23F006BEC87 /* PBXTextBookmark */ = BE2A19A31435E23F006BEC87 /* PBXTextBookmark */;
			BE357A961430D3D1001D5D04 /* PBXTextBookmark */ = BE357A961430D3D1001D5D04 /* PBXTextBookmark */;
			BE8E2E05143618EB00648C85 /* PBXTextBookmark */ = BE8E2E05143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E06143618EB00648C85 /* PBXTextBookmark */ = BE8E2E06143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E07143618EB00648C85 /* PBXTextBookmark */ = BE8E2E07143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E08143618EB00648C85 /* PBXTextBookmark */ = BE8E2E08143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E09143618EB00648C85 /* PBXTextBookmark */ = BE8E2E09143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E0A143618EB00648C85 /* PBXTextBookmark */ = BE8E2E0A143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E19143618EB00648C85 /* PBXTextBookmark */ = BE8E2E19143618EB00648C85 /* PBXTextBookmark */;
			BE8E2EE614361D5900648C85 /* PBXTextBookmark */ = BE8E2EE614361D5900648C85 /* PBXTextBookmark */;
			BE8E318E1436319E00648C85 /* PBXTextBookmark */ = BE8E318E1436319E00648C85 /* PBXTextBookmark */;
			BE8E31AA143631A400648C85 /* PBXTextBookmark */ = BE8E31AA143631A400648C85 /* PBXTextBookmark */;
			BE8E3252143634B300648C85 /* PBXTextBookmark */ = BE8E3252143634B300648C85 /* PBXTextBookmark */;
			BE952108143648B6003038C7 /* PBXTextBookmark */ = BE952108143648B6003038C7 /* PBXTextBookmark */;
			BE96810714331399003C8716 /* PBXTextBookmark */ = BE96810714331399003C8716 /* PBXTextBookmark */;
			BE96845B143359CC003C8716 /* PBXTextBookmark */ = BE96845B143359CC003C8716 /* PBXTextBookmark */;
			BE96845C143359CC003C8716 /* PBXTextBookmark */ = BE96845C143359CC003C8716 /* PBXTextBookmark */;
			BE9781381437A51200225A7C /* PBXTextBookmark */ = BE9781381437A51200225A7C /* PBXTextBookmark */;
			BE9781391437A51200225A7C /* PBXTextBookmark */ = BE9781391437A51200225A7C /* PBXTextBookmark */;
			BE97813A1437A51200225A7C /* PBXTextBookmark */ = BE97813A1437A51200225A7C /* PBXTextBookmark */;
			BE97813B1437A51200225A7C /* PBXTextBookmark */ = BE97813B1437A51200225A7C /* PBXTextBookmark */;
			BE9781441437A51200225A7C /* PBXTextBookmark */ = BE9781441437A51200225A7C /* PBXTextBookmark */;
			BE9781791437A62400225A7C /* PBXTextBookmark */ = BE9781791437A62400225A7C /* PBXTextBookmark */;
			BE9781B11437A74D00225A7C /* PBXTextBookmark */ = BE9781B11437A74D00225A7C /* PBXTextBookmark */;
			BE97825D1437B1A500225A7C /* PBXTextBookmark */ = BE97825D1437B1A500225A7C /* PBXTextBookmark */;
			BE9782DF1438261B00225A7C /* PBXTextBookmark */ = BE9782DF1438261B00225A7C /* PBXTextBookmark */;
			BE97834A14382B5200225A7C /* PBXTextBookmark */ = BE97834A14382B5200225A7C /* PBXTextBookmark */;
			BE97834B14382B5200225A7C /* PBXTextBookmark */ = BE97834B14382B5200225A7C /* PBXTextBookmark */;
			BE97834C14382B5200225A7C /* PBXTextBookmark */ = BE97834C14382B5200225A7C /* PBXTextBookmark */;
			BE97834F14382B5200225A7C /* PBXTextBookmark */ = BE97834F14382B5200225A7C /* PBXTextBookmark */;
			BE97839F14382F2C00225A7C /* PBXTextBookmark */ = BE97839F14382F2C00225A7C /* PBXTextBookmark */;
			BE9783A214382F2C00225A7C /* PBXTextBookmark */ = BE9783A214382F2C00225A7C /* PBXTextBookmark */;
			BE978402143830EB00225A7C /* PBXTextBookmark */ = BE978402143830EB00225A7C /* PBXTextBookmark */;
			BE97849A1438362A00225A7C /* PBXTextBookmark */ = BE97849A1438362A00225A7C /* PBXTextBookmark */;
			BE97849D1438362A00225A7C /* PBXTextBookmark */ = BE97849D1438362A00225A7C /* PBXTextBookmark */;
			BE97849E1438362A00225A7C /* PBXTextBookmark */ = BE97849E1438362A00225A7C /* PBXTextBookmark */;
			BE9784D61438378200225A7C /* PBXTextBookmark */ = BE9784D61438378200225A7C /* PBXTextBookmark */;
			BEA426C4143656DE00F5B0F2 /* PBXTextBookmark */ = BEA426C4143656DE00F5B0F2 /* PBXTextBookmark */;
			BEA426C7143656DE00F5B0F2 /* PBXTextBookmark */ = BEA426C7143656DE00F5B0F2 /* PBXTextBookmark */;
			BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC60180143188780061848F /* PBXTextBookmark */ = BEC60180143188780061848F /* PBXTextBookmark */;
			BEC6020B14319E4B0061848F /* PBXTextBookmark */ = BEC6020B14319E4B0061848F /* PBXTextBookmark */;
			BEC6034A1431AD360061848F /* PBXTextBookmark */ = BEC6034A1431AD360061848F /* PBXTextBookmark */;
			BECD5485142DF6C600756018 /* PBXTextBookmark */ = BECD5485142DF6C600756018 /* PBXTextBookmark */;
			BECD5486142DF6C600756018 /* PBXBookmark */ = BECD5486142DF6C600756018 /* PBXBookmark */;
			BEFCB6C414383CC200477C67 /* PBXTextBookmark */ = BEFCB6C414383CC200477C67 /* PBXTextBookmark */;
			BEFCB6C814383CC200477C67 /* PBXTextBookmark */ = BEFCB6C814383CC200477C67 /* PBXTextBookmark */;
			BEFCB6FD143840A100477C67 /* PBXTextBookmark */ = BEFCB6FD143840A100477C67 /* PBXTextBookmark */;
			BEFCB6FE143840A100477C67 /* PBXTextBookmark */ = BEFCB6FE143840A100477C67 /* PBXTextBookmark */;
			BEFCB6FF143840A100477C67 /* PBXTextBookmark */ = BEFCB6FF143840A100477C67 /* PBXTextBookmark */;
			BEFCB700143840A100477C67 /* PBXTextBookmark */ = BEFCB700143840A100477C67 /* PBXTextBookmark */;
			BEFCB701143840A100477C67 /* PBXTextBookmark */ = BEFCB701143840A100477C67 /* PBXTextBookmark */;
			BEFCB702143840A100477C67 /* PBXTextBookmark */ = BEFCB702143840A100477C67 /* PBXTextBookmark */;
			BEFCB703143840A100477C67 /* PBXTextBookmark */ = BEFCB703143840A100477C67 /* PBXTextBookmark */;
			BEFCB704143840A100477C67 /* PBXTextBookmark */ = BEFCB704143840A100477C67 /* PBXTextBookmark */;
			BEFCB705143840A100477C67 /* PBXTextBookmark */ = BEFCB705143840A100477C67 /* PBXTextBookmark */;
			BEFCB7161438423A00477C67 /* PBXTextBookmark */ = BEFCB7161438423A00477C67 /* PBXTextBookmark */;
			BEFCB725143842B900477C67 /* PBXTextBookmark */ = BEFCB725143842B900477C67 /* PBXTextBookmark */;
			BEFCB7371438432A00477C67 /* PBXTextBookmark */ = BEFCB7371438432A00477C67 /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 16500}}";
			sepNavSelRange = "{17438, 0}";
			sepNavVisRange = "{16474, 975}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2370}}";
			sepNavSelRange = "{3775, 32}";
			sepNavVisRange = "{2498, 1754}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 634}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE1D115114306FC100789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D115214306FC100789216 /* NSWindow.h */;
		name = "NSWindow.h: 715";
		rLen = 60;
		rLoc = 33991;
		rType = 0;
		vrLen = 2915;
		vrLoc = 32615;
	};
	BE1D115214306FC100789216 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	BE1D121D1430781500789216 /* InputTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5145}}";
			sepNavSelRange = "{3838, 60}";
			sepNavVisRange = "{3313, 662}";
		};
	};
	BE1D121F1430782700789216 /* InputSyntaxTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 4185}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{2707, 211}";
		};
	};
	BE1D1242143079A600789216 /* InputTextView.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE1D121D1430781500789216 /* InputTextView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = GrammarDesigner;
		modificationTime = 339231476.351354;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE2A160814346486006BEC87 /* ARPrintParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1305}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{251, 380}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE2A160914346486006BEC87 /* ARPrintParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 12735}}";
			sepNavSelRange = "{2338, 0}";
			sepNavVisRange = "{2269, 195}";
		};
	};
	BE2A16D51435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */;
		name = "ArsenalOC.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 669;
		vrLoc = 1345;
	};
	BE2A16D61435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD191426956D006FE4E8 /* ArsenalOC.h */;
		name = "ArsenalOC.h: 39";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 386;
		vrLoc = 476;
	};
	BE2A16D71435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A16D81435D133006BEC87 /* config.h */;
		name = "config.h: 314";
		rLen = 36;
		rLoc = 6088;
		rType = 0;
		vrLen = 780;
		vrLoc = 5672;
	};
	BE2A16D81435D133006BEC87 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/config.h;
		sourceTree = "<absolute>";
	};
	BE2A16DB1435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A16DC1435D133006BEC87 /* grammar_config.h */;
		name = "grammar_config.h: 243";
		rLen = 19;
		rLoc = 5532;
		rType = 0;
		vrLen = 881;
		vrLoc = 4803;
	};
	BE2A16DC1435D133006BEC87 /* grammar_config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = grammar_config.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Tools/grammar_config.h;
		sourceTree = "<absolute>";
	};
	BE2A16E31435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578E91430C657001D5D04 /* OutputView.h */;
		name = "OutputView.h: 33";
		rLen = 14;
		rLoc = 895;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BE2A16E51435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9680EF14330656003C8716 /* ConsoleMessage.m */;
		name = "ConsoleMessage.m: 27";
		rLen = 22;
		rLoc = 608;
		rType = 0;
		vrLen = 796;
		vrLoc = 98;
	};
	BE2A17BF1435D6D1006BEC87 /* parser_in.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser_in.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/parser_in.c;
		sourceTree = "<absolute>";
	};
	BE2A18D61435DF24006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */;
		name = "ARDuplexTask.m: 268";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 950;
		vrLoc = 4185;
	};
	BE2A191F1435E0EE006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A19201435E0EE006BEC87 /* report.c */;
		name = "report.c: 500";
		rLen = 0;
		rLoc = 12698;
		rType = 0;
		vrLen = 543;
		vrLoc = 12487;
	};
	BE2A19201435E0EE006BEC87 /* report.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = report.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/report.c;
		sourceTree = "<absolute>";
	};
	BE2A19751435E1E1006BEC87 /* Arsenal.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Arsenal.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Arsenal.c;
		sourceTree = "<absolute>";
	};
	BE2A19A31435E23F006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A17BF1435D6D1006BEC87 /* parser_in.c */;
		name = "parser_in.c: 75";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1592;
	};
	BE3578D11430C3CC001D5D04 /* GrammarTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{639, 10}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE3578D21430C3CC001D5D04 /* GrammarTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 9840}}";
			sepNavSelRange = "{5501, 95}";
			sepNavVisRange = "{4957, 764}";
		};
	};
	BE3578D51430C40A001D5D04 /* TagsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 885}}";
			sepNavSelRange = "{882, 38}";
			sepNavVisRange = "{481, 694}";
		};
	};
	BE3578D61430C40A001D5D04 /* TagsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 9150}}";
			sepNavSelRange = "{11500, 43}";
			sepNavVisRange = "{10651, 905}";
		};
	};
	BE3578E91430C657001D5D04 /* OutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 570}}";
			sepNavSelRange = "{895, 14}";
			sepNavVisRange = "{0, 955}";
		};
	};
	BE3578EA1430C657001D5D04 /* OutputView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2880}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{473, 669}";
		};
	};
	BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2190}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	BE357A401430CFCE001D5D04 /* ActionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	BE357A411430CFCE001D5D04 /* ActionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1410}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	BE357A961430D3D1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */;
		name = "GrammarDesigner_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BE435CFD142B118B00DBA97C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3990}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 825}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 915}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 532}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 532}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2691}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3204}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1209, 596}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5016}}";
			sepNavSelRange = "{2453, 377}";
			sepNavVisRange = "{2178, 847}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 810}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 975}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{476, 386}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1770}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{1828, 175}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1230}}";
			sepNavSelRange = "{2830, 43}";
			sepNavVisRange = "{800, 2432}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 809}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 720}}";
			sepNavSelRange = "{910, 22}";
			sepNavVisRange = "{95, 958}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3015}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{2103, 401}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{644, 21}";
			sepNavVisRange = "{0, 913}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 2730}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1653, 926}";
		};
	};
	BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 809}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 2820}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{1465, 741}";
		};
	};
	BE8E2CD414360E7B00648C85 /* ARPrintParser.m:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		functionName = "-generateFromGrammar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 382;
		location = GrammarDesigner;
		modificationTime = 339231477.178315;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE8E2CD814360E8000648C85 /* ARPrintParser.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		functionName = "-generateFromGrammar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = GrammarDesigner;
		modificationTime = 339231477.231033;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE8E2CDA14360E8A00648C85 /* ARPrintParser.m:365 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		functionName = "-generateFromGrammar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 365;
		location = GrammarDesigner;
		modificationTime = 339231477.250793;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE8E2DB5143614FA00648C85 /* memory.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/memory.c;
		sourceTree = "<absolute>";
	};
	BE8E2E05143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */;
		name = "ARAsyncQueue.m: 11";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BE8E2E06143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0A14269558006FE4E8 /* ARException.h */;
		name = "ARException.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	BE8E2E07143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0B14269558006FE4E8 /* ARException.m */;
		name = "ARException.m: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	BE8E2E08143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0C14269558006FE4E8 /* ARNet.h */;
		name = "ARNet.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BE8E2E09143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0D14269558006FE4E8 /* ARNet.m */;
		name = "ARNet.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BE8E2E0A143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */;
		name = "ARSynthesizer.m: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	BE8E2E19143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FC1426F8F3004C25AA /* Preferences.m */;
		name = "Preferences.m: 294";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6713;
	};
	BE8E2EE614361D5900648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E2EE714361D5900648C85 /* strtable.c */;
		name = "strtable.c: 80";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 296;
		vrLoc = 1371;
	};
	BE8E2EE714361D5900648C85 /* strtable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = strtable.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/strtable.c;
		sourceTree = "<absolute>";
	};
	BE8E318E1436319E00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E318F1436319E00648C85 /* common.c */;
		name = "common.c: 95";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 383;
		vrLoc = 1710;
	};
	BE8E318F1436319E00648C85 /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/common.c;
		sourceTree = "<absolute>";
	};
	BE8E31921436319E00648C85 /* crtstr.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = crtstr.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/crtstr.c;
		sourceTree = "<absolute>";
	};
	BE8E31AA143631A400648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E31921436319E00648C85 /* crtstr.c */;
		name = "crtstr.c: 791";
		rLen = 0;
		rLoc = 13518;
		rType = 0;
		vrLen = 974;
		vrLoc = 13287;
	};
	BE8E31D41436323700648C85 /* TestBuildParser.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = TestBuildParser.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Tools/Mac/GrammarDesigner/Helper/TestBuildParser.c;
		sourceTree = "<absolute>";
	};
	BE8E31EE143632B200648C85 /* TestBuildParser.c:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8E31D41436323700648C85 /* TestBuildParser.c */;
		functionName = "generate_by_cfg()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		modificationTime = 339231476.353241;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE8E3252143634B300648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E2DB5143614FA00648C85 /* memory.c */;
		name = "memory.c: 61";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 966;
		vrLoc = 726;
	};
	BE9520C51436445C003038C7 /* ARPrintParser.m:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		functionName = "-generate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		location = GrammarDesigner;
		modificationTime = 339231477.271766;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE952108143648B6003038C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE435CFD142B118B00DBA97C /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2110;
		rType = 0;
		vrLen = 2861;
		vrLoc = 1060;
	};
	BE9680EE14330656003C8716 /* ConsoleMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 960}}";
			sepNavSelRange = "{601, 27}";
			sepNavVisRange = "{506, 702}";
		};
	};
	BE9680EF14330656003C8716 /* ConsoleMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1170}}";
			sepNavSelRange = "{608, 22}";
			sepNavVisRange = "{98, 796}";
		};
	};
	BE96810714331399003C8716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	BE96845B143359CC003C8716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	BE96845C143359CC003C8716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6031A1431AB090061848F /* FindResultsView.h */;
		name = "FindResultsView.h: 16";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	BE9781381437A51200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1014269558006FE4E8 /* ARThread.m */;
		name = "ARThread.m: 153";
		rLen = 377;
		rLoc = 2453;
		rType = 0;
		vrLen = 847;
		vrLoc = 2178;
	};
	BE9781391437A51200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0F14269558006FE4E8 /* ARThread.h */;
		name = "ARThread.h: 97";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 596;
		vrLoc = 1209;
	};
	BE97813A1437A51200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE58011426F9BC004C25AA /* ARTest.m */;
		name = "ARTest.m: 35";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 460;
		vrLoc = 378;
	};
	BE97813B1437A51200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE061426B2E8006FE4E8 /* ARUtility.h */;
		name = "ARUtility.h: 43";
		rLen = 22;
		rLoc = 910;
		rType = 0;
		vrLen = 958;
		vrLoc = 95;
	};
	BE9781441437A51200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */;
		name = "SplitViewDelegate.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	BE9781791437A62400225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D51430C40A001D5D04 /* TagsView.h */;
		name = "TagsView.h: 41";
		rLen = 38;
		rLoc = 882;
		rType = 0;
		vrLen = 694;
		vrLoc = 481;
	};
	BE9781B11437A74D00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9781B21437A74D00225A7C /* parser.c */;
		name = "parser.c: 643";
		rLen = 0;
		rLoc = 15224;
		rType = 0;
		vrLen = 441;
		vrLoc = 14925;
	};
	BE9781B21437A74D00225A7C /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/parser.c;
		sourceTree = "<absolute>";
	};
	BE97825D1437B1A500225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BE9782DF1438261B00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A19751435E1E1006BEC87 /* Arsenal.c */;
		name = "Arsenal.c: 71";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 846;
		vrLoc = 860;
	};
	BE97834A14382B5200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A3142F7F6B00553ED3 /* StringConverter.h */;
		name = "StringConverter.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	BE97834B14382B5200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */;
		name = "GrammarCheckerTask.h: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	BE97834C14382B5200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */;
		name = "GrammarCheckerTask.m: 104";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 741;
		vrLoc = 1465;
	};
	BE97834F14382B5200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FB1426F8F3004C25AA /* Preferences.h */;
		name = "Preferences.h: 76";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1326;
		vrLoc = 507;
	};
	BE97839F14382F2C00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6031B1431AB090061848F /* FindResultsView.m */;
		name = "FindResultsView.m: 1";
		rLen = 481;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	BE9783A214382F2C00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD21142695E1006FE4E8 /* ARHelper.h */;
		name = "ARHelper.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	BE978402143830EB00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 121";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 926;
		vrLoc = 1653;
	};
	BE97849A1438362A00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BE97849D1438362A00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A4142F7F6B00553ED3 /* StringConverter.m */;
		name = "StringConverter.m: 172";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2756;
	};
	BE97849E1438362A00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD20142695A1006FE4E8 /* stdheader.h */;
		name = "stdheader.h: 68";
		rLen = 43;
		rLoc = 2830;
		rType = 0;
		vrLen = 2432;
		vrLoc = 800;
	};
	BE9784D61438378200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A160814346486006BEC87 /* ARPrintParser.h */;
		name = "ARPrintParser.h: 31";
		rLen = 13;
		rLoc = 642;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	BEA426C4143656DE00F5B0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE071426B2E8006FE4E8 /* ARUtility.m */;
		name = "ARUtility.m: 27";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 635;
		vrLoc = 240;
	};
	BEA426C7143656DE00F5B0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA426C8143656DE00F5B0F2 /* common.h */;
		name = "common.h: 768";
		rLen = 101;
		rLoc = 22968;
		rType = 0;
		vrLen = 1243;
		vrLoc = 22459;
	};
	BEA426C8143656DE00F5B0F2 /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/common.h;
		sourceTree = "<absolute>";
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1185}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{507, 1326}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8355}}";
			sepNavSelRange = "{7704, 0}";
			sepNavVisRange = "{6713, 1275}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 780}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{378, 460}";
		};
	};
	BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1214269558006FE4E8 /* Common.m */;
		name = "Common.m: 17";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1114269558006FE4E8 /* Common.h */;
		name = "Common.h: 48";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	BEC3330E142F65DD00553ED3 /* InputChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1230}}";
			sepNavSelRange = "{1778, 15}";
			sepNavVisRange = "{926, 889}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	BEC3330F142F65DD00553ED3 /* InputChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1440}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{1423, 239}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BEC334A3142F7F6B00553ED3 /* StringConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 809}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	BEC334A4142F7F6B00553ED3 /* StringConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 2910}}";
			sepNavSelRange = "{3607, 0}";
			sepNavVisRange = "{2756, 1108}";
		};
	};
	BEC60180143188780061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC60181143188780061848F /* CFStream.h */;
		name = "CFStream.h: 257";
		rLen = 18;
		rLoc = 11839;
		rType = 0;
		vrLen = 2381;
		vrLoc = 9697;
	};
	BEC60181143188780061848F /* CFStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStream.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFStream.h;
		sourceTree = "<absolute>";
	};
	BEC6020B14319E4B0061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6020C14319E4B0061848F /* NSRange.h */;
		name = "NSRange.h: 11";
		rLen = 25;
		rLoc = 188;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	BEC6020C14319E4B0061848F /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	BEC6031A1431AB090061848F /* FindResultsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	BEC6031B1431AB090061848F /* FindResultsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 2865}}";
			sepNavSelRange = "{0, 481}";
			sepNavVisRange = "{0, 911}";
		};
	};
	BEC6034A1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A401430CFCE001D5D04 /* ActionView.h */;
		name = "ActionView.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BECD5485142DF6C600756018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BECD5486142DF6C600756018 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEDCE039142ADA7E00D041D4 /* GmrIcon.icns */;
	};
	BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:1075 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1075;
		location = GrammarDesigner;
		modificationTime = 339231476.350921;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5850}}";
			sepNavSelRange = "{4630, 0}";
			sepNavVisRange = "{4605, 327}";
		};
	};
	BEFCB6C414383CC200477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		name = "ARPrintParser.m: 144";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 980;
		vrLoc = 1205;
	};
	BEFCB6C814383CC200477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D61430C40A001D5D04 /* TagsView.m */;
		name = "TagsView.m: 590";
		rLen = 43;
		rLoc = 11500;
		rType = 0;
		vrLen = 905;
		vrLoc = 10651;
	};
	BEFCB6FD143840A100477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 23";
		rLen = 21;
		rLoc = 644;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BEFCB6FE143840A100477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9680EE14330656003C8716 /* ConsoleMessage.h */;
		name = "ConsoleMessage.h: 26";
		rLen = 27;
		rLoc = 601;
		rType = 0;
		vrLen = 702;
		vrLoc = 506;
	};
	BEFCB6FF143840A100477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D11430C3CC001D5D04 /* GrammarTextView.h */;
		name = "GrammarTextView.h: 27";
		rLen = 10;
		rLoc = 639;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	BEFCB700143840A100477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D21430C3CC001D5D04 /* GrammarTextView.m */;
		name = "GrammarTextView.m: 318";
		rLen = 95;
		rLoc = 5501;
		rType = 0;
		vrLen = 764;
		vrLoc = 4957;
	};
	BEFCB701143840A100477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121F1430782700789216 /* InputSyntaxTreeView.m */;
		name = "InputSyntaxTreeView.m: 137";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 561;
		vrLoc = 2524;
	};
	BEFCB702143840A100477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330E142F65DD00553ED3 /* InputChecker.h */;
		name = "InputChecker.h: 77";
		rLen = 15;
		rLoc = 1778;
		rType = 0;
		vrLen = 889;
		vrLoc = 926;
	};
	BEFCB703143840A100477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 806";
		rLen = 0;
		rLoc = 17438;
		rType = 0;
		vrLen = 975;
		vrLoc = 16474;
	};
	BEFCB704143840A100477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 134";
		rLen = 32;
		rLoc = 3775;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2498;
	};
	BEFCB705143840A100477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121D1430781500789216 /* InputTextView.m */;
		name = "InputTextView.m: 205";
		rLen = 60;
		rLoc = 3838;
		rType = 0;
		vrLen = 662;
		vrLoc = 3313;
	};
	BEFCB7161438423A00477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330F142F65DD00553ED3 /* InputChecker.m */;
		name = "InputChecker.m: 88";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 620;
		vrLoc = 1044;
	};
	BEFCB725143842B900477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578EA1430C657001D5D04 /* OutputView.m */;
		name = "OutputView.m: 44";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 231;
		vrLoc = 950;
	};
	BEFCB7371438432A00477C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578EA1430C657001D5D04 /* OutputView.m */;
		name = "OutputView.m: 42";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 669;
		vrLoc = 473;
	};
}
