// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 784}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
			BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:650 */,
			BE1D1242143079A600789216 /* InputTextView.m:237 */,
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					289,
					289,
					289,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338792706;
			PBXWorkspaceStateSaveDate = 338792706;
		};
		perUserProjectItems = {
			BE1D115114306FC100789216 /* PBXTextBookmark */ = BE1D115114306FC100789216 /* PBXTextBookmark */;
			BE1D136614308BF500789216 /* PBXTextBookmark */ = BE1D136614308BF500789216 /* PBXTextBookmark */;
			BE357A961430D3D1001D5D04 /* PBXTextBookmark */ = BE357A961430D3D1001D5D04 /* PBXTextBookmark */;
			BEC332CF142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332CF142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DB142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332DB142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DC142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332DC142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DE142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332DE142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DF142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332DF142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E3142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E3142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E4142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E4142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E5142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E5142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E6142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E6142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E7142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E7142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E8142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E8142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E9142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E9142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332FA142F5F4200553ED3 /* PBXTextBookmark */ = BEC332FA142F5F4200553ED3 /* PBXTextBookmark */;
			BEC33579143008BB00553ED3 /* PBXTextBookmark */ = BEC33579143008BB00553ED3 /* PBXTextBookmark */;
			BEC60157143187440061848F /* PBXTextBookmark */ = BEC60157143187440061848F /* PBXTextBookmark */;
			BEC60180143188780061848F /* PBXTextBookmark */ = BEC60180143188780061848F /* PBXTextBookmark */;
			BEC6020B14319E4B0061848F /* PBXTextBookmark */ = BEC6020B14319E4B0061848F /* PBXTextBookmark */;
			BEC6026D1431A4520061848F /* PBXTextBookmark */ = BEC6026D1431A4520061848F /* PBXTextBookmark */;
			BEC603471431AD360061848F /* PBXTextBookmark */ = BEC603471431AD360061848F /* PBXTextBookmark */;
			BEC603481431AD360061848F /* PBXTextBookmark */ = BEC603481431AD360061848F /* PBXTextBookmark */;
			BEC603491431AD360061848F /* PBXTextBookmark */ = BEC603491431AD360061848F /* PBXTextBookmark */;
			BEC6034A1431AD360061848F /* PBXTextBookmark */ = BEC6034A1431AD360061848F /* PBXTextBookmark */;
			BEC6034B1431AD360061848F /* PBXTextBookmark */ = BEC6034B1431AD360061848F /* PBXTextBookmark */;
			BEC6034C1431AD360061848F /* PBXTextBookmark */ = BEC6034C1431AD360061848F /* PBXTextBookmark */;
			BEC6034D1431AD360061848F /* PBXTextBookmark */ = BEC6034D1431AD360061848F /* PBXTextBookmark */;
			BEC6034E1431AD360061848F /* PBXTextBookmark */ = BEC6034E1431AD360061848F /* PBXTextBookmark */;
			BEC6034F1431AD360061848F /* PBXTextBookmark */ = BEC6034F1431AD360061848F /* PBXTextBookmark */;
			BEC603501431AD360061848F /* PBXTextBookmark */ = BEC603501431AD360061848F /* PBXTextBookmark */;
			BEC603511431AD360061848F /* PBXTextBookmark */ = BEC603511431AD360061848F /* PBXTextBookmark */;
			BEC603521431AD360061848F /* PBXTextBookmark */ = BEC603521431AD360061848F /* PBXTextBookmark */;
			BEC603531431AD360061848F /* PBXTextBookmark */ = BEC603531431AD360061848F /* PBXTextBookmark */;
			BEC603541431AD360061848F /* PBXTextBookmark */ = BEC603541431AD360061848F /* PBXTextBookmark */;
			BEC603551431AD360061848F /* PBXTextBookmark */ = BEC603551431AD360061848F /* PBXTextBookmark */;
			BEC603561431AD360061848F /* PBXTextBookmark */ = BEC603561431AD360061848F /* PBXTextBookmark */;
			BEC603571431AD360061848F /* PBXTextBookmark */ = BEC603571431AD360061848F /* PBXTextBookmark */;
			BEC603581431AD360061848F /* PBXTextBookmark */ = BEC603581431AD360061848F /* PBXTextBookmark */;
			BEC603591431AD360061848F /* PBXTextBookmark */ = BEC603591431AD360061848F /* PBXTextBookmark */;
			BEC6035A1431AD360061848F /* PBXTextBookmark */ = BEC6035A1431AD360061848F /* PBXTextBookmark */;
			BEC6035B1431AD360061848F /* PBXTextBookmark */ = BEC6035B1431AD360061848F /* PBXTextBookmark */;
			BEC6035C1431AD360061848F /* PBXTextBookmark */ = BEC6035C1431AD360061848F /* PBXTextBookmark */;
			BEC6035D1431AD360061848F /* PBXTextBookmark */ = BEC6035D1431AD360061848F /* PBXTextBookmark */;
			BEC6035E1431AD360061848F /* PBXTextBookmark */ = BEC6035E1431AD360061848F /* PBXTextBookmark */;
			BEC6035F1431AD360061848F /* PBXTextBookmark */ = BEC6035F1431AD360061848F /* PBXTextBookmark */;
			BEC603601431AD360061848F /* PBXTextBookmark */ = BEC603601431AD360061848F /* PBXTextBookmark */;
			BEC603631431AD560061848F /* PBXTextBookmark */ = BEC603631431AD560061848F /* PBXTextBookmark */;
			BECD5485142DF6C600756018 /* PBXTextBookmark */ = BECD5485142DF6C600756018 /* PBXTextBookmark */;
			BECD5486142DF6C600756018 /* PBXBookmark */ = BECD5486142DF6C600756018 /* PBXBookmark */;
			BECD5764142E95CE00756018 /* PBXTextBookmark */ = BECD5764142E95CE00756018 /* PBXTextBookmark */;
			BEEF2C16142B252700F07444 /* PBXTextBookmark */ = BEEF2C16142B252700F07444 /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 9645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1392}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1920}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{240, 345}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE1D115114306FC100789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D115214306FC100789216 /* NSWindow.h */;
		name = "NSWindow.h: 715";
		rLen = 60;
		rLoc = 33991;
		rType = 0;
		vrLen = 2915;
		vrLoc = 32615;
	};
	BE1D115214306FC100789216 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	BE1D121D1430781500789216 /* InputTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3450}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{1402, 866}";
		};
	};
	BE1D121F1430782700789216 /* InputSyntaxTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2055}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	BE1D1242143079A600789216 /* InputTextView.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE1D121D1430781500789216 /* InputTextView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = GrammarDesigner;
		modificationTime = 338799754.208699;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE1D136614308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD191426956D006FE4E8 /* ArsenalOC.h */;
		name = "ArsenalOC.h: 38";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 373;
		vrLoc = 482;
	};
	BE3578D11430C3CC001D5D04 /* GrammarTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	BE3578D21430C3CC001D5D04 /* GrammarTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 5205}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	BE3578D51430C40A001D5D04 /* TagsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	BE3578D61430C40A001D5D04 /* TagsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1125}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	BE3578E91430C657001D5D04 /* OutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	BE3578EA1430C657001D5D04 /* OutputView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1185}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2220}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	BE357A401430CFCE001D5D04 /* ActionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	BE357A411430CFCE001D5D04 /* ActionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1500}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	BE357A961430D3D1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */;
		name = "GrammarDesigner_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BE435CFD142B118B00DBA97C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3945}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{505, 237}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 840}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 960}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2796}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3225}}";
			sepNavSelRange = "{3497, 15}";
			sepNavVisRange = "{0, 929}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 4050}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 810}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 990}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{482, 373}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1800}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1080}}";
			sepNavSelRange = "{1716, 883}";
			sepNavVisRange = "{504, 2099}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{640, 22}";
			sepNavVisRange = "{0, 691}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1275}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2895}}";
			sepNavSelRange = "{2772, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2910}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1185}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 8490}}";
			sepNavSelRange = "{5417, 158}";
			sepNavVisRange = "{0, 2171}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 846}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	BEC332CF142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	BEC332DB142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE58011426F9BC004C25AA /* ARTest.m */;
		name = "ARTest.m: 15";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	BEC332DC142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE071426B2E8006FE4E8 /* ARUtility.m */;
		name = "ARUtility.m: 36";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	BEC332DE142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD21142695E1006FE4E8 /* ARHelper.h */;
		name = "ARHelper.h: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	BEC332DF142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */;
		name = "ArsenalOC.m: 93";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1214269558006FE4E8 /* Common.m */;
		name = "Common.m: 17";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1114269558006FE4E8 /* Common.h */;
		name = "Common.h: 48";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	BEC332E3142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1014269558006FE4E8 /* ARThread.m */;
		name = "ARThread.m: 98";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BEC332E4142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0F14269558006FE4E8 /* ARThread.h */;
		name = "ARThread.h: 195";
		rLen = 15;
		rLoc = 3497;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	BEC332E5142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */;
		name = "ARSynthesizer.m: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	BEC332E6142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0D14269558006FE4E8 /* ARNet.m */;
		name = "ARNet.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEC332E7142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0C14269558006FE4E8 /* ARNet.h */;
		name = "ARNet.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEC332E8142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0B14269558006FE4E8 /* ARException.m */;
		name = "ARException.m: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	BEC332E9142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0A14269558006FE4E8 /* ARException.h */;
		name = "ARException.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	BEC332FA142F5F4200553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */;
		name = "ARAsyncQueue.m: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	BEC3330E142F65DD00553ED3 /* InputChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1110}}";
			sepNavSelRange = "{1209, 101}";
			sepNavVisRange = "{0, 1157}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	BEC3330F142F65DD00553ED3 /* InputChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1170}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 986}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BEC334A3142F7F6B00553ED3 /* StringConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	BEC334A4142F7F6B00553ED3 /* StringConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3000}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	BEC33579143008BB00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */;
		name = "ARDuplexTask.m: 15";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	BEC60157143187440061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE061426B2E8006FE4E8 /* ARUtility.h */;
		name = "ARUtility.h: 23";
		rLen = 22;
		rLoc = 640;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BEC60180143188780061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC60181143188780061848F /* CFStream.h */;
		name = "CFStream.h: 257";
		rLen = 18;
		rLoc = 11839;
		rType = 0;
		vrLen = 2381;
		vrLoc = 9697;
	};
	BEC60181143188780061848F /* CFStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStream.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFStream.h;
		sourceTree = "<absolute>";
	};
	BEC6020B14319E4B0061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6020C14319E4B0061848F /* NSRange.h */;
		name = "NSRange.h: 11";
		rLen = 25;
		rLoc = 188;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	BEC6020C14319E4B0061848F /* NSRange.h */ = {
		isa = PBXFileReference;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	BEC6026D1431A4520061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD20142695A1006FE4E8 /* stdheader.h */;
		name = "stdheader.h: 53";
		rLen = 883;
		rLoc = 1716;
		rType = 0;
		vrLen = 2099;
		vrLoc = 504;
	};
	BEC6031A1431AB090061848F /* FindResultsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	BEC6031B1431AB090061848F /* FindResultsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1230}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	BEC603471431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6031B1431AB090061848F /* FindResultsView.m */;
		name = "FindResultsView.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	BEC603481431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6031A1431AB090061848F /* FindResultsView.h */;
		name = "FindResultsView.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	BEC603491431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	BEC6034A1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A401430CFCE001D5D04 /* ActionView.h */;
		name = "ActionView.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BEC6034B1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */;
		name = "SplitViewDelegate.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	BEC6034C1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	BEC6034D1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578EA1430C657001D5D04 /* OutputView.m */;
		name = "OutputView.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	BEC6034E1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578E91430C657001D5D04 /* OutputView.h */;
		name = "OutputView.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	BEC6034F1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D61430C40A001D5D04 /* TagsView.m */;
		name = "TagsView.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	BEC603501431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D11430C3CC001D5D04 /* GrammarTextView.h */;
		name = "GrammarTextView.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	BEC603511431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121F1430782700789216 /* InputSyntaxTreeView.m */;
		name = "InputSyntaxTreeView.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BEC603521431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A4142F7F6B00553ED3 /* StringConverter.m */;
		name = "StringConverter.m: 110";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	BEC603531431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A3142F7F6B00553ED3 /* StringConverter.h */;
		name = "StringConverter.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	BEC603541431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330F142F65DD00553ED3 /* InputChecker.m */;
		name = "InputChecker.m: 23";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	BEC603551431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FC1426F8F3004C25AA /* Preferences.m */;
		name = "Preferences.m: 201";
		rLen = 158;
		rLoc = 5417;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	BEC603561431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 155";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	BEC603571431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 28";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BEC603581431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	BEC603591431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 23";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	BEC6035A1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121D1430781500789216 /* InputTextView.m */;
		name = "InputTextView.m: 76";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 866;
		vrLoc = 1402;
	};
	BEC6035B1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330E142F65DD00553ED3 /* InputChecker.h */;
		name = "InputChecker.h: 58";
		rLen = 101;
		rLoc = 1209;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	BEC6035C1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */;
		name = "GrammarCheckerTask.h: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	BEC6035D1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */;
		name = "GrammarCheckerTask.m: 37";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	BEC6035E1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D21430C3CC001D5D04 /* GrammarTextView.m */;
		name = "GrammarTextView.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	BEC6035F1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FB1426F8F3004C25AA /* Preferences.h */;
		name = "Preferences.h: 76";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	BEC603601431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D51430C40A001D5D04 /* TagsView.h */;
		name = "TagsView.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	BEC603631431AD560061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D51430C40A001D5D04 /* TagsView.h */;
		name = "TagsView.h: 21";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	BECD5485142DF6C600756018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BECD5486142DF6C600756018 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEDCE039142ADA7E00D041D4 /* GmrIcon.icns */;
	};
	BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:650 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 650;
		location = GrammarDesigner;
		modificationTime = 338799754.208272;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BECD5764142E95CE00756018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 5925}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	BEEF2C16142B252700F07444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE435CFD142B118B00DBA97C /* NSString.h */;
		name = "NSString.h: 58";
		rLen = 26;
		rLoc = 2799;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1828;
	};
}
