// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 211}, {1384, 791}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
			BE435CB5142B0EF600DBA97C /* GrammarDesignerDocument.m:90 */,
			BE435CD2142B0F3C00DBA97C /* GrammarDesignerDocument.m:39 */,
			BE435CD7142B0F5D00DBA97C /* GrammarDesignerDocument.m:80 */,
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					289,
					289,
					289,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338365844;
			PBXWorkspaceStateSaveDate = 338365844;
		};
		perUserProjectItems = {
			BE165A691428422200ADFC00 = BE165A691428422200ADFC00 /* PlistBookmark */;
			BE435BB4142B07E900DBA97C = BE435BB4142B07E900DBA97C /* PBXTextBookmark */;
			BE435C8F142B0CE900DBA97C = BE435C8F142B0CE900DBA97C /* PBXTextBookmark */;
			BE435C90142B0CE900DBA97C = BE435C90142B0CE900DBA97C /* PBXTextBookmark */;
			BE435CBD142B0EFF00DBA97C /* PBXTextBookmark */ = BE435CBD142B0EFF00DBA97C /* PBXTextBookmark */;
			BE435CBE142B0EFF00DBA97C /* PBXTextBookmark */ = BE435CBE142B0EFF00DBA97C /* PBXTextBookmark */;
			BE435CC0142B0EFF00DBA97C /* PBXTextBookmark */ = BE435CC0142B0EFF00DBA97C /* PBXTextBookmark */;
			BE435CC1142B0EFF00DBA97C /* PBXTextBookmark */ = BE435CC1142B0EFF00DBA97C /* PBXTextBookmark */;
			BE435CC4142B0F0400DBA97C /* PBXTextBookmark */ = BE435CC4142B0F0400DBA97C /* PBXTextBookmark */;
			BE435CD4142B0F4100DBA97C /* PBXTextBookmark */ = BE435CD4142B0F4100DBA97C /* PBXTextBookmark */;
			BE435CD9142B0F5E00DBA97C /* PBXTextBookmark */ = BE435CD9142B0F5E00DBA97C /* PBXTextBookmark */;
			BE435CF7142B103A00DBA97C /* PBXTextBookmark */ = BE435CF7142B103A00DBA97C /* PBXTextBookmark */;
			BE435CF8142B103A00DBA97C /* PBXTextBookmark */ = BE435CF8142B103A00DBA97C /* PBXTextBookmark */;
			BE435CF9142B103D00DBA97C /* PBXTextBookmark */ = BE435CF9142B103D00DBA97C /* PBXTextBookmark */;
			BEAE578D1426E83F004C25AA = BEAE578D1426E83F004C25AA /* PBXTextBookmark */;
			BEAE57B41426F274004C25AA = BEAE57B41426F274004C25AA /* PBXTextBookmark */;
			BEAE57B91426F274004C25AA = BEAE57B91426F274004C25AA /* PBXTextBookmark */;
			BEAE581A1426FA6B004C25AA = BEAE581A1426FA6B004C25AA /* PBXTextBookmark */;
			BEAE581B1426FA6B004C25AA = BEAE581B1426FA6B004C25AA /* PBXTextBookmark */;
			BEAE5EB414283BC7004C25AA = BEAE5EB414283BC7004C25AA /* PBXTextBookmark */;
			BEDCDCD51429B98900D041D4 = BEDCDCD51429B98900D041D4 /* PBXTextBookmark */;
			BEDCDD521429DBDF00D041D4 = BEDCDD521429DBDF00D041D4 /* PBXTextBookmark */;
			BEDCDD541429DBDF00D041D4 = BEDCDD541429DBDF00D041D4 /* PBXTextBookmark */;
			BEDCDDA9142A1CF900D041D4 = BEDCDDA9142A1CF900D041D4 /* PBXTextBookmark */;
			BEDCDDAA142A1CF900D041D4 = BEDCDDAA142A1CF900D041D4 /* PBXTextBookmark */;
			BEDCDDAB142A1CF900D041D4 = BEDCDDAB142A1CF900D041D4 /* PBXTextBookmark */;
			BEDCDDAC142A1CF900D041D4 = BEDCDDAC142A1CF900D041D4 /* PBXTextBookmark */;
			BEDCDEF0142A335900D041D4 = BEDCDEF0142A335900D041D4 /* PBXTextBookmark */;
			BEDCDEF1142A335900D041D4 = BEDCDEF1142A335900D041D4 /* PBXTextBookmark */;
			BEDCDEF2142A335900D041D4 = BEDCDEF2142A335900D041D4 /* PBXTextBookmark */;
			BEDCDEF3142A335900D041D4 = BEDCDEF3142A335900D041D4 /* PBXTextBookmark */;
			BEDCDF56142A964500D041D4 = BEDCDF56142A964500D041D4 /* PBXTextBookmark */;
			BEDCDF95142A9A1800D041D4 = BEDCDF95142A9A1800D041D4 /* PBXTextBookmark */;
			BEDCDFBB142A9C9D00D041D4 = BEDCDFBB142A9C9D00D041D4 /* PBXTextBookmark */;
			BEDCE02D142AD7B600D041D4 = BEDCE02D142AD7B600D041D4 /* PBXTextBookmark */;
			BEDCE02F142AD7B600D041D4 = BEDCE02F142AD7B600D041D4 /* PBXTextBookmark */;
			BEDCE043142ADBBA00D041D4 = BEDCE043142ADBBA00D041D4 /* PBXBookmark */;
			BEDCE063142ADF0300D041D4 = BEDCE063142ADF0300D041D4 /* PBXTextBookmark */;
			BEDCE10A142AF84900D041D4 = BEDCE10A142AF84900D041D4 /* PBXTextBookmark */;
			BEDCE10B142AF84900D041D4 = BEDCE10B142AF84900D041D4 /* PBXTextBookmark */;
			BEDCE10D142AF84900D041D4 = BEDCE10D142AF84900D041D4 /* PBXTextBookmark */;
			BEDCE10E142AF84900D041D4 = BEDCE10E142AF84900D041D4 /* PBXTextBookmark */;
			BEDCE10F142AF84900D041D4 = BEDCE10F142AF84900D041D4 /* PBXTextBookmark */;
			BEDCE110142AF84900D041D4 = BEDCE110142AF84900D041D4 /* PBXTextBookmark */;
			BEDCE111142AF84900D041D4 = BEDCE111142AF84900D041D4 /* PBXTextBookmark */;
			BEE65ACD1422DE58009ED19E = BEE65ACD1422DE58009ED19E /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 2535}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{1677, 1645}";
			sepNavWindowFrame = "{{38, 211}, {1384, 791}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 555}}";
			sepNavSelRange = "{592, 14}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 190}, {1384, 791}}";
		};
	};
	BE165A691428422200ADFC00 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/solidussnakeex/Desktop/Programming/Arsenal/Tools/Mac/GrammarDesigner/GrammarDesigner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE435BB4142B07E900DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE86A02113F13B8B0028846E /* textfile.c */;
		rLen = 1;
		rLoc = 393;
		rType = 1;
	};
	BE435C8F142B0CE900DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 77";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 992;
		vrLoc = 1464;
	};
	BE435C90142B0CE900DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE435C91142B0CE900DBA97C /* textfile.c */;
		name = "textfile.c: 381";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 711;
		vrLoc = 7454;
	};
	BE435C91142B0CE900DBA97C /* textfile.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = textfile.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/textfile.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 11355}}";
			sepNavSelRange = "{8024, 0}";
			sepNavVisRange = "{7445, 693}";
		};
	};
	BE435CB5142B0EF600DBA97C /* GrammarDesignerDocument.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-readFromData:ofType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 338366420.960227;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE435CBD142B0EFF00DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 20";
		rLen = 14;
		rLoc = 592;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	BE435CBE142B0EFF00DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE435CBF142B0EFF00DBA97C /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2110;
		rType = 0;
		vrLen = 2136;
		vrLoc = 1118;
	};
	BE435CBF142B0EFF00DBA97C /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE435CC0142B0EFF00DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 37";
		rLen = 4;
		rLoc = 964;
		rType = 0;
		vrLen = 1934;
		vrLoc = 1839;
	};
	BE435CC1142B0EFF00DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 37";
		rLen = 4;
		rLoc = 964;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1677;
	};
	BE435CC4142B0F0400DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 37";
		rLen = 4;
		rLoc = 964;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1677;
	};
	BE435CD2142B0F3C00DBA97C /* GrammarDesignerDocument.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 338366420.961246;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE435CD4142B0F4100DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 37";
		rLen = 4;
		rLoc = 964;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1677;
	};
	BE435CD7142B0F5D00DBA97C /* GrammarDesignerDocument.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-dataOfType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		modificationTime = 338366420.962101;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE435CD9142B0F5E00DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 37";
		rLen = 4;
		rLoc = 964;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1643;
	};
	BE435CF7142B103A00DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 37";
		rLen = 4;
		rLoc = 964;
		rType = 0;
		vrLen = 808;
		vrLoc = 1742;
	};
	BE435CF8142B103A00DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 89";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1836;
	};
	BE435CF9142B103D00DBA97C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 80";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1677;
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3864}}";
			sepNavSelRange = "{2291, 27}";
			sepNavVisRange = "{2008, 675}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 840}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 960}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{378, 799}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 452}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 809}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2736}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{1958, 680}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3015}}";
			sepNavSelRange = "{2537, 19}";
			sepNavVisRange = "{2336, 380}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3990}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{3844, 447}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 810}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{503, 438}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 990}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{657, 196}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2130}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{1827, 187}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{491, 8}";
			sepNavVisRange = "{0, 759}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 551}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{578, 22}";
			sepNavVisRange = "{0, 691}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1275}}";
			sepNavSelRange = "{730, 61}";
			sepNavVisRange = "{597, 1084}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6405}}";
			sepNavSelRange = "{7726, 0}";
			sepNavVisRange = "{7046, 460}";
		};
	};
	BE86A02113F13B8B0028846E /* textfile.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = textfile.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/textfile.c;
		sourceTree = "<absolute>";
	};
	BEAE57821426E81C004C25AA /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	BEAE578D1426E83F004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57821426E81C004C25AA /* NSApplication.h */;
		name = "NSApplication.h: 289";
		rLen = 16;
		rLoc = 13159;
		rType = 0;
		vrLen = 2606;
		vrLoc = 11916;
	};
	BEAE57B41426F274004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57B51426F274004C25AA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	BEAE57B51426F274004C25AA /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BEAE57B91426F274004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0A14269558006FE4E8 /* ARException.h */;
		name = "ARException.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1380}}";
			sepNavSelRange = "{354, 30}";
			sepNavVisRange = "{165, 1444}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8355}}";
			sepNavSelRange = "{11521, 0}";
			sepNavVisRange = "{5654, 517}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	BEAE581A1426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0B14269558006FE4E8 /* ARException.m */;
		name = "ARException.m: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 799;
		vrLoc = 378;
	};
	BEAE581B1426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0D14269558006FE4E8 /* ARNet.m */;
		name = "ARNet.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEAE5EB414283BC7004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5820}}";
			sepNavSelRange = "{3656, 0}";
			sepNavVisRange = "{3906, 432}";
		};
	};
	BEDCDCD51429B98900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0C14269558006FE4E8 /* ARNet.h */;
		name = "ARNet.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEDCDD521429DBDF00D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	BEDCDD541429DBDF00D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */;
		name = "ARSynthesizer.m: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 680;
		vrLoc = 1958;
	};
	BEDCDDA9142A1CF900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */;
		name = "ARAsyncQueue.m: 157";
		rLen = 27;
		rLoc = 2291;
		rType = 0;
		vrLen = 675;
		vrLoc = 2008;
	};
	BEDCDDAA142A1CF900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */;
		name = "GrammarDesigner_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BEDCDDAB142A1CF900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1214269558006FE4E8 /* Common.m */;
		name = "Common.m: 17";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BEDCDDAC142A1CF900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1114269558006FE4E8 /* Common.h */;
		name = "Common.h: 48";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 438;
		vrLoc = 503;
	};
	BEDCDEF0142A335900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1014269558006FE4E8 /* ARThread.m */;
		name = "ARThread.m: 98";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 447;
		vrLoc = 3844;
	};
	BEDCDEF1142A335900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD191426956D006FE4E8 /* ArsenalOC.h */;
		name = "ArsenalOC.h: 41";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 196;
		vrLoc = 657;
	};
	BEDCDEF2142A335900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */;
		name = "ArsenalOC.m: 111";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 187;
		vrLoc = 1827;
	};
	BEDCDEF3142A335900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0F14269558006FE4E8 /* ARThread.h */;
		name = "ARThread.h: 142";
		rLen = 19;
		rLoc = 2537;
		rType = 0;
		vrLen = 380;
		vrLoc = 2336;
	};
	BEDCDF56142A964500D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FB1426F8F3004C25AA /* Preferences.h */;
		name = "Preferences.h: 23";
		rLen = 30;
		rLoc = 354;
		rType = 0;
		vrLen = 1444;
		vrLoc = 165;
	};
	BEDCDF95142A9A1800D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FC1426F8F3004C25AA /* Preferences.m */;
		name = "Preferences.m: 459";
		rLen = 0;
		rLoc = 11521;
		rType = 0;
		vrLen = 1497;
		vrLoc = 4683;
	};
	BEDCDFBB142A9C9D00D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */;
		name = "ARDuplexTask.m: 276";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3915;
	};
	BEDCE02D142AD7B600D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 47";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	BEDCE02F142AD7B600D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 37";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	BEDCE043142ADBBA00D041D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEDCE039142ADA7E00D041D4 /* GmrIcon.icns */;
	};
	BEDCE063142ADF0300D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCE064142ADF0300D041D4 /* NSPanel.h */;
		name = "NSPanel.h: 16";
		rLen = 159;
		rLoc = 302;
		rType = 0;
		vrLen = 3819;
		vrLoc = 0;
	};
	BEDCE064142ADF0300D041D4 /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	BEDCE10A142AF84900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE58011426F9BC004C25AA /* ARTest.m */;
		name = "ARTest.m: 32";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	BEDCE10B142AF84900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCE10C142AF84900D041D4 /* NSError.h */;
		name = "NSError.h: 34";
		rLen = 18;
		rLoc = 2300;
		rType = 0;
		vrLen = 3089;
		vrLoc = 0;
	};
	BEDCE10C142AF84900D041D4 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	BEDCE10D142AF84900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD20142695A1006FE4E8 /* stdheader.h */;
		name = "stdheader.h: 15";
		rLen = 8;
		rLoc = 491;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	BEDCE10E142AF84900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 20";
		rLen = 14;
		rLoc = 592;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	BEDCE10F142AF84900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD21142695E1006FE4E8 /* ARHelper.h */;
		name = "ARHelper.h: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	BEDCE110142AF84900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE061426B2E8006FE4E8 /* ARUtility.h */;
		name = "ARUtility.h: 22";
		rLen = 22;
		rLoc = 578;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BEDCE111142AF84900D041D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE071426B2E8006FE4E8 /* ARUtility.m */;
		name = "ARUtility.m: 38";
		rLen = 61;
		rLoc = 730;
		rType = 0;
		vrLen = 1084;
		vrLoc = 597;
	};
	BEE65ACD1422DE58009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
}
