// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{414, 205}, {1024, 673}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					279,
					20,
					279,
					279,
					277,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1084,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1044,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339335033;
			PBXWorkspaceStateSaveDate = 339335033;
		};
		perUserProjectItems = {
			BE923B4F1439D545007DC1DF = BE923B4F1439D545007DC1DF /* PBXTextBookmark */;
			BE923B501439D545007DC1DF = BE923B501439D545007DC1DF /* PBXTextBookmark */;
			BE923B521439D545007DC1DF = BE923B521439D545007DC1DF /* PBXTextBookmark */;
			BE923B531439D545007DC1DF = BE923B531439D545007DC1DF /* PBXTextBookmark */;
			BE923B541439D545007DC1DF = BE923B541439D545007DC1DF /* PBXTextBookmark */;
			BE923B551439D545007DC1DF = BE923B551439D545007DC1DF /* PBXTextBookmark */;
			BE923B681439D56F007DC1DF = BE923B681439D56F007DC1DF /* PBXTextBookmark */;
			BE923B771439D588007DC1DF = BE923B771439D588007DC1DF /* PBXTextBookmark */;
			BE923B781439D588007DC1DF = BE923B781439D588007DC1DF /* PBXTextBookmark */;
			BE923B791439D588007DC1DF = BE923B791439D588007DC1DF /* PBXTextBookmark */;
			BE923B851439D593007DC1DF = BE923B851439D593007DC1DF /* PBXTextBookmark */;
			BE923B861439D597007DC1DF = BE923B861439D597007DC1DF /* PBXTextBookmark */;
			BE923B871439D627007DC1DF = BE923B871439D627007DC1DF /* PBXTextBookmark */;
			BE923B921439D723007DC1DF = BE923B921439D723007DC1DF /* PBXTextBookmark */;
			BE923B941439D734007DC1DF = BE923B941439D734007DC1DF /* PBXTextBookmark */;
			BE923B951439D739007DC1DF = BE923B951439D739007DC1DF /* PBXTextBookmark */;
			BE923B981439D74D007DC1DF = BE923B981439D74D007DC1DF /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 17805}}";
			sepNavSelRange = "{22007, 0}";
			sepNavVisRange = "{21481, 801}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2370}}";
			sepNavSelRange = "{4202, 35}";
			sepNavVisRange = "{2878, 1666}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 200}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {1553, 200}}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{376, 205}, {1024, 673}}";
		};
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE1D121D1430781500789216 /* InputTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4785}}";
			sepNavSelRange = "{6370, 5}";
			sepNavVisRange = "{0, 875}";
		};
	};
	BE1D121F1430782700789216 /* InputSyntaxTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3870}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{998, 781}";
		};
	};
	BE2A160814346486006BEC87 /* ARPrintParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1500}}";
			sepNavSelRange = "{2411, 59}";
			sepNavVisRange = "{1408, 1071}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE2A160914346486006BEC87 /* ARPrintParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 15345}}";
			sepNavSelRange = "{17849, 20}";
			sepNavVisRange = "{17808, 832}";
		};
	};
	BE3578D11430C3CC001D5D04 /* GrammarTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 636}}";
			sepNavSelRange = "{739, 16}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE3578D21430C3CC001D5D04 /* GrammarTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 9300}}";
			sepNavSelRange = "{7688, 0}";
			sepNavVisRange = "{7182, 507}";
		};
	};
	BE3578D51430C40A001D5D04 /* TagsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 885}}";
			sepNavSelRange = "{516, 12}";
			sepNavVisRange = "{0, 955}";
		};
	};
	BE3578D61430C40A001D5D04 /* TagsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 10350}}";
			sepNavSelRange = "{11982, 12}";
			sepNavVisRange = "{95, 870}";
		};
	};
	BE3578E91430C657001D5D04 /* OutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 809}}";
			sepNavSelRange = "{916, 14}";
			sepNavVisRange = "{0, 955}";
		};
	};
	BE3578EA1430C657001D5D04 /* OutputView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 3015}}";
			sepNavSelRange = "{3265, 443}";
			sepNavVisRange = "{2854, 863}";
		};
	};
	BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2190}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	BE357A401430CFCE001D5D04 /* ActionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 809}}";
			sepNavSelRange = "{819, 59}";
			sepNavVisRange = "{0, 885}";
		};
	};
	BE357A411430CFCE001D5D04 /* ActionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6450}}";
			sepNavSelRange = "{8367, 0}";
			sepNavVisRange = "{7759, 322}";
		};
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3990}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 825}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 915}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 532}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 532}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2691}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3204}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1209, 596}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5016}}";
			sepNavSelRange = "{2453, 377}";
			sepNavVisRange = "{2178, 847}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 810}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 975}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{476, 386}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1590}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{940, 611}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1230}}";
			sepNavSelRange = "{2830, 43}";
			sepNavVisRange = "{1123, 2108}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 809}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 720}}";
			sepNavSelRange = "{848, 22}";
			sepNavVisRange = "{36, 1017}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3015}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{2103, 401}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 600}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2730}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 720}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2640}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{1249, 318}";
		};
	};
	BE923B4F1439D545007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A160814346486006BEC87 /* ARPrintParser.h */;
		name = "ARPrintParser.h: 95";
		rLen = 59;
		rLoc = 2411;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1408;
	};
	BE923B501439D545007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE923B511439D545007DC1DF /* grammar_config.h */;
		name = "grammar_config.h: 264";
		rLen = 24;
		rLoc = 5872;
		rType = 0;
		vrLen = 781;
		vrLoc = 5478;
	};
	BE923B511439D545007DC1DF /* grammar_config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = grammar_config.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Tools/grammar_config.h;
		sourceTree = "<absolute>";
	};
	BE923B521439D545007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE061426B2E8006FE4E8 /* ARUtility.h */;
		name = "ARUtility.h: 42";
		rLen = 22;
		rLoc = 848;
		rType = 0;
		vrLen = 1017;
		vrLoc = 36;
	};
	BE923B531439D545007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		name = "ARPrintParser.m: 899";
		rLen = 20;
		rLoc = 17849;
		rType = 0;
		vrLen = 832;
		vrLoc = 17808;
	};
	BE923B541439D545007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 144";
		rLen = 35;
		rLoc = 4202;
		rType = 0;
		vrLen = 1666;
		vrLoc = 2878;
	};
	BE923B551439D545007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 1018";
		rLen = 0;
		rLoc = 22002;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21088;
	};
	BE923B681439D56F007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 1012";
		rLen = 0;
		rLoc = 21751;
		rType = 0;
		vrLen = 1007;
		vrLoc = 21088;
	};
	BE923B771439D588007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */;
		name = "GrammarCheckerTask.m: 60";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 318;
		vrLoc = 1249;
	};
	BE923B781439D588007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 1012";
		rLen = 0;
		rLoc = 21751;
		rType = 0;
		vrLen = 491;
		vrLoc = 21481;
	};
	BE923B791439D588007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 1012";
		rLen = 0;
		rLoc = 21751;
		rType = 0;
		vrLen = 491;
		vrLoc = 21481;
	};
	BE923B851439D593007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 1012";
		rLen = 0;
		rLoc = 21751;
		rType = 0;
		vrLen = 491;
		vrLoc = 21481;
	};
	BE923B861439D597007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 1012";
		rLen = 0;
		rLoc = 21751;
		rType = 0;
		vrLen = 491;
		vrLoc = 21481;
	};
	BE923B871439D627007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 1012";
		rLen = 0;
		rLoc = 21751;
		rType = 0;
		vrLen = 260;
		vrLoc = 21530;
	};
	BE923B921439D723007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 1024";
		rLen = 0;
		rLoc = 21989;
		rType = 0;
		vrLen = 784;
		vrLoc = 21481;
	};
	BE923B941439D734007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 1024";
		rLen = 0;
		rLoc = 21989;
		rType = 0;
		vrLen = 784;
		vrLoc = 21481;
	};
	BE923B951439D739007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 1024";
		rLen = 0;
		rLoc = 21989;
		rType = 0;
		vrLen = 260;
		vrLoc = 21530;
	};
	BE923B981439D74D007DC1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 1025";
		rLen = 0;
		rLoc = 22007;
		rType = 0;
		vrLen = 801;
		vrLoc = 21481;
	};
	BE9680EE14330656003C8716 /* ConsoleMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 930}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{506, 209}";
		};
	};
	BE9680EF14330656003C8716 /* ConsoleMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1170}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1185}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 8625}}";
			sepNavSelRange = "{7704, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 780}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{240, 598}";
		};
	};
	BEC3330E142F65DD00553ED3 /* InputChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1245}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{851, 993}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	BEC3330F142F65DD00553ED3 /* InputChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1590}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{1288, 172}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BEC334A3142F7F6B00553ED3 /* StringConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	BEC334A4142F7F6B00553ED3 /* StringConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2910}}";
			sepNavSelRange = "{3607, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	BEC6031A1431AB090061848F /* FindResultsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{562, 35}";
			sepNavVisRange = "{0, 897}";
		};
	};
	BEC6031B1431AB090061848F /* FindResultsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2820}}";
			sepNavSelRange = "{0, 481}";
			sepNavVisRange = "{0, 960}";
		};
	};
	BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5805}}";
			sepNavSelRange = "{4630, 0}";
			sepNavVisRange = "{4225, 909}";
		};
	};
}
