// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 784}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
			BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:538 */,
			BE1D1242143079A600789216 /* InputTextView.m:193 */,
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					289,
					289,
					289,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338748225;
			PBXWorkspaceStateSaveDate = 338748225;
		};
		perUserProjectItems = {
			BE1D115114306FC100789216 /* PBXTextBookmark */ = BE1D115114306FC100789216 /* PBXTextBookmark */;
			BE1D136114308BF500789216 /* PBXTextBookmark */ = BE1D136114308BF500789216 /* PBXTextBookmark */;
			BE1D136614308BF500789216 /* PBXTextBookmark */ = BE1D136614308BF500789216 /* PBXTextBookmark */;
			BE3579A41430CC45001D5D04 /* PBXTextBookmark */ = BE3579A41430CC45001D5D04 /* PBXTextBookmark */;
			BE357A961430D3D1001D5D04 /* PBXTextBookmark */ = BE357A961430D3D1001D5D04 /* PBXTextBookmark */;
			BE357C0F1430DEEB001D5D04 /* PBXTextBookmark */ = BE357C0F1430DEEB001D5D04 /* PBXTextBookmark */;
			BE88A5871431604100CF34D5 /* PBXTextBookmark */ = BE88A5871431604100CF34D5 /* PBXTextBookmark */;
			BE88A5881431604100CF34D5 /* PBXTextBookmark */ = BE88A5881431604100CF34D5 /* PBXTextBookmark */;
			BE88A58C1431604100CF34D5 /* PBXTextBookmark */ = BE88A58C1431604100CF34D5 /* PBXTextBookmark */;
			BE88A58D1431604100CF34D5 /* PBXTextBookmark */ = BE88A58D1431604100CF34D5 /* PBXTextBookmark */;
			BE88A5A81431646B00CF34D5 /* PBXTextBookmark */ = BE88A5A81431646B00CF34D5 /* PBXTextBookmark */;
			BE88A5AC1431646B00CF34D5 /* PBXTextBookmark */ = BE88A5AC1431646B00CF34D5 /* PBXTextBookmark */;
			BE88A5AD1431646B00CF34D5 /* PBXTextBookmark */ = BE88A5AD1431646B00CF34D5 /* PBXTextBookmark */;
			BE88A5AE1431646B00CF34D5 /* PBXTextBookmark */ = BE88A5AE1431646B00CF34D5 /* PBXTextBookmark */;
			BE88A61714316CB800CF34D5 /* PBXTextBookmark */ = BE88A61714316CB800CF34D5 /* PBXTextBookmark */;
			BE88A64C1431724900CF34D5 /* PBXTextBookmark */ = BE88A64C1431724900CF34D5 /* PBXTextBookmark */;
			BE88A64D1431724900CF34D5 /* PBXTextBookmark */ = BE88A64D1431724900CF34D5 /* PBXTextBookmark */;
			BE88A64E1431724900CF34D5 /* PBXTextBookmark */ = BE88A64E1431724900CF34D5 /* PBXTextBookmark */;
			BE88A64F1431724900CF34D5 /* PBXTextBookmark */ = BE88A64F1431724900CF34D5 /* PBXTextBookmark */;
			BE88A6501431724900CF34D5 /* PBXTextBookmark */ = BE88A6501431724900CF34D5 /* PBXTextBookmark */;
			BE88A6521431724900CF34D5 /* PBXTextBookmark */ = BE88A6521431724900CF34D5 /* PBXTextBookmark */;
			BE88A6541431724900CF34D5 /* PBXTextBookmark */ = BE88A6541431724900CF34D5 /* PBXTextBookmark */;
			BE88A6551431724900CF34D5 /* PBXTextBookmark */ = BE88A6551431724900CF34D5 /* PBXTextBookmark */;
			BE88A6681431738F00CF34D5 /* PBXTextBookmark */ = BE88A6681431738F00CF34D5 /* PBXTextBookmark */;
			BE88A6691431738F00CF34D5 /* PBXTextBookmark */ = BE88A6691431738F00CF34D5 /* PBXTextBookmark */;
			BE88A66A1431738F00CF34D5 /* PBXTextBookmark */ = BE88A66A1431738F00CF34D5 /* PBXTextBookmark */;
			BE88A66B1431738F00CF34D5 /* PBXTextBookmark */ = BE88A66B1431738F00CF34D5 /* PBXTextBookmark */;
			BE88A7BA14317DE700CF34D5 /* PBXTextBookmark */ = BE88A7BA14317DE700CF34D5 /* PBXTextBookmark */;
			BE88A7BB14317DE700CF34D5 /* PBXTextBookmark */ = BE88A7BB14317DE700CF34D5 /* PBXTextBookmark */;
			BEC332CF142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332CF142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DB142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332DB142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DC142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332DC142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DE142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332DE142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DF142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332DF142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E3142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E3142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E4142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E4142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E5142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E5142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E6142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E6142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E7142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E7142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E8142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E8142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E9142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E9142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332FA142F5F4200553ED3 /* PBXTextBookmark */ = BEC332FA142F5F4200553ED3 /* PBXTextBookmark */;
			BEC3350C142F855100553ED3 /* PBXTextBookmark */ = BEC3350C142F855100553ED3 /* PBXTextBookmark */;
			BEC33579143008BB00553ED3 /* PBXTextBookmark */ = BEC33579143008BB00553ED3 /* PBXTextBookmark */;
			BECD5485142DF6C600756018 /* PBXTextBookmark */ = BECD5485142DF6C600756018 /* PBXTextBookmark */;
			BECD5486142DF6C600756018 /* PBXBookmark */ = BECD5486142DF6C600756018 /* PBXBookmark */;
			BECD5764142E95CE00756018 /* PBXTextBookmark */ = BECD5764142E95CE00756018 /* PBXTextBookmark */;
			BEEF2C16142B252700F07444 /* PBXTextBookmark */ = BEEF2C16142B252700F07444 /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 7875}}";
			sepNavSelRange = "{5371, 0}";
			sepNavVisRange = "{2215, 1278}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1710}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{506, 1469}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE1D115114306FC100789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D115214306FC100789216 /* NSWindow.h */;
		name = "NSWindow.h: 715";
		rLen = 60;
		rLoc = 33991;
		rType = 0;
		vrLen = 2915;
		vrLoc = 32615;
	};
	BE1D115214306FC100789216 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	BE1D121D1430781500789216 /* InputTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2910}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{2932, 672}";
		};
	};
	BE1D121F1430782700789216 /* InputSyntaxTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2145}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	BE1D1242143079A600789216 /* InputTextView.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE1D121D1430781500789216 /* InputTextView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		modificationTime = 338787631.589375;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE1D136114308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD20142695A1006FE4E8 /* stdheader.h */;
		name = "stdheader.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1266;
		vrLoc = 449;
	};
	BE1D136614308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD191426956D006FE4E8 /* ArsenalOC.h */;
		name = "ArsenalOC.h: 38";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 373;
		vrLoc = 482;
	};
	BE3578D11430C3CC001D5D04 /* GrammarTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{243, 13}";
			sepNavVisRange = "{0, 324}";
		};
	};
	BE3578D21430C3CC001D5D04 /* GrammarTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3660}}";
			sepNavSelRange = "{6071, 0}";
			sepNavVisRange = "{5486, 1056}";
		};
	};
	BE3578D51430C40A001D5D04 /* TagsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{192, 13}";
			sepNavVisRange = "{0, 214}";
		};
	};
	BE3578D61430C40A001D5D04 /* TagsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1035}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	BE3578E91430C657001D5D04 /* ConsoleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	BE3578EA1430C657001D5D04 /* ConsoleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1035}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{154, 944}";
		};
	};
	BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{408, 63}";
			sepNavVisRange = "{0, 471}";
		};
	};
	BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2055}}";
			sepNavSelRange = "{2778, 0}";
			sepNavVisRange = "{1940, 1602}";
		};
	};
	BE3579A41430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A3142F7F6B00553ED3 /* StringConverter.h */;
		name = "StringConverter.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	BE357A401430CFCE001D5D04 /* ActionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	BE357A411430CFCE001D5D04 /* ActionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1320}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{153, 890}";
		};
	};
	BE357A961430D3D1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */;
		name = "GrammarDesigner_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BE357C0F1430DEEB001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 24";
		rLen = 63;
		rLoc = 408;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	BE435CFD142B118B00DBA97C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3945}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{505, 237}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 840}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 960}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2796}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3225}}";
			sepNavSelRange = "{3497, 15}";
			sepNavVisRange = "{0, 929}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 4050}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 810}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 990}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{482, 373}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1800}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 780}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{449, 1266}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{640, 22}";
			sepNavVisRange = "{0, 691}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1275}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 3030}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{2861, 307}";
		};
	};
	BE88A5871431604100CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578E91430C657001D5D04 /* ConsoleView.h */;
		name = "ConsoleView.h: 15";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	BE88A5881431604100CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */;
		name = "SplitViewDelegate.m: 107";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1940;
	};
	BE88A58C1431604100CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A401430CFCE001D5D04 /* ActionView.h */;
		name = "ActionView.h: 22";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BE88A58D1431604100CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D51430C40A001D5D04 /* TagsView.h */;
		name = "TagsView.h: 14";
		rLen = 13;
		rLoc = 192;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	BE88A5A81431646B00CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330E142F65DD00553ED3 /* InputChecker.h */;
		name = "InputChecker.h: 13";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	BE88A5AC1431646B00CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D61430C40A001D5D04 /* TagsView.m */;
		name = "TagsView.m: 40";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	BE88A5AD1431646B00CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578EA1430C657001D5D04 /* ConsoleView.m */;
		name = "ConsoleView.m: 39";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 944;
		vrLoc = 154;
	};
	BE88A5AE1431646B00CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 41";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 890;
		vrLoc = 153;
	};
	BE88A61714316CB800CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE061426B2E8006FE4E8 /* ARUtility.h */;
		name = "ARUtility.h: 23";
		rLen = 22;
		rLoc = 640;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BE88A64C1431724900CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 28";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BE88A64D1431724900CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 50";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1469;
		vrLoc = 506;
	};
	BE88A64E1431724900CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */;
		name = "GrammarCheckerTask.h: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	BE88A64F1431724900CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FB1426F8F3004C25AA /* Preferences.h */;
		name = "Preferences.h: 76";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1346;
		vrLoc = 632;
	};
	BE88A6501431724900CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FC1426F8F3004C25AA /* Preferences.m */;
		name = "Preferences.m: 78";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1909;
	};
	BE88A6521431724900CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121F1430782700789216 /* InputSyntaxTreeView.m */;
		name = "InputSyntaxTreeView.m: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	BE88A6541431724900CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */;
		name = "GrammarCheckerTask.m: 94";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 782;
		vrLoc = 1673;
	};
	BE88A6551431724900CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D11430C3CC001D5D04 /* GrammarTextView.h */;
		name = "GrammarTextView.h: 15";
		rLen = 13;
		rLoc = 243;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	BE88A6681431738F00CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A4142F7F6B00553ED3 /* StringConverter.m */;
		name = "StringConverter.m: 110";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 748;
		vrLoc = 1320;
	};
	BE88A6691431738F00CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330F142F65DD00553ED3 /* InputChecker.m */;
		name = "InputChecker.m: 35";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 523;
		vrLoc = 973;
	};
	BE88A66A1431738F00CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 236";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2215;
	};
	BE88A66B1431738F00CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121D1430781500789216 /* InputTextView.m */;
		name = "InputTextView.m: 119";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 672;
		vrLoc = 2932;
	};
	BE88A7BA14317DE700CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D21430C3CC001D5D04 /* GrammarTextView.m */;
		name = "GrammarTextView.m: 221";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 992;
		vrLoc = 5487;
	};
	BE88A7BB14317DE700CF34D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D21430C3CC001D5D04 /* GrammarTextView.m */;
		name = "GrammarTextView.m: 221";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 1056;
		vrLoc = 5486;
	};
	BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2850}}";
			sepNavSelRange = "{2126, 24}";
			sepNavVisRange = "{1906, 307}";
		};
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1185}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{632, 1346}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 8190}}";
			sepNavSelRange = "{2578, 0}";
			sepNavVisRange = "{1909, 1416}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 846}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	BEC332CF142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	BEC332DB142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE58011426F9BC004C25AA /* ARTest.m */;
		name = "ARTest.m: 15";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	BEC332DC142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE071426B2E8006FE4E8 /* ARUtility.m */;
		name = "ARUtility.m: 36";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	BEC332DE142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD21142695E1006FE4E8 /* ARHelper.h */;
		name = "ARHelper.h: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	BEC332DF142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */;
		name = "ArsenalOC.m: 93";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1214269558006FE4E8 /* Common.m */;
		name = "Common.m: 17";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1114269558006FE4E8 /* Common.h */;
		name = "Common.h: 48";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	BEC332E3142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1014269558006FE4E8 /* ARThread.m */;
		name = "ARThread.m: 98";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BEC332E4142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0F14269558006FE4E8 /* ARThread.h */;
		name = "ARThread.h: 195";
		rLen = 15;
		rLoc = 3497;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	BEC332E5142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */;
		name = "ARSynthesizer.m: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	BEC332E6142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0D14269558006FE4E8 /* ARNet.m */;
		name = "ARNet.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEC332E7142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0C14269558006FE4E8 /* ARNet.h */;
		name = "ARNet.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEC332E8142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0B14269558006FE4E8 /* ARException.m */;
		name = "ARException.m: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	BEC332E9142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0A14269558006FE4E8 /* ARException.h */;
		name = "ARException.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	BEC332FA142F5F4200553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */;
		name = "ARAsyncQueue.m: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	BEC3330E142F65DD00553ED3 /* InputChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1170}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1105}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	BEC3330F142F65DD00553ED3 /* InputChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1395}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{973, 523}";
		};
	};
	BEC334A3142F7F6B00553ED3 /* StringConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 636}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	BEC334A4142F7F6B00553ED3 /* StringConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2970}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{1320, 748}";
		};
	};
	BEC3350C142F855100553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 155";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 720;
		vrLoc = 2520;
	};
	BEC33579143008BB00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */;
		name = "ARDuplexTask.m: 15";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	BECD5485142DF6C600756018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BECD5486142DF6C600756018 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEDCE039142ADA7E00D041D4 /* GmrIcon.icns */;
	};
	BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:538 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 538;
		modificationTime = 338787631.590287;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BECD5764142E95CE00756018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 5925}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	BEEF2C16142B252700F07444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE435CFD142B118B00DBA97C /* NSString.h */;
		name = "NSString.h: 58";
		rLen = 26;
		rLoc = 2799;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1828;
	};
}
