// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 784}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
			BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:606 */,
			BE1D1242143079A600789216 /* InputTextView.m:137 */,
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					289,
					289,
					289,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338743107;
			PBXWorkspaceStateSaveDate = 338743107;
		};
		perUserProjectItems = {
			BE1D115114306FC100789216 = BE1D115114306FC100789216 /* PBXTextBookmark */;
			BE1D136114308BF500789216 = BE1D136114308BF500789216 /* PBXTextBookmark */;
			BE1D136214308BF500789216 = BE1D136214308BF500789216 /* PBXTextBookmark */;
			BE1D136414308BF500789216 = BE1D136414308BF500789216 /* PBXTextBookmark */;
			BE1D136514308BF500789216 = BE1D136514308BF500789216 /* PBXTextBookmark */;
			BE1D136614308BF500789216 = BE1D136614308BF500789216 /* PBXTextBookmark */;
			BE3579021430C758001D5D04 = BE3579021430C758001D5D04 /* PBXTextBookmark */;
			BE3579031430C758001D5D04 = BE3579031430C758001D5D04 /* PBXTextBookmark */;
			BE3579871430CAA1001D5D04 = BE3579871430CAA1001D5D04 /* PBXTextBookmark */;
			BE35798A1430CAA1001D5D04 = BE35798A1430CAA1001D5D04 /* PBXTextBookmark */;
			BE35798D1430CAA1001D5D04 = BE35798D1430CAA1001D5D04 /* PBXTextBookmark */;
			BE3579A01430CC45001D5D04 = BE3579A01430CC45001D5D04 /* PBXTextBookmark */;
			BE3579A11430CC45001D5D04 = BE3579A11430CC45001D5D04 /* PBXTextBookmark */;
			BE3579A21430CC45001D5D04 = BE3579A21430CC45001D5D04 /* PBXTextBookmark */;
			BE3579A31430CC45001D5D04 = BE3579A31430CC45001D5D04 /* PBXTextBookmark */;
			BE3579A41430CC45001D5D04 = BE3579A41430CC45001D5D04 /* PBXTextBookmark */;
			BE3579A51430CC45001D5D04 = BE3579A51430CC45001D5D04 /* PBXTextBookmark */;
			BE3579A61430CC45001D5D04 = BE3579A61430CC45001D5D04 /* PBXTextBookmark */;
			BE3579E41430CDB6001D5D04 = BE3579E41430CDB6001D5D04 /* PBXTextBookmark */;
			BE357A051430CE87001D5D04 = BE357A051430CE87001D5D04 /* PBXTextBookmark */;
			BE357A061430CE87001D5D04 = BE357A061430CE87001D5D04 /* PBXTextBookmark */;
			BE357A2D1430CF35001D5D04 = BE357A2D1430CF35001D5D04 /* PBXTextBookmark */;
			BE357A2E1430CF35001D5D04 = BE357A2E1430CF35001D5D04 /* PBXTextBookmark */;
			BE357A2F1430CF35001D5D04 = BE357A2F1430CF35001D5D04 /* PBXTextBookmark */;
			BE357A4E1430D15D001D5D04 /* PBXTextBookmark */ = BE357A4E1430D15D001D5D04 /* PBXTextBookmark */;
			BE357A4F1430D15D001D5D04 /* PBXTextBookmark */ = BE357A4F1430D15D001D5D04 /* PBXTextBookmark */;
			BE357A501430D15D001D5D04 /* PBXTextBookmark */ = BE357A501430D15D001D5D04 /* PBXTextBookmark */;
			BE357A511430D15D001D5D04 /* PBXTextBookmark */ = BE357A511430D15D001D5D04 /* PBXTextBookmark */;
			BE357A521430D15D001D5D04 /* PBXTextBookmark */ = BE357A521430D15D001D5D04 /* PBXTextBookmark */;
			BE357A531430D162001D5D04 /* PBXTextBookmark */ = BE357A531430D162001D5D04 /* PBXTextBookmark */;
			BE357A5F1430D16E001D5D04 /* PBXTextBookmark */ = BE357A5F1430D16E001D5D04 /* PBXTextBookmark */;
			BE357A601430D16F001D5D04 /* PBXTextBookmark */ = BE357A601430D16F001D5D04 /* PBXTextBookmark */;
			BE357A6E1430D1AB001D5D04 /* PBXTextBookmark */ = BE357A6E1430D1AB001D5D04 /* PBXTextBookmark */;
			BE357A6F1430D1AF001D5D04 /* PBXTextBookmark */ = BE357A6F1430D1AF001D5D04 /* PBXTextBookmark */;
			BE357A711430D1D5001D5D04 /* PBXTextBookmark */ = BE357A711430D1D5001D5D04 /* PBXTextBookmark */;
			BE357A781430D234001D5D04 /* PBXTextBookmark */ = BE357A781430D234001D5D04 /* PBXTextBookmark */;
			BE357A791430D234001D5D04 /* PBXTextBookmark */ = BE357A791430D234001D5D04 /* PBXTextBookmark */;
			BE357A7A1430D234001D5D04 /* PBXTextBookmark */ = BE357A7A1430D234001D5D04 /* PBXTextBookmark */;
			BE357A7B1430D234001D5D04 /* PBXTextBookmark */ = BE357A7B1430D234001D5D04 /* PBXTextBookmark */;
			BE357A7C1430D234001D5D04 /* PBXTextBookmark */ = BE357A7C1430D234001D5D04 /* PBXTextBookmark */;
			BE357A7F1430D25C001D5D04 /* PBXTextBookmark */ = BE357A7F1430D25C001D5D04 /* PBXTextBookmark */;
			BE357A801430D261001D5D04 /* PBXTextBookmark */ = BE357A801430D261001D5D04 /* PBXTextBookmark */;
			BE357A871430D27A001D5D04 /* PBXTextBookmark */ = BE357A871430D27A001D5D04 /* PBXTextBookmark */;
			BE357A8D1430D2E2001D5D04 /* PBXTextBookmark */ = BE357A8D1430D2E2001D5D04 /* PBXTextBookmark */;
			BE357A8E1430D2E2001D5D04 /* PBXTextBookmark */ = BE357A8E1430D2E2001D5D04 /* PBXTextBookmark */;
			BE357A8F1430D2E2001D5D04 /* PBXTextBookmark */ = BE357A8F1430D2E2001D5D04 /* PBXTextBookmark */;
			BE357A901430D3C1001D5D04 /* PBXTextBookmark */ = BE357A901430D3C1001D5D04 /* PBXTextBookmark */;
			BE357A911430D3C1001D5D04 /* PBXTextBookmark */ = BE357A911430D3C1001D5D04 /* PBXTextBookmark */;
			BE357A921430D3C1001D5D04 /* PBXTextBookmark */ = BE357A921430D3C1001D5D04 /* PBXTextBookmark */;
			BE357A931430D3C1001D5D04 /* PBXTextBookmark */ = BE357A931430D3C1001D5D04 /* PBXTextBookmark */;
			BE357A961430D3D1001D5D04 /* PBXTextBookmark */ = BE357A961430D3D1001D5D04 /* PBXTextBookmark */;
			BE357A971430D3D1001D5D04 /* PBXTextBookmark */ = BE357A971430D3D1001D5D04 /* PBXTextBookmark */;
			BE357A981430D3D1001D5D04 /* PBXTextBookmark */ = BE357A981430D3D1001D5D04 /* PBXTextBookmark */;
			BE357A9B1430D41C001D5D04 /* PBXTextBookmark */ = BE357A9B1430D41C001D5D04 /* PBXTextBookmark */;
			BE357A9C1430D44A001D5D04 /* PBXTextBookmark */ = BE357A9C1430D44A001D5D04 /* PBXTextBookmark */;
			BE357AA31430D4CF001D5D04 /* PBXTextBookmark */ = BE357AA31430D4CF001D5D04 /* PBXTextBookmark */;
			BE357AA41430D4CF001D5D04 /* PBXTextBookmark */ = BE357AA41430D4CF001D5D04 /* PBXTextBookmark */;
			BE357AA51430D4CF001D5D04 /* PBXTextBookmark */ = BE357AA51430D4CF001D5D04 /* PBXTextBookmark */;
			BE357AA61430D4CF001D5D04 /* PBXTextBookmark */ = BE357AA61430D4CF001D5D04 /* PBXTextBookmark */;
			BE357AA71430D4CF001D5D04 /* PBXTextBookmark */ = BE357AA71430D4CF001D5D04 /* PBXTextBookmark */;
			BE357AA81430D4D4001D5D04 /* PBXTextBookmark */ = BE357AA81430D4D4001D5D04 /* PBXTextBookmark */;
			BE357AAF1430D4DF001D5D04 /* PBXTextBookmark */ = BE357AAF1430D4DF001D5D04 /* PBXTextBookmark */;
			BE357AB41430D4EA001D5D04 /* PBXTextBookmark */ = BE357AB41430D4EA001D5D04 /* PBXTextBookmark */;
			BE357AB51430D4EA001D5D04 /* PBXTextBookmark */ = BE357AB51430D4EA001D5D04 /* PBXTextBookmark */;
			BE357AB61430D4EE001D5D04 /* PBXTextBookmark */ = BE357AB61430D4EE001D5D04 /* PBXTextBookmark */;
			BE357ABE1430D510001D5D04 /* PBXTextBookmark */ = BE357ABE1430D510001D5D04 /* PBXTextBookmark */;
			BE357AC31430D539001D5D04 /* PBXTextBookmark */ = BE357AC31430D539001D5D04 /* PBXTextBookmark */;
			BE357AC41430D539001D5D04 /* PBXTextBookmark */ = BE357AC41430D539001D5D04 /* PBXTextBookmark */;
			BE357AC51430D539001D5D04 /* PBXTextBookmark */ = BE357AC51430D539001D5D04 /* PBXTextBookmark */;
			BE357AD21430D572001D5D04 /* PBXTextBookmark */ = BE357AD21430D572001D5D04 /* PBXTextBookmark */;
			BE357AD31430D572001D5D04 /* PBXTextBookmark */ = BE357AD31430D572001D5D04 /* PBXTextBookmark */;
			BE357AD41430D572001D5D04 /* PBXTextBookmark */ = BE357AD41430D572001D5D04 /* PBXTextBookmark */;
			BE357AD51430D572001D5D04 /* PBXTextBookmark */ = BE357AD51430D572001D5D04 /* PBXTextBookmark */;
			BE357AE51430D5D0001D5D04 /* PBXTextBookmark */ = BE357AE51430D5D0001D5D04 /* PBXTextBookmark */;
			BE357AE61430D5D0001D5D04 /* PBXTextBookmark */ = BE357AE61430D5D0001D5D04 /* PBXTextBookmark */;
			BE357AE71430D5D0001D5D04 /* PBXTextBookmark */ = BE357AE71430D5D0001D5D04 /* PBXTextBookmark */;
			BE357AE81430D5D4001D5D04 /* PBXTextBookmark */ = BE357AE81430D5D4001D5D04 /* PBXTextBookmark */;
			BE357AEC1430D5E7001D5D04 /* PBXTextBookmark */ = BE357AEC1430D5E7001D5D04 /* PBXTextBookmark */;
			BE357AED1430D5E7001D5D04 /* PBXTextBookmark */ = BE357AED1430D5E7001D5D04 /* PBXTextBookmark */;
			BE357AEE1430D5E7001D5D04 /* PBXTextBookmark */ = BE357AEE1430D5E7001D5D04 /* PBXTextBookmark */;
			BE357AF01430D5E7001D5D04 /* PBXTextBookmark */ = BE357AF01430D5E7001D5D04 /* PBXTextBookmark */;
			BE357AF81430D5F1001D5D04 /* PBXTextBookmark */ = BE357AF81430D5F1001D5D04 /* PBXTextBookmark */;
			BE357AF91430D5F1001D5D04 /* PBXTextBookmark */ = BE357AF91430D5F1001D5D04 /* PBXTextBookmark */;
			BE357AFA1430D5F6001D5D04 /* PBXTextBookmark */ = BE357AFA1430D5F6001D5D04 /* PBXTextBookmark */;
			BE357B031430D610001D5D04 /* PBXTextBookmark */ = BE357B031430D610001D5D04 /* PBXTextBookmark */;
			BE357B041430D610001D5D04 /* PBXTextBookmark */ = BE357B041430D610001D5D04 /* PBXTextBookmark */;
			BE357B051430D610001D5D04 /* PBXTextBookmark */ = BE357B051430D610001D5D04 /* PBXTextBookmark */;
			BE357B081430D615001D5D04 /* PBXTextBookmark */ = BE357B081430D615001D5D04 /* PBXTextBookmark */;
			BE357B091430D615001D5D04 /* PBXTextBookmark */ = BE357B091430D615001D5D04 /* PBXTextBookmark */;
			BE357B0A1430D615001D5D04 /* PBXTextBookmark */ = BE357B0A1430D615001D5D04 /* PBXTextBookmark */;
			BE357B0B1430D615001D5D04 /* PBXTextBookmark */ = BE357B0B1430D615001D5D04 /* PBXTextBookmark */;
			BE357B0C1430D619001D5D04 /* PBXTextBookmark */ = BE357B0C1430D619001D5D04 /* PBXTextBookmark */;
			BE357B141430D632001D5D04 /* PBXTextBookmark */ = BE357B141430D632001D5D04 /* PBXTextBookmark */;
			BE357B1B1430D66B001D5D04 /* PBXTextBookmark */ = BE357B1B1430D66B001D5D04 /* PBXTextBookmark */;
			BE357B201430D685001D5D04 /* PBXTextBookmark */ = BE357B201430D685001D5D04 /* PBXTextBookmark */;
			BE357B2E1430D6CC001D5D04 /* PBXTextBookmark */ = BE357B2E1430D6CC001D5D04 /* PBXTextBookmark */;
			BE357B2F1430D6CC001D5D04 /* PBXTextBookmark */ = BE357B2F1430D6CC001D5D04 /* PBXTextBookmark */;
			BE357B361430D6DC001D5D04 /* PBXTextBookmark */ = BE357B361430D6DC001D5D04 /* PBXTextBookmark */;
			BE357B371430D6E0001D5D04 /* PBXTextBookmark */ = BE357B371430D6E0001D5D04 /* PBXTextBookmark */;
			BE357B3C1430D6F6001D5D04 /* PBXTextBookmark */ = BE357B3C1430D6F6001D5D04 /* PBXTextBookmark */;
			BE357B441430D703001D5D04 /* PBXTextBookmark */ = BE357B441430D703001D5D04 /* PBXTextBookmark */;
			BE357B471430D714001D5D04 /* PBXTextBookmark */ = BE357B471430D714001D5D04 /* PBXTextBookmark */;
			BE357B5B1430D750001D5D04 /* PBXTextBookmark */ = BE357B5B1430D750001D5D04 /* PBXTextBookmark */;
			BE357B5C1430D750001D5D04 /* PBXTextBookmark */ = BE357B5C1430D750001D5D04 /* PBXTextBookmark */;
			BE357B601430D757001D5D04 /* PBXTextBookmark */ = BE357B601430D757001D5D04 /* PBXTextBookmark */;
			BE357B671430D792001D5D04 /* PBXTextBookmark */ = BE357B671430D792001D5D04 /* PBXTextBookmark */;
			BE357B681430D796001D5D04 /* PBXTextBookmark */ = BE357B681430D796001D5D04 /* PBXTextBookmark */;
			BE357B6B1430D7AC001D5D04 /* PBXTextBookmark */ = BE357B6B1430D7AC001D5D04 /* PBXTextBookmark */;
			BE357B721430D7CD001D5D04 /* PBXTextBookmark */ = BE357B721430D7CD001D5D04 /* PBXTextBookmark */;
			BE357B731430D7CD001D5D04 /* PBXTextBookmark */ = BE357B731430D7CD001D5D04 /* PBXTextBookmark */;
			BE357B741430D7CD001D5D04 /* PBXTextBookmark */ = BE357B741430D7CD001D5D04 /* PBXTextBookmark */;
			BE357B751430D7D1001D5D04 /* PBXTextBookmark */ = BE357B751430D7D1001D5D04 /* PBXTextBookmark */;
			BE357B771430D7DE001D5D04 /* PBXTextBookmark */ = BE357B771430D7DE001D5D04 /* PBXTextBookmark */;
			BE357B781430D7DE001D5D04 /* PBXTextBookmark */ = BE357B781430D7DE001D5D04 /* PBXTextBookmark */;
			BE357B7A1430D7E2001D5D04 /* PBXTextBookmark */ = BE357B7A1430D7E2001D5D04 /* PBXTextBookmark */;
			BE357B811430D7FC001D5D04 /* PBXTextBookmark */ = BE357B811430D7FC001D5D04 /* PBXTextBookmark */;
			BE357B821430D800001D5D04 /* PBXTextBookmark */ = BE357B821430D800001D5D04 /* PBXTextBookmark */;
			BE357B841430D805001D5D04 /* PBXTextBookmark */ = BE357B841430D805001D5D04 /* PBXTextBookmark */;
			BE357B951430D89B001D5D04 /* PBXTextBookmark */ = BE357B951430D89B001D5D04 /* PBXTextBookmark */;
			BE357B961430D89B001D5D04 /* PBXTextBookmark */ = BE357B961430D89B001D5D04 /* PBXTextBookmark */;
			BE357B971430D89F001D5D04 /* PBXTextBookmark */ = BE357B971430D89F001D5D04 /* PBXTextBookmark */;
			BE357B9B1430D8B8001D5D04 /* PBXTextBookmark */ = BE357B9B1430D8B8001D5D04 /* PBXTextBookmark */;
			BE357BA01430D8C4001D5D04 /* PBXTextBookmark */ = BE357BA01430D8C4001D5D04 /* PBXTextBookmark */;
			BE357BA41430D945001D5D04 /* PBXTextBookmark */ = BE357BA41430D945001D5D04 /* PBXTextBookmark */;
			BE357BA51430D945001D5D04 /* PBXTextBookmark */ = BE357BA51430D945001D5D04 /* PBXTextBookmark */;
			BE357BA61430D945001D5D04 /* PBXTextBookmark */ = BE357BA61430D945001D5D04 /* PBXTextBookmark */;
			BE357BA71430D949001D5D04 /* PBXTextBookmark */ = BE357BA71430D949001D5D04 /* PBXTextBookmark */;
			BE357BA91430D965001D5D04 /* PBXTextBookmark */ = BE357BA91430D965001D5D04 /* PBXTextBookmark */;
			BE357BAA1430D965001D5D04 /* PBXTextBookmark */ = BE357BAA1430D965001D5D04 /* PBXTextBookmark */;
			BE357BB11430D979001D5D04 /* PBXTextBookmark */ = BE357BB11430D979001D5D04 /* PBXTextBookmark */;
			BE357BB21430D979001D5D04 /* PBXTextBookmark */ = BE357BB21430D979001D5D04 /* PBXTextBookmark */;
			BE357BB31430D979001D5D04 /* PBXTextBookmark */ = BE357BB31430D979001D5D04 /* PBXTextBookmark */;
			BE357BB41430D97E001D5D04 /* PBXTextBookmark */ = BE357BB41430D97E001D5D04 /* PBXTextBookmark */;
			BE357BB61430DA55001D5D04 /* PBXTextBookmark */ = BE357BB61430DA55001D5D04 /* PBXTextBookmark */;
			BE357BB71430DA55001D5D04 /* PBXTextBookmark */ = BE357BB71430DA55001D5D04 /* PBXTextBookmark */;
			BE357BB91430DA61001D5D04 /* PBXTextBookmark */ = BE357BB91430DA61001D5D04 /* PBXTextBookmark */;
			BE357BC11430DAF3001D5D04 /* PBXTextBookmark */ = BE357BC11430DAF3001D5D04 /* PBXTextBookmark */;
			BE357BC21430DAF7001D5D04 /* PBXTextBookmark */ = BE357BC21430DAF7001D5D04 /* PBXTextBookmark */;
			BE357BC41430DB03001D5D04 /* PBXTextBookmark */ = BE357BC41430DB03001D5D04 /* PBXTextBookmark */;
			BE357BC91430DB18001D5D04 /* PBXTextBookmark */ = BE357BC91430DB18001D5D04 /* PBXTextBookmark */;
			BE357BCA1430DB18001D5D04 /* PBXTextBookmark */ = BE357BCA1430DB18001D5D04 /* PBXTextBookmark */;
			BE357BCB1430DB18001D5D04 /* PBXTextBookmark */ = BE357BCB1430DB18001D5D04 /* PBXTextBookmark */;
			BEA15D48142B2AEC00AC2CB6 = BEA15D48142B2AEC00AC2CB6 /* PBXTextBookmark */;
			BEC332CF142F5ECC00553ED3 = BEC332CF142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DB142F5ECC00553ED3 = BEC332DB142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DC142F5ECC00553ED3 = BEC332DC142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DE142F5ECC00553ED3 = BEC332DE142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DF142F5ECC00553ED3 = BEC332DF142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E1142F5ECC00553ED3 = BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E2142F5ECC00553ED3 = BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E3142F5ECC00553ED3 = BEC332E3142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E4142F5ECC00553ED3 = BEC332E4142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E5142F5ECC00553ED3 = BEC332E5142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E6142F5ECC00553ED3 = BEC332E6142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E7142F5ECC00553ED3 = BEC332E7142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E8142F5ECC00553ED3 = BEC332E8142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E9142F5ECC00553ED3 = BEC332E9142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332FA142F5F4200553ED3 = BEC332FA142F5F4200553ED3 /* PBXTextBookmark */;
			BEC334F5142F84C100553ED3 = BEC334F5142F84C100553ED3 /* PBXTextBookmark */;
			BEC3350C142F855100553ED3 = BEC3350C142F855100553ED3 /* PBXTextBookmark */;
			BEC33579143008BB00553ED3 = BEC33579143008BB00553ED3 /* PBXTextBookmark */;
			BEC335C114300DFE00553ED3 = BEC335C114300DFE00553ED3 /* PBXTextBookmark */;
			BEC335F414300F4000553ED3 = BEC335F414300F4000553ED3 /* PBXTextBookmark */;
			BECD5485142DF6C600756018 = BECD5485142DF6C600756018 /* PBXTextBookmark */;
			BECD5486142DF6C600756018 = BECD5486142DF6C600756018 /* PBXBookmark */;
			BECD5764142E95CE00756018 = BECD5764142E95CE00756018 /* PBXTextBookmark */;
			BEEF2C16142B252700F07444 = BEEF2C16142B252700F07444 /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 8985}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{3, 1193}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1935}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{784, 1441}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE1D115114306FC100789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D115214306FC100789216 /* NSWindow.h */;
		name = "NSWindow.h: 715";
		rLen = 60;
		rLoc = 33991;
		rType = 0;
		vrLen = 2915;
		vrLoc = 32615;
	};
	BE1D115214306FC100789216 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	BE1D121D1430781500789216 /* InputTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 2040}}";
			sepNavSelRange = "{225, 788}";
			sepNavVisRange = "{3, 1067}";
		};
	};
	BE1D121F1430782700789216 /* InputSyntaxTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 975}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	BE1D1242143079A600789216 /* InputTextView.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE1D121D1430781500789216 /* InputTextView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = GrammarDesigner;
		modificationTime = 338746100.5227;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE1D136114308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD20142695A1006FE4E8 /* stdheader.h */;
		name = "stdheader.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1266;
		vrLoc = 449;
	};
	BE1D136214308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FB1426F8F3004C25AA /* Preferences.h */;
		name = "Preferences.h: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	BE1D136414308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */;
		name = "GrammarCheckerTask.m: 114";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 542;
		vrLoc = 476;
	};
	BE1D136514308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */;
		name = "GrammarCheckerTask.h: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	BE1D136614308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD191426956D006FE4E8 /* ArsenalOC.h */;
		name = "ArsenalOC.h: 38";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 373;
		vrLoc = 482;
	};
	BE3578D11430C3CC001D5D04 /* GrammarTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 636}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	BE3578D21430C3CC001D5D04 /* GrammarTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 690}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{494, 493}";
		};
	};
	BE3578D51430C40A001D5D04 /* TagsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 659}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	BE3578D61430C40A001D5D04 /* TagsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 659}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	BE3578E91430C657001D5D04 /* ConsoleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 659}}";
			sepNavSelRange = "{180, 11}";
			sepNavVisRange = "{0, 210}";
		};
	};
	BE3578EA1430C657001D5D04 /* ConsoleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 659}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 659}}";
			sepNavSelRange = "{408, 63}";
			sepNavVisRange = "{0, 471}";
		};
	};
	BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 2220}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{1242, 414}";
		};
	};
	BE3579021430C758001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D61430C40A001D5D04 /* TagsView.m */;
		name = "TagsView.m: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	BE3579031430C758001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D51430C40A001D5D04 /* TagsView.h */;
		name = "TagsView.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	BE3579871430CAA1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */;
		name = "GrammarDesigner_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BE35798A1430CAA1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 28";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	BE35798D1430CAA1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A4142F7F6B00553ED3 /* StringConverter.m */;
		name = "StringConverter.m: 69";
		rLen = 167;
		rLoc = 1648;
		rType = 0;
		vrLen = 588;
		vrLoc = 1397;
	};
	BE3579A01430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D21430C3CC001D5D04 /* GrammarTextView.m */;
		name = "GrammarTextView.m: 20";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	BE3579A11430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D11430C3CC001D5D04 /* GrammarTextView.h */;
		name = "GrammarTextView.h: 16";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	BE3579A21430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121F1430782700789216 /* InputSyntaxTreeView.m */;
		name = "InputSyntaxTreeView.m: 20";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	BE3579A31430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121D1430781500789216 /* InputTextView.m */;
		name = "InputTextView.m: 14";
		rLen = 788;
		rLoc = 225;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3;
	};
	BE3579A41430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A3142F7F6B00553ED3 /* StringConverter.h */;
		name = "StringConverter.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	BE3579A51430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330F142F65DD00553ED3 /* InputChecker.m */;
		name = "InputChecker.m: 87";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 523;
		vrLoc = 1114;
	};
	BE3579A61430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330E142F65DD00553ED3 /* InputChecker.h */;
		name = "InputChecker.h: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	BE3579E41430CDB6001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 32";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1063;
		vrLoc = 480;
	};
	BE357A051430CE87001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */;
		name = "SplitViewDelegate.m: 107";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1997;
	};
	BE357A061430CE87001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 24";
		rLen = 63;
		rLoc = 408;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	BE357A2D1430CF35001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578EA1430C657001D5D04 /* ConsoleView.m */;
		name = "ConsoleView.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	BE357A2E1430CF35001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578E91430C657001D5D04 /* ConsoleView.h */;
		name = "ConsoleView.h: 17";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	BE357A2F1430CF35001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578E91430C657001D5D04 /* ConsoleView.h */;
		name = "ConsoleView.h: 19";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	BE357A401430CFCE001D5D04 /* ActionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 784}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	BE357A411430CFCE001D5D04 /* ActionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 555}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{20, 273}";
		};
	};
	BE357A4E1430D15D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D51430C40A001D5D04 /* TagsView.h */;
		name = "TagsView.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	BE357A4F1430D15D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578E91430C657001D5D04 /* ConsoleView.h */;
		name = "ConsoleView.h: 13";
		rLen = 11;
		rLoc = 180;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	BE357A501430D15D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A401430CFCE001D5D04 /* ActionView.h */;
		name = "ActionView.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	BE357A511430D15D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	BE357A521430D15D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 14";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	BE357A531430D162001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 14";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	BE357A5F1430D16E001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 14";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	BE357A601430D16F001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 14";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	BE357A6E1430D1AB001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 24";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	BE357A6F1430D1AF001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 24";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	BE357A711430D1D5001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 15";
		rLen = 13;
		rLoc = 183;
		rType = 0;
		vrLen = 203;
		vrLoc = 153;
	};
	BE357A781430D234001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330E142F65DD00553ED3 /* InputChecker.h */;
		name = "InputChecker.h: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	BE357A791430D234001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A401430CFCE001D5D04 /* ActionView.h */;
		name = "ActionView.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	BE357A7A1430D234001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 12";
		rLen = 10;
		rLoc = 170;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	BE357A7B1430D234001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1038;
		vrLoc = 476;
	};
	BE357A7C1430D234001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1003;
		vrLoc = 476;
	};
	BE357A7F1430D25C001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1002;
		vrLoc = 476;
	};
	BE357A801430D261001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1002;
		vrLoc = 476;
	};
	BE357A871430D27A001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1002;
		vrLoc = 476;
	};
	BE357A8D1430D2E2001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 484;
		vrLoc = 994;
	};
	BE357A8E1430D2E2001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	BE357A8F1430D2E2001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 15";
		rLen = 5;
		rLoc = 190;
		rType = 0;
		vrLen = 218;
		vrLoc = 153;
	};
	BE357A901430D3C1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 15";
		rLen = 5;
		rLoc = 190;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	BE357A911430D3C1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1129;
		vrLoc = 168;
	};
	BE357A921430D3C1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1271;
		vrLoc = 476;
	};
	BE357A931430D3C1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 53";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1485;
		vrLoc = 784;
	};
	BE357A961430D3D1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */;
		name = "GrammarDesigner_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BE357A971430D3D1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 54";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1471;
		vrLoc = 784;
	};
	BE357A981430D3D1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 54";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1471;
		vrLoc = 784;
	};
	BE357A9B1430D41C001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 54";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1439;
		vrLoc = 784;
	};
	BE357A9C1430D44A001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 51";
		rLen = 15;
		rLoc = 1369;
		rType = 0;
		vrLen = 1439;
		vrLoc = 784;
	};
	BE357AA31430D4CF001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 57";
		rLen = 10;
		rLoc = 1582;
		rType = 0;
		vrLen = 1441;
		vrLoc = 784;
	};
	BE357AA41430D4CF001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1148;
		vrLoc = 168;
	};
	BE357AA51430D4CF001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A401430CFCE001D5D04 /* ActionView.h */;
		name = "ActionView.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	BE357AA61430D4CF001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 15";
		rLen = 5;
		rLoc = 190;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	BE357AA71430D4CF001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	BE357AA81430D4D4001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	BE357AAF1430D4DF001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 16";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BE357AB41430D4EA001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BE357AB51430D4EA001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BE357AB61430D4EE001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BE357ABE1430D510001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BE357AC31430D539001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 316;
		vrLoc = 684;
	};
	BE357AC41430D539001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	BE357AC51430D539001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	BE357AD21430D572001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 15";
		rLen = 5;
		rLoc = 190;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BE357AD31430D572001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1148;
		vrLoc = 168;
	};
	BE357AD41430D572001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 57";
		rLen = 10;
		rLoc = 1582;
		rType = 0;
		vrLen = 1441;
		vrLoc = 784;
	};
	BE357AD51430D572001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 57";
		rLen = 10;
		rLoc = 1582;
		rType = 0;
		vrLen = 1441;
		vrLoc = 784;
	};
	BE357AE51430D5D0001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 54";
		rLen = 14;
		rLoc = 1460;
		rType = 0;
		vrLen = 1441;
		vrLoc = 784;
	};
	BE357AE61430D5D0001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 302";
		rLen = 0;
		rLoc = 6650;
		rType = 0;
		vrLen = 1104;
		vrLoc = 6166;
	};
	BE357AE71430D5D0001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	BE357AE81430D5D4001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	BE357AEC1430D5E7001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 314;
		vrLoc = 611;
	};
	BE357AED1430D5E7001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 219;
		vrLoc = 129;
	};
	BE357AEE1430D5E7001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357AEF1430D5E7001D5D04 /* asm mach_msg_trap  0x00007fff820ced70 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	BE357AEF1430D5E7001D5D04 /* asm mach_msg_trap  0x00007fff820ced70 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x00007fff820ced70";
		sourceTree = "<group>";
	};
	BE357AF01430D5E7001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357AF11430D5E7001D5D04 /* asm mach_msg_trap  0x00007fff820ced70 */;
		name = "asm mach_msg_trap  0x00007fff820ced70: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	BE357AF11430D5E7001D5D04 /* asm mach_msg_trap  0x00007fff820ced70 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x00007fff820ced70";
		sourceTree = "<group>";
	};
	BE357AF81430D5F1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	BE357AF91430D5F1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	BE357AFA1430D5F6001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	BE357B031430D610001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 304";
		rLen = 0;
		rLoc = 6650;
		rType = 0;
		vrLen = 343;
		vrLoc = 684;
	};
	BE357B041430D610001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	BE357B051430D610001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 219;
		vrLoc = 129;
	};
	BE357B081430D615001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BE357B091430D615001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 54";
		rLen = 14;
		rLoc = 1460;
		rType = 0;
		vrLen = 1441;
		vrLoc = 784;
	};
	BE357B0A1430D615001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	BE357B0B1430D615001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	BE357B0C1430D619001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	BE357B141430D632001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	BE357B1B1430D66B001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	BE357B201430D685001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3;
	};
	BE357B2E1430D6CC001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 219;
		vrLoc = 129;
	};
	BE357B2F1430D6CC001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 393;
		vrLoc = 611;
	};
	BE357B361430D6DC001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3;
	};
	BE357B371430D6E0001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3;
	};
	BE357B3C1430D6F6001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	BE357B441430D703001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	BE357B471430D714001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3;
	};
	BE357B5B1430D750001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 393;
		vrLoc = 611;
	};
	BE357B5C1430D750001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 393;
		vrLoc = 611;
	};
	BE357B601430D757001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3;
	};
	BE357B671430D792001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	BE357B681430D796001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	BE357B6B1430D7AC001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 394;
		vrLoc = 611;
	};
	BE357B721430D7CD001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 36";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3;
	};
	BE357B731430D7CD001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BE357B741430D7CD001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 27";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	BE357B751430D7D1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 27";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	BE357B771430D7DE001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 394;
		vrLoc = 611;
	};
	BE357B781430D7DE001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 191;
		vrLoc = 181;
	};
	BE357B7A1430D7E2001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	BE357B811430D7FC001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	BE357B821430D800001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	BE357B841430D805001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 191;
		vrLoc = 181;
	};
	BE357B951430D89B001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 28";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	BE357B961430D89B001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 28";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	BE357B971430D89F001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 28";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	BE357B9B1430D8B8001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 28";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 273;
		vrLoc = 20;
	};
	BE357BA01430D8C4001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 32";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	BE357BA41430D945001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 32";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	BE357BA51430D945001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 54";
		rLen = 14;
		rLoc = 1460;
		rType = 0;
		vrLen = 1441;
		vrLoc = 784;
	};
	BE357BA61430D945001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 54";
		rLen = 14;
		rLoc = 1460;
		rType = 0;
		vrLen = 1348;
		vrLoc = 784;
	};
	BE357BA71430D949001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 54";
		rLen = 14;
		rLoc = 1460;
		rType = 0;
		vrLen = 1348;
		vrLoc = 784;
	};
	BE357BA91430D965001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 28";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 273;
		vrLoc = 20;
	};
	BE357BAA1430D965001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 54";
		rLen = 14;
		rLoc = 1460;
		rType = 0;
		vrLen = 542;
		vrLoc = 1145;
	};
	BE357BB11430D979001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 58";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1441;
		vrLoc = 784;
	};
	BE357BB21430D979001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 36";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3;
	};
	BE357BB31430D979001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3;
	};
	BE357BB41430D97E001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3;
	};
	BE357BB61430DA55001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 54";
		rLen = 14;
		rLoc = 1460;
		rType = 0;
		vrLen = 542;
		vrLoc = 1145;
	};
	BE357BB71430DA55001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 394;
		vrLoc = 633;
	};
	BE357BB91430DA61001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3;
	};
	BE357BC11430DAF3001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3;
	};
	BE357BC21430DAF7001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3;
	};
	BE357BC41430DB03001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 34";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 394;
		vrLoc = 633;
	};
	BE357BC91430DB18001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 22";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3;
	};
	BE357BCA1430DB18001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 58";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1441;
		vrLoc = 784;
	};
	BE357BCB1430DB18001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 54";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1441;
		vrLoc = 784;
	};
	BE435CFD142B118B00DBA97C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3945}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{505, 237}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 840}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 960}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2796}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3225}}";
			sepNavSelRange = "{3497, 15}";
			sepNavVisRange = "{0, 929}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 4050}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 810}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 990}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{482, 373}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1800}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 780}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{449, 1266}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 634}}";
			sepNavSelRange = "{578, 22}";
			sepNavVisRange = "{0, 691}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1275}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 634}}";
			sepNavSelRange = "{701, 15}";
			sepNavVisRange = "{0, 913}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 3030}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{2861, 307}";
		};
	};
	BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 720}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 2145}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{476, 542}";
		};
	};
	BEA15D48142B2AEC00AC2CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA15D49142B2AEC00AC2CB6 /* common.h */;
		name = "common.h: 724";
		rLen = 77;
		rLoc = 21631;
		rType = 0;
		vrLen = 1685;
		vrLoc = 20834;
	};
	BEA15D49142B2AEC00AC2CB6 /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/common.h;
		sourceTree = "<absolute>";
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1260}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 8145}}";
			sepNavSelRange = "{2505, 55}";
			sepNavVisRange = "{2168, 1002}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 846}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	BEC332CF142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	BEC332DB142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE58011426F9BC004C25AA /* ARTest.m */;
		name = "ARTest.m: 15";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	BEC332DC142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE071426B2E8006FE4E8 /* ARUtility.m */;
		name = "ARUtility.m: 36";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	BEC332DE142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD21142695E1006FE4E8 /* ARHelper.h */;
		name = "ARHelper.h: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	BEC332DF142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */;
		name = "ArsenalOC.m: 93";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1214269558006FE4E8 /* Common.m */;
		name = "Common.m: 17";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1114269558006FE4E8 /* Common.h */;
		name = "Common.h: 48";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	BEC332E3142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1014269558006FE4E8 /* ARThread.m */;
		name = "ARThread.m: 98";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BEC332E4142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0F14269558006FE4E8 /* ARThread.h */;
		name = "ARThread.h: 195";
		rLen = 15;
		rLoc = 3497;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	BEC332E5142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */;
		name = "ARSynthesizer.m: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	BEC332E6142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0D14269558006FE4E8 /* ARNet.m */;
		name = "ARNet.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEC332E7142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0C14269558006FE4E8 /* ARNet.h */;
		name = "ARNet.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEC332E8142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0B14269558006FE4E8 /* ARException.m */;
		name = "ARException.m: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	BEC332E9142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0A14269558006FE4E8 /* ARException.h */;
		name = "ARException.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	BEC332FA142F5F4200553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */;
		name = "ARAsyncQueue.m: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	BEC3330E142F65DD00553ED3 /* InputChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1155}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	BEC3330F142F65DD00553ED3 /* InputChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1455}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{1114, 523}";
		};
	};
	BEC334A3142F7F6B00553ED3 /* StringConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 636}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	BEC334A4142F7F6B00553ED3 /* StringConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 2925}}";
			sepNavSelRange = "{1648, 167}";
			sepNavVisRange = "{1397, 588}";
		};
	};
	BEC334F5142F84C100553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 26";
		rLen = 15;
		rLoc = 701;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BEC3350C142F855100553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 155";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 720;
		vrLoc = 2520;
	};
	BEC33579143008BB00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */;
		name = "ARDuplexTask.m: 15";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	BEC335C114300DFE00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE061426B2E8006FE4E8 /* ARUtility.h */;
		name = "ARUtility.h: 22";
		rLen = 22;
		rLoc = 578;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BEC335F414300F4000553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FC1426F8F3004C25AA /* Preferences.m */;
		name = "Preferences.m: 74";
		rLen = 55;
		rLoc = 2505;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2168;
	};
	BECD5485142DF6C600756018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BECD5486142DF6C600756018 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEDCE039142ADA7E00D041D4 /* GmrIcon.icns */;
	};
	BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:606 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 606;
		location = GrammarDesigner;
		modificationTime = 338746100.521963;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BECD5764142E95CE00756018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 5925}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	BEEF2C16142B252700F07444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE435CFD142B118B00DBA97C /* NSString.h */;
		name = "NSString.h: 58";
		rLen = 26;
		rLoc = 2799;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1828;
	};
}
