// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{414, 205}, {1024, 673}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					279,
					20,
					279,
					279,
					277,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1084,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1044,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339259691;
			PBXWorkspaceStateSaveDate = 339259691;
		};
		perUserProjectItems = {
			BE1D115114306FC100789216 /* PBXTextBookmark */ = BE1D115114306FC100789216 /* PBXTextBookmark */;
			BE2A16D61435D133006BEC87 /* PBXTextBookmark */ = BE2A16D61435D133006BEC87 /* PBXTextBookmark */;
			BE2A16D71435D133006BEC87 /* PBXTextBookmark */ = BE2A16D71435D133006BEC87 /* PBXTextBookmark */;
			BE2A16DB1435D133006BEC87 /* PBXTextBookmark */ = BE2A16DB1435D133006BEC87 /* PBXTextBookmark */;
			BE2A191F1435E0EE006BEC87 /* PBXTextBookmark */ = BE2A191F1435E0EE006BEC87 /* PBXTextBookmark */;
			BE2A19A31435E23F006BEC87 /* PBXTextBookmark */ = BE2A19A31435E23F006BEC87 /* PBXTextBookmark */;
			BE2A5CB51438B22500020C08 /* PBXTextBookmark */ = BE2A5CB51438B22500020C08 /* PBXTextBookmark */;
			BE2A5D091438B51700020C08 /* PBXTextBookmark */ = BE2A5D091438B51700020C08 /* PBXTextBookmark */;
			BE2A5D0A1438B51700020C08 /* PBXTextBookmark */ = BE2A5D0A1438B51700020C08 /* PBXTextBookmark */;
			BE2A5D161438B56800020C08 /* PBXTextBookmark */ = BE2A5D161438B56800020C08 /* PBXTextBookmark */;
			BE2A5D171438B56800020C08 /* PBXTextBookmark */ = BE2A5D171438B56800020C08 /* PBXTextBookmark */;
			BE2A5D181438B56800020C08 /* PBXTextBookmark */ = BE2A5D181438B56800020C08 /* PBXTextBookmark */;
			BE2A5D201438B5CD00020C08 /* PBXTextBookmark */ = BE2A5D201438B5CD00020C08 /* PBXTextBookmark */;
			BE2A5D4D1438B6C700020C08 /* PBXTextBookmark */ = BE2A5D4D1438B6C700020C08 /* PBXTextBookmark */;
			BE2A5D4E1438B6C700020C08 /* PBXTextBookmark */ = BE2A5D4E1438B6C700020C08 /* PBXTextBookmark */;
			BE2A5D4F1438B6C700020C08 /* XCBuildMessageTextBookmark */ = BE2A5D4F1438B6C700020C08 /* XCBuildMessageTextBookmark */;
			BE2A5D511438B7CB00020C08 /* PBXTextBookmark */ = BE2A5D511438B7CB00020C08 /* PBXTextBookmark */;
			BE8E2E05143618EB00648C85 /* PBXTextBookmark */ = BE8E2E05143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E06143618EB00648C85 /* PBXTextBookmark */ = BE8E2E06143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E07143618EB00648C85 /* PBXTextBookmark */ = BE8E2E07143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E08143618EB00648C85 /* PBXTextBookmark */ = BE8E2E08143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E09143618EB00648C85 /* PBXTextBookmark */ = BE8E2E09143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E0A143618EB00648C85 /* PBXTextBookmark */ = BE8E2E0A143618EB00648C85 /* PBXTextBookmark */;
			BE8E2EE614361D5900648C85 /* PBXTextBookmark */ = BE8E2EE614361D5900648C85 /* PBXTextBookmark */;
			BE8E31AA143631A400648C85 /* PBXTextBookmark */ = BE8E31AA143631A400648C85 /* PBXTextBookmark */;
			BE8E3252143634B300648C85 /* PBXTextBookmark */ = BE8E3252143634B300648C85 /* PBXTextBookmark */;
			BE952108143648B6003038C7 /* PBXTextBookmark */ = BE952108143648B6003038C7 /* PBXTextBookmark */;
			BE9781381437A51200225A7C /* PBXTextBookmark */ = BE9781381437A51200225A7C /* PBXTextBookmark */;
			BE9781391437A51200225A7C /* PBXTextBookmark */ = BE9781391437A51200225A7C /* PBXTextBookmark */;
			BE9781B11437A74D00225A7C /* PBXTextBookmark */ = BE9781B11437A74D00225A7C /* PBXTextBookmark */;
			BE9782DF1438261B00225A7C /* PBXTextBookmark */ = BE9782DF1438261B00225A7C /* PBXTextBookmark */;
			BE9783A214382F2C00225A7C /* PBXTextBookmark */ = BE9783A214382F2C00225A7C /* PBXTextBookmark */;
			BEA426C4143656DE00F5B0F2 /* PBXTextBookmark */ = BEA426C4143656DE00F5B0F2 /* PBXTextBookmark */;
			BEAED3BE14384B74003441BE /* PBXTextBookmark */ = BEAED3BE14384B74003441BE /* PBXTextBookmark */;
			BEAED3BF14384B74003441BE /* PBXTextBookmark */ = BEAED3BF14384B74003441BE /* PBXTextBookmark */;
			BEAED3C014384B74003441BE /* PBXTextBookmark */ = BEAED3C014384B74003441BE /* PBXTextBookmark */;
			BEAED3C314384B74003441BE /* PBXTextBookmark */ = BEAED3C314384B74003441BE /* PBXTextBookmark */;
			BEAED3C414384B74003441BE /* PBXTextBookmark */ = BEAED3C414384B74003441BE /* PBXTextBookmark */;
			BEAED3C814384B74003441BE /* PBXTextBookmark */ = BEAED3C814384B74003441BE /* PBXTextBookmark */;
			BEAED3C914384B74003441BE /* PBXTextBookmark */ = BEAED3C914384B74003441BE /* PBXTextBookmark */;
			BEAED3CA14384B74003441BE /* PBXTextBookmark */ = BEAED3CA14384B74003441BE /* PBXTextBookmark */;
			BEAED3CB14384B74003441BE /* PBXTextBookmark */ = BEAED3CB14384B74003441BE /* PBXTextBookmark */;
			BEAED3CF14384B74003441BE /* PBXTextBookmark */ = BEAED3CF14384B74003441BE /* PBXTextBookmark */;
			BEAED3D014384B74003441BE /* PBXTextBookmark */ = BEAED3D014384B74003441BE /* PBXTextBookmark */;
			BEAED3D514384B74003441BE /* PBXTextBookmark */ = BEAED3D514384B74003441BE /* PBXTextBookmark */;
			BEAED3D614384B74003441BE /* PBXTextBookmark */ = BEAED3D614384B74003441BE /* PBXTextBookmark */;
			BEAED51414387E7B003441BE /* PBXTextBookmark */ = BEAED51414387E7B003441BE /* PBXTextBookmark */;
			BEAED53814387F44003441BE /* PBXTextBookmark */ = BEAED53814387F44003441BE /* PBXTextBookmark */;
			BEAED554143880FE003441BE /* PBXTextBookmark */ = BEAED554143880FE003441BE /* PBXTextBookmark */;
			BEAED58F1438992F003441BE /* PlistBookmark */ = BEAED58F1438992F003441BE /* PlistBookmark */;
			BEAED5901438992F003441BE /* PBXTextBookmark */ = BEAED5901438992F003441BE /* PBXTextBookmark */;
			BEAED5911438992F003441BE /* PBXBookmark */ = BEAED5911438992F003441BE /* PBXBookmark */;
			BEAED5931438992F003441BE /* PBXTextBookmark */ = BEAED5931438992F003441BE /* PBXTextBookmark */;
			BEAED5941438992F003441BE /* PBXTextBookmark */ = BEAED5941438992F003441BE /* PBXTextBookmark */;
			BEAED5951438992F003441BE /* PBXTextBookmark */ = BEAED5951438992F003441BE /* PBXTextBookmark */;
			BEAED5961438992F003441BE /* PBXTextBookmark */ = BEAED5961438992F003441BE /* PBXTextBookmark */;
			BEAED5B914389BBD003441BE /* PBXTextBookmark */ = BEAED5B914389BBD003441BE /* PBXTextBookmark */;
			BEAED6421438A371003441BE /* PBXTextBookmark */ = BEAED6421438A371003441BE /* PBXTextBookmark */;
			BEAED6741438A5A0003441BE /* PBXTextBookmark */ = BEAED6741438A5A0003441BE /* PBXTextBookmark */;
			BEAED6751438A5A0003441BE /* PBXTextBookmark */ = BEAED6751438A5A0003441BE /* PBXTextBookmark */;
			BEAED6DB1438A6D5003441BE /* PBXTextBookmark */ = BEAED6DB1438A6D5003441BE /* PBXTextBookmark */;
			BEAED7441438ABF4003441BE /* PBXTextBookmark */ = BEAED7441438ABF4003441BE /* PBXTextBookmark */;
			BEAED7461438ABF4003441BE /* PBXTextBookmark */ = BEAED7461438ABF4003441BE /* PBXTextBookmark */;
			BEAED75D1438ACBA003441BE /* PBXTextBookmark */ = BEAED75D1438ACBA003441BE /* PBXTextBookmark */;
			BEAED7931438AE5B003441BE /* PBXTextBookmark */ = BEAED7931438AE5B003441BE /* PBXTextBookmark */;
			BEAED7A21438AECF003441BE /* PBXTextBookmark */ = BEAED7A21438AECF003441BE /* PBXTextBookmark */;
			BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC60180143188780061848F /* PBXTextBookmark */ = BEC60180143188780061848F /* PBXTextBookmark */;
			BEC6020B14319E4B0061848F /* PBXTextBookmark */ = BEC6020B14319E4B0061848F /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 17556}}";
			sepNavSelRange = "{15955, 3}";
			sepNavVisRange = "{15683, 1197}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 2565}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{559, 1151}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 200}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {1553, 200}}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{376, 205}, {1024, 673}}";
		};
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE1D115114306FC100789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D115214306FC100789216 /* NSWindow.h */;
		name = "NSWindow.h: 715";
		rLen = 60;
		rLoc = 33991;
		rType = 0;
		vrLen = 2915;
		vrLoc = 32615;
	};
	BE1D115214306FC100789216 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	BE1D121D1430781500789216 /* InputTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4785}}";
			sepNavSelRange = "{6370, 5}";
			sepNavVisRange = "{0, 875}";
		};
	};
	BE1D121F1430782700789216 /* InputSyntaxTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3870}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{998, 781}";
		};
	};
	BE2A160814346486006BEC87 /* ARPrintParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1485}}";
			sepNavSelRange = "{2317, 24}";
			sepNavVisRange = "{1324, 1094}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE2A160914346486006BEC87 /* ARPrintParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 13830}}";
			sepNavSelRange = "{17480, 23}";
			sepNavVisRange = "{17147, 687}";
		};
	};
	BE2A16D61435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD191426956D006FE4E8 /* ArsenalOC.h */;
		name = "ArsenalOC.h: 39";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 386;
		vrLoc = 476;
	};
	BE2A16D71435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A16D81435D133006BEC87 /* config.h */;
		name = "config.h: 314";
		rLen = 36;
		rLoc = 6088;
		rType = 0;
		vrLen = 780;
		vrLoc = 5672;
	};
	BE2A16D81435D133006BEC87 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/config.h;
		sourceTree = "<absolute>";
	};
	BE2A16DB1435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A16DC1435D133006BEC87 /* grammar_config.h */;
		name = "grammar_config.h: 243";
		rLen = 19;
		rLoc = 5532;
		rType = 0;
		vrLen = 881;
		vrLoc = 4803;
	};
	BE2A16DC1435D133006BEC87 /* grammar_config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = grammar_config.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Tools/grammar_config.h;
		sourceTree = "<absolute>";
	};
	BE2A17BF1435D6D1006BEC87 /* parser_in.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser_in.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/parser_in.c;
		sourceTree = "<absolute>";
	};
	BE2A191F1435E0EE006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A19201435E0EE006BEC87 /* report.c */;
		name = "report.c: 500";
		rLen = 0;
		rLoc = 12698;
		rType = 0;
		vrLen = 543;
		vrLoc = 12487;
	};
	BE2A19201435E0EE006BEC87 /* report.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = report.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/report.c;
		sourceTree = "<absolute>";
	};
	BE2A19751435E1E1006BEC87 /* Arsenal.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Arsenal.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Arsenal.c;
		sourceTree = "<absolute>";
	};
	BE2A19A31435E23F006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A17BF1435D6D1006BEC87 /* parser_in.c */;
		name = "parser_in.c: 75";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1592;
	};
	BE2A5CB51438B22500020C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 45";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1151;
		vrLoc = 559;
	};
	BE2A5D091438B51700020C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578E91430C657001D5D04 /* OutputView.h */;
		name = "OutputView.h: 34";
		rLen = 14;
		rLoc = 916;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BE2A5D0A1438B51700020C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578EA1430C657001D5D04 /* OutputView.m */;
		name = "OutputView.m: 173";
		rLen = 443;
		rLoc = 3265;
		rType = 0;
		vrLen = 863;
		vrLoc = 2854;
	};
	BE2A5D161438B56800020C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 369";
		rLen = 0;
		rLoc = 7578;
		rType = 0;
		vrLen = 1208;
		vrLoc = 7160;
	};
	BE2A5D171438B56800020C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A401430CFCE001D5D04 /* ActionView.h */;
		name = "ActionView.h: 31";
		rLen = 59;
		rLoc = 819;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	BE2A5D181438B56800020C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 753";
		rLen = 3;
		rLoc = 15955;
		rType = 0;
		vrLen = 1197;
		vrLoc = 15683;
	};
	BE2A5D201438B5CD00020C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D21430C3CC001D5D04 /* GrammarTextView.m */;
		name = "GrammarTextView.m: 332";
		rLen = 0;
		rLoc = 5723;
		rType = 0;
		vrLen = 1855;
		vrLoc = 5364;
	};
	BE2A5D4D1438B6C700020C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9680EE14330656003C8716 /* ConsoleMessage.h */;
		name = "ConsoleMessage.h: 33";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	BE2A5D4E1438B6C700020C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */;
		name = "GrammarCheckerTask.m: 60";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 486;
		vrLoc = 1236;
	};
	BE2A5D4F1438B6C700020C08 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	BE2A5D511438B7CB00020C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */;
		name = "ArsenalOC.m: 55";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 615;
		vrLoc = 940;
	};
	BE3578D11430C3CC001D5D04 /* GrammarTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{739, 16}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE3578D21430C3CC001D5D04 /* GrammarTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 9075}}";
			sepNavSelRange = "{6494, 0}";
			sepNavVisRange = "{6380, 794}";
		};
	};
	BE3578D51430C40A001D5D04 /* TagsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 885}}";
			sepNavSelRange = "{516, 12}";
			sepNavVisRange = "{0, 955}";
		};
	};
	BE3578D61430C40A001D5D04 /* TagsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 10350}}";
			sepNavSelRange = "{11982, 12}";
			sepNavVisRange = "{95, 870}";
		};
	};
	BE3578E91430C657001D5D04 /* OutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 809}}";
			sepNavSelRange = "{916, 14}";
			sepNavVisRange = "{0, 955}";
		};
	};
	BE3578EA1430C657001D5D04 /* OutputView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 3015}}";
			sepNavSelRange = "{3265, 443}";
			sepNavVisRange = "{2854, 863}";
		};
	};
	BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2190}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	BE357A401430CFCE001D5D04 /* ActionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 809}}";
			sepNavSelRange = "{819, 59}";
			sepNavVisRange = "{0, 885}";
		};
	};
	BE357A411430CFCE001D5D04 /* ActionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6450}}";
			sepNavSelRange = "{8367, 0}";
			sepNavVisRange = "{7759, 322}";
		};
	};
	BE435CFD142B118B00DBA97C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3990}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 825}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 915}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 532}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 532}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2691}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3204}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1209, 596}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5016}}";
			sepNavSelRange = "{2453, 377}";
			sepNavVisRange = "{2178, 847}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 810}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 975}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{476, 386}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1530}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{940, 615}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1230}}";
			sepNavSelRange = "{2830, 43}";
			sepNavVisRange = "{1123, 2108}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 809}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 720}}";
			sepNavSelRange = "{848, 22}";
			sepNavVisRange = "{98, 955}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3015}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{2103, 401}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2730}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 720}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 2580}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{1236, 486}";
		};
	};
	BE8E2DB5143614FA00648C85 /* memory.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/memory.c;
		sourceTree = "<absolute>";
	};
	BE8E2E05143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */;
		name = "ARAsyncQueue.m: 11";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BE8E2E06143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0A14269558006FE4E8 /* ARException.h */;
		name = "ARException.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	BE8E2E07143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0B14269558006FE4E8 /* ARException.m */;
		name = "ARException.m: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	BE8E2E08143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0C14269558006FE4E8 /* ARNet.h */;
		name = "ARNet.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BE8E2E09143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0D14269558006FE4E8 /* ARNet.m */;
		name = "ARNet.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BE8E2E0A143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */;
		name = "ARSynthesizer.m: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	BE8E2EE614361D5900648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E2EE714361D5900648C85 /* strtable.c */;
		name = "strtable.c: 80";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 296;
		vrLoc = 1371;
	};
	BE8E2EE714361D5900648C85 /* strtable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = strtable.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/strtable.c;
		sourceTree = "<absolute>";
	};
	BE8E31921436319E00648C85 /* crtstr.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = crtstr.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/crtstr.c;
		sourceTree = "<absolute>";
	};
	BE8E31AA143631A400648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E31921436319E00648C85 /* crtstr.c */;
		name = "crtstr.c: 791";
		rLen = 0;
		rLoc = 13518;
		rType = 0;
		vrLen = 974;
		vrLoc = 13287;
	};
	BE8E3252143634B300648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E2DB5143614FA00648C85 /* memory.c */;
		name = "memory.c: 61";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 966;
		vrLoc = 726;
	};
	BE952108143648B6003038C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE435CFD142B118B00DBA97C /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2110;
		rType = 0;
		vrLen = 2861;
		vrLoc = 1060;
	};
	BE9680EE14330656003C8716 /* ConsoleMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 930}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{506, 209}";
		};
	};
	BE9680EF14330656003C8716 /* ConsoleMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 1170}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	BE9781381437A51200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1014269558006FE4E8 /* ARThread.m */;
		name = "ARThread.m: 153";
		rLen = 377;
		rLoc = 2453;
		rType = 0;
		vrLen = 847;
		vrLoc = 2178;
	};
	BE9781391437A51200225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0F14269558006FE4E8 /* ARThread.h */;
		name = "ARThread.h: 97";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 596;
		vrLoc = 1209;
	};
	BE9781B11437A74D00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9781B21437A74D00225A7C /* parser.c */;
		name = "parser.c: 643";
		rLen = 0;
		rLoc = 15224;
		rType = 0;
		vrLen = 441;
		vrLoc = 14925;
	};
	BE9781B21437A74D00225A7C /* parser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/parser.c;
		sourceTree = "<absolute>";
	};
	BE9782DF1438261B00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A19751435E1E1006BEC87 /* Arsenal.c */;
		name = "Arsenal.c: 71";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 846;
		vrLoc = 860;
	};
	BE9783A214382F2C00225A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD21142695E1006FE4E8 /* ARHelper.h */;
		name = "ARHelper.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	BEA426C4143656DE00F5B0F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE071426B2E8006FE4E8 /* ARUtility.m */;
		name = "ARUtility.m: 27";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 635;
		vrLoc = 240;
	};
	BEA426C8143656DE00F5B0F2 /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/common.h;
		sourceTree = "<absolute>";
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1185}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 8625}}";
			sepNavSelRange = "{7704, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 780}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{240, 598}";
		};
	};
	BEAED3BE14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	BEAED3BF14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD20142695A1006FE4E8 /* stdheader.h */;
		name = "stdheader.h: 68";
		rLen = 43;
		rLoc = 2830;
		rType = 0;
		vrLen = 2108;
		vrLoc = 1123;
	};
	BEAED3C014384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */;
		name = "GrammarDesigner_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BEAED3C314384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */;
		name = "ARDuplexTask.m: 268";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 909;
		vrLoc = 4225;
	};
	BEAED3C414384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE58011426F9BC004C25AA /* ARTest.m */;
		name = "ARTest.m: 35";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 598;
		vrLoc = 240;
	};
	BEAED3C814384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 121";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	BEAED3C914384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FB1426F8F3004C25AA /* Preferences.h */;
		name = "Preferences.h: 76";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	BEAED3CA14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FC1426F8F3004C25AA /* Preferences.m */;
		name = "Preferences.m: 294";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	BEAED3CB14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */;
		name = "GrammarCheckerTask.h: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	BEAED3CF14384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A3142F7F6B00553ED3 /* StringConverter.h */;
		name = "StringConverter.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	BEAED3D014384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A4142F7F6B00553ED3 /* StringConverter.m */;
		name = "StringConverter.m: 172";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	BEAED3D514384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D51430C40A001D5D04 /* TagsView.h */;
		name = "TagsView.h: 17";
		rLen = 12;
		rLoc = 516;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BEAED3D614384B74003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D61430C40A001D5D04 /* TagsView.m */;
		name = "TagsView.m: 620";
		rLen = 12;
		rLoc = 11982;
		rType = 0;
		vrLen = 870;
		vrLoc = 95;
	};
	BEAED51414387E7B003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330F142F65DD00553ED3 /* InputChecker.m */;
		name = "InputChecker.m: 46";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 418;
		vrLoc = 656;
	};
	BEAED53814387F44003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D11430C3CC001D5D04 /* GrammarTextView.h */;
		name = "GrammarTextView.h: 34";
		rLen = 16;
		rLoc = 739;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	BEAED554143880FE003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BEAED58F1438992F003441BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/solidussnakeex/Desktop/Programming/Arsenal/Tools/Mac/GrammarDesigner/GrammarDesigner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BEAED5901438992F003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	BEAED5911438992F003441BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEDCE039142ADA7E00D041D4 /* GmrIcon.icns */;
	};
	BEAED5931438992F003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6031B1431AB090061848F /* FindResultsView.m */;
		name = "FindResultsView.m: 1";
		rLen = 481;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	BEAED5941438992F003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6031A1431AB090061848F /* FindResultsView.h */;
		name = "FindResultsView.h: 19";
		rLen = 35;
		rLoc = 562;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	BEAED5951438992F003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	BEAED5961438992F003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */;
		name = "SplitViewDelegate.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	BEAED5B914389BBD003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 32";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BEAED6421438A371003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE061426B2E8006FE4E8 /* ARUtility.h */;
		name = "ARUtility.h: 42";
		rLen = 22;
		rLoc = 848;
		rType = 0;
		vrLen = 955;
		vrLoc = 98;
	};
	BEAED6741438A5A0003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330E142F65DD00553ED3 /* InputChecker.h */;
		name = "InputChecker.h: 72";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 993;
		vrLoc = 851;
	};
	BEAED6751438A5A0003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121F1430782700789216 /* InputSyntaxTreeView.m */;
		name = "InputSyntaxTreeView.m: 56";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 781;
		vrLoc = 998;
	};
	BEAED6DB1438A6D5003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121D1430781500789216 /* InputTextView.m */;
		name = "InputTextView.m: 331";
		rLen = 5;
		rLoc = 6370;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	BEAED7441438ABF4003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A160814346486006BEC87 /* ARPrintParser.h */;
		name = "ARPrintParser.h: 92";
		rLen = 24;
		rLoc = 2317;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1324;
	};
	BEAED7461438ABF4003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		name = "ARPrintParser.m: 876";
		rLen = 23;
		rLoc = 17480;
		rType = 0;
		vrLen = 687;
		vrLoc = 17147;
	};
	BEAED75D1438ACBA003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9680EF14330656003C8716 /* ConsoleMessage.m */;
		name = "ConsoleMessage.m: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	BEAED7931438AE5B003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAED7941438AE5B003441BE /* textfile.c */;
		name = "textfile.c: 729";
		rLen = 12;
		rLoc = 13941;
		rType = 0;
		vrLen = 284;
		vrLoc = 13810;
	};
	BEAED7941438AE5B003441BE /* textfile.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = textfile.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/textfile.c;
		sourceTree = "<absolute>";
	};
	BEAED7A21438AECF003441BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA426C8143656DE00F5B0F2 /* common.h */;
		name = "common.h: 632";
		rLen = 0;
		rLoc = 18932;
		rType = 0;
		vrLen = 1841;
		vrLoc = 18115;
	};
	BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1214269558006FE4E8 /* Common.m */;
		name = "Common.m: 17";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1114269558006FE4E8 /* Common.h */;
		name = "Common.h: 48";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	BEC3330E142F65DD00553ED3 /* InputChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1245}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{851, 993}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	BEC3330F142F65DD00553ED3 /* InputChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1590}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{1288, 172}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BEC334A3142F7F6B00553ED3 /* StringConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	BEC334A4142F7F6B00553ED3 /* StringConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2910}}";
			sepNavSelRange = "{3607, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	BEC60180143188780061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC60181143188780061848F /* CFStream.h */;
		name = "CFStream.h: 257";
		rLen = 18;
		rLoc = 11839;
		rType = 0;
		vrLen = 2381;
		vrLoc = 9697;
	};
	BEC60181143188780061848F /* CFStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStream.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFStream.h;
		sourceTree = "<absolute>";
	};
	BEC6020B14319E4B0061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6020C14319E4B0061848F /* NSRange.h */;
		name = "NSRange.h: 11";
		rLen = 25;
		rLoc = 188;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	BEC6020C14319E4B0061848F /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	BEC6031A1431AB090061848F /* FindResultsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 659}}";
			sepNavSelRange = "{562, 35}";
			sepNavVisRange = "{0, 897}";
		};
	};
	BEC6031B1431AB090061848F /* FindResultsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2820}}";
			sepNavSelRange = "{0, 481}";
			sepNavVisRange = "{0, 960}";
		};
	};
	BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5805}}";
			sepNavSelRange = "{4630, 0}";
			sepNavVisRange = "{4225, 909}";
		};
	};
}
