// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 211}, {1384, 791}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					289,
					289,
					289,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338524256;
			PBXWorkspaceStateSaveDate = 338524256;
		};
		perUserProjectItems = {
			BE8DB516142D7BED0031D571 /* PBXTextBookmark */ = BE8DB516142D7BED0031D571 /* PBXTextBookmark */;
			BE8DB517142D7BED0031D571 /* PBXTextBookmark */ = BE8DB517142D7BED0031D571 /* PBXTextBookmark */;
			BE8DB533142DD6BA0031D571 /* PBXTextBookmark */ = BE8DB533142DD6BA0031D571 /* PBXTextBookmark */;
			BE8DB534142DD6BA0031D571 /* PBXTextBookmark */ = BE8DB534142DD6BA0031D571 /* PBXTextBookmark */;
			BE8DB535142DD6BA0031D571 /* PBXTextBookmark */ = BE8DB535142DD6BA0031D571 /* PBXTextBookmark */;
			BE8DB536142DD6BA0031D571 /* PBXTextBookmark */ = BE8DB536142DD6BA0031D571 /* PBXTextBookmark */;
			BE8DB537142DD6BA0031D571 /* PBXTextBookmark */ = BE8DB537142DD6BA0031D571 /* PBXTextBookmark */;
			BEA15D48142B2AEC00AC2CB6 /* PBXTextBookmark */ = BEA15D48142B2AEC00AC2CB6 /* PBXTextBookmark */;
			BEEF2C16142B252700F07444 /* PBXTextBookmark */ = BEEF2C16142B252700F07444 /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3105}}";
			sepNavSelRange = "{2781, 0}";
			sepNavVisRange = "{2240, 1050}";
			sepNavWindowFrame = "{{38, 211}, {1384, 791}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 1019}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 190}, {1384, 791}}";
		};
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE435CFD142B118B00DBA97C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3864}}";
			sepNavSelRange = "{2291, 27}";
			sepNavVisRange = "{2008, 675}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 840}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 960}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{378, 799}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 452}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 809}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2736}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{1958, 680}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3015}}";
			sepNavSelRange = "{2537, 19}";
			sepNavVisRange = "{2336, 380}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3990}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{3844, 447}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 810}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{503, 438}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 990}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{657, 196}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2130}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{1827, 187}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{491, 8}";
			sepNavVisRange = "{0, 759}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 551}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{578, 22}";
			sepNavVisRange = "{0, 691}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1275}}";
			sepNavSelRange = "{730, 61}";
			sepNavVisRange = "{597, 1084}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 570}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{481, 322}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2580}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{2305, 632}";
		};
	};
	BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 495}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1800}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{87, 476}";
		};
	};
	BE8DB516142D7BED0031D571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 23";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	BE8DB517142D7BED0031D571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 130";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2240;
	};
	BE8DB533142DD6BA0031D571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 23";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	BE8DB534142DD6BA0031D571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 162";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 632;
		vrLoc = 2305;
	};
	BE8DB535142DD6BA0031D571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */;
		name = "GrammarCheckerTask.m: 36";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 476;
		vrLoc = 87;
	};
	BE8DB536142DD6BA0031D571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */;
		name = "GrammarCheckerTask.h: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	BE8DB537142DD6BA0031D571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */;
		name = "GrammarCheckerTask.h: 21";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BEA15D48142B2AEC00AC2CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA15D49142B2AEC00AC2CB6 /* common.h */;
		name = "common.h: 724";
		rLen = 77;
		rLoc = 21631;
		rType = 0;
		vrLen = 1685;
		vrLoc = 20834;
	};
	BEA15D49142B2AEC00AC2CB6 /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/common.h;
		sourceTree = "<absolute>";
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1380}}";
			sepNavSelRange = "{354, 30}";
			sepNavVisRange = "{165, 1444}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8355}}";
			sepNavSelRange = "{11521, 0}";
			sepNavVisRange = "{5654, 517}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5820}}";
			sepNavSelRange = "{3656, 0}";
			sepNavVisRange = "{3906, 432}";
		};
	};
	BEEF2C16142B252700F07444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE435CFD142B118B00DBA97C /* NSString.h */;
		name = "NSString.h: 58";
		rLen = 26;
		rLoc = 2799;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1828;
	};
}
