<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AR_wcsistr_s:crtstr.c">
         <PersistentStrings>
            <PersistentString
               value = "AR_UINT64_MAX / AR_WCHARMAX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AR_str_to_escstr:utilities.c">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AR_u64tow_buf:strnum.c">
         <PersistentStrings>
            <PersistentString
               value = "*(p+1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
