<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "time_test:plist_test.mm">
         <PersistentStrings>
            <PersistentString
               value = "tm2">
            </PersistentString>
            <PersistentString
               value = "tm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "time_test:plist_test.cpp">
      </ContextState>
      <ContextState
         contextName = "AR_vswprintf:printf.c">
         <PersistentStrings>
            <PersistentString
               value = "str_fmt[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
