// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 784}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
			BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:629 */,
			BE1D1242143079A600789216 /* InputTextView.m:137 */,
			BE357C261430DF4E001D5D04 /* GrammarDesignerDocument.m:409 */,
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					289,
					289,
					289,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338746335;
			PBXWorkspaceStateSaveDate = 338746335;
		};
		perUserProjectItems = {
			BE1D115114306FC100789216 = BE1D115114306FC100789216 /* PBXTextBookmark */;
			BE1D136114308BF500789216 = BE1D136114308BF500789216 /* PBXTextBookmark */;
			BE1D136214308BF500789216 = BE1D136214308BF500789216 /* PBXTextBookmark */;
			BE1D136414308BF500789216 = BE1D136414308BF500789216 /* PBXTextBookmark */;
			BE1D136514308BF500789216 = BE1D136514308BF500789216 /* PBXTextBookmark */;
			BE1D136614308BF500789216 = BE1D136614308BF500789216 /* PBXTextBookmark */;
			BE3579021430C758001D5D04 = BE3579021430C758001D5D04 /* PBXTextBookmark */;
			BE35798D1430CAA1001D5D04 = BE35798D1430CAA1001D5D04 /* PBXTextBookmark */;
			BE3579A01430CC45001D5D04 = BE3579A01430CC45001D5D04 /* PBXTextBookmark */;
			BE3579A11430CC45001D5D04 = BE3579A11430CC45001D5D04 /* PBXTextBookmark */;
			BE3579A21430CC45001D5D04 = BE3579A21430CC45001D5D04 /* PBXTextBookmark */;
			BE3579A31430CC45001D5D04 = BE3579A31430CC45001D5D04 /* PBXTextBookmark */;
			BE3579A41430CC45001D5D04 = BE3579A41430CC45001D5D04 /* PBXTextBookmark */;
			BE3579A51430CC45001D5D04 = BE3579A51430CC45001D5D04 /* PBXTextBookmark */;
			BE357A051430CE87001D5D04 = BE357A051430CE87001D5D04 /* PBXTextBookmark */;
			BE357A061430CE87001D5D04 = BE357A061430CE87001D5D04 /* PBXTextBookmark */;
			BE357A2D1430CF35001D5D04 = BE357A2D1430CF35001D5D04 /* PBXTextBookmark */;
			BE357A4E1430D15D001D5D04 = BE357A4E1430D15D001D5D04 /* PBXTextBookmark */;
			BE357A4F1430D15D001D5D04 = BE357A4F1430D15D001D5D04 /* PBXTextBookmark */;
			BE357A781430D234001D5D04 = BE357A781430D234001D5D04 /* PBXTextBookmark */;
			BE357A961430D3D1001D5D04 = BE357A961430D3D1001D5D04 /* PBXTextBookmark */;
			BE357AA51430D4CF001D5D04 = BE357AA51430D4CF001D5D04 /* PBXTextBookmark */;
			BE357BA41430D945001D5D04 = BE357BA41430D945001D5D04 /* PBXTextBookmark */;
			BE357BC91430DB18001D5D04 = BE357BC91430DB18001D5D04 /* PBXTextBookmark */;
			BE357BCA1430DB18001D5D04 = BE357BCA1430DB18001D5D04 /* PBXTextBookmark */;
			BE357BCC1430DB3E001D5D04 = BE357BCC1430DB3E001D5D04 /* PBXTextBookmark */;
			BE357BE11430DD2D001D5D04 /* PBXTextBookmark */ = BE357BE11430DD2D001D5D04 /* PBXTextBookmark */;
			BE357BE21430DD2D001D5D04 /* PBXTextBookmark */ = BE357BE21430DD2D001D5D04 /* PBXTextBookmark */;
			BE357BE31430DD2D001D5D04 /* PBXTextBookmark */ = BE357BE31430DD2D001D5D04 /* PBXTextBookmark */;
			BE357BE41430DD2D001D5D04 /* PBXTextBookmark */ = BE357BE41430DD2D001D5D04 /* PBXTextBookmark */;
			BE357BE51430DD2D001D5D04 /* PBXTextBookmark */ = BE357BE51430DD2D001D5D04 /* PBXTextBookmark */;
			BE357BE61430DD2D001D5D04 /* PBXTextBookmark */ = BE357BE61430DD2D001D5D04 /* PBXTextBookmark */;
			BE357BE71430DD2D001D5D04 /* PBXTextBookmark */ = BE357BE71430DD2D001D5D04 /* PBXTextBookmark */;
			BE357BE81430DD31001D5D04 /* PBXTextBookmark */ = BE357BE81430DD31001D5D04 /* PBXTextBookmark */;
			BE357BF41430DD4A001D5D04 /* PBXTextBookmark */ = BE357BF41430DD4A001D5D04 /* PBXTextBookmark */;
			BE357BFF1430DDE1001D5D04 /* PBXTextBookmark */ = BE357BFF1430DDE1001D5D04 /* PBXTextBookmark */;
			BE357C001430DDE1001D5D04 /* PBXTextBookmark */ = BE357C001430DDE1001D5D04 /* PBXTextBookmark */;
			BE357C011430DDE1001D5D04 /* PBXTextBookmark */ = BE357C011430DDE1001D5D04 /* PBXTextBookmark */;
			BE357C021430DDE1001D5D04 /* PBXTextBookmark */ = BE357C021430DDE1001D5D04 /* PBXTextBookmark */;
			BE357C031430DDE5001D5D04 /* PBXTextBookmark */ = BE357C031430DDE5001D5D04 /* PBXTextBookmark */;
			BE357C051430DE24001D5D04 /* PBXTextBookmark */ = BE357C051430DE24001D5D04 /* PBXTextBookmark */;
			BE357C061430DE24001D5D04 /* PBXTextBookmark */ = BE357C061430DE24001D5D04 /* PBXTextBookmark */;
			BE357C0F1430DEEB001D5D04 /* PBXTextBookmark */ = BE357C0F1430DEEB001D5D04 /* PBXTextBookmark */;
			BE357C101430DEEB001D5D04 /* PBXTextBookmark */ = BE357C101430DEEB001D5D04 /* PBXTextBookmark */;
			BE357C111430DEEB001D5D04 /* PBXTextBookmark */ = BE357C111430DEEB001D5D04 /* PBXTextBookmark */;
			BE357C121430DEEB001D5D04 /* PBXTextBookmark */ = BE357C121430DEEB001D5D04 /* PBXTextBookmark */;
			BE357C131430DEEB001D5D04 /* PBXTextBookmark */ = BE357C131430DEEB001D5D04 /* PBXTextBookmark */;
			BE357C141430DEEF001D5D04 /* PBXTextBookmark */ = BE357C141430DEEF001D5D04 /* PBXTextBookmark */;
			BE357C161430DEF7001D5D04 /* PBXTextBookmark */ = BE357C161430DEF7001D5D04 /* PBXTextBookmark */;
			BE357C191430DF02001D5D04 /* PBXTextBookmark */ = BE357C191430DF02001D5D04 /* PBXTextBookmark */;
			BE357C1A1430DF02001D5D04 /* PBXTextBookmark */ = BE357C1A1430DF02001D5D04 /* PBXTextBookmark */;
			BE357C1B1430DF02001D5D04 /* PBXTextBookmark */ = BE357C1B1430DF02001D5D04 /* PBXTextBookmark */;
			BE357C1D1430DF0D001D5D04 /* PBXTextBookmark */ = BE357C1D1430DF0D001D5D04 /* PBXTextBookmark */;
			BE357C251430DF3E001D5D04 /* PBXTextBookmark */ = BE357C251430DF3E001D5D04 /* PBXTextBookmark */;
			BE357C281430DF51001D5D04 /* PBXTextBookmark */ = BE357C281430DF51001D5D04 /* PBXTextBookmark */;
			BE357C2B1430DF63001D5D04 /* PBXTextBookmark */ = BE357C2B1430DF63001D5D04 /* PBXTextBookmark */;
			BE357C361430DFCE001D5D04 /* PBXTextBookmark */ = BE357C361430DFCE001D5D04 /* PBXTextBookmark */;
			BE357C3A1430DFDB001D5D04 /* PBXTextBookmark */ = BE357C3A1430DFDB001D5D04 /* PBXTextBookmark */;
			BE357C3D1430E008001D5D04 /* PBXTextBookmark */ = BE357C3D1430E008001D5D04 /* PBXTextBookmark */;
			BE357C421430E02A001D5D04 /* PBXTextBookmark */ = BE357C421430E02A001D5D04 /* PBXTextBookmark */;
			BEA15D48142B2AEC00AC2CB6 = BEA15D48142B2AEC00AC2CB6 /* PBXTextBookmark */;
			BEC332CF142F5ECC00553ED3 = BEC332CF142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DB142F5ECC00553ED3 = BEC332DB142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DC142F5ECC00553ED3 = BEC332DC142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DE142F5ECC00553ED3 = BEC332DE142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332DF142F5ECC00553ED3 = BEC332DF142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E1142F5ECC00553ED3 = BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E2142F5ECC00553ED3 = BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E3142F5ECC00553ED3 = BEC332E3142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E4142F5ECC00553ED3 = BEC332E4142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E5142F5ECC00553ED3 = BEC332E5142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E6142F5ECC00553ED3 = BEC332E6142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E7142F5ECC00553ED3 = BEC332E7142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E8142F5ECC00553ED3 = BEC332E8142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E9142F5ECC00553ED3 = BEC332E9142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332FA142F5F4200553ED3 = BEC332FA142F5F4200553ED3 /* PBXTextBookmark */;
			BEC334F5142F84C100553ED3 = BEC334F5142F84C100553ED3 /* PBXTextBookmark */;
			BEC3350C142F855100553ED3 = BEC3350C142F855100553ED3 /* PBXTextBookmark */;
			BEC33579143008BB00553ED3 = BEC33579143008BB00553ED3 /* PBXTextBookmark */;
			BEC335C114300DFE00553ED3 = BEC335C114300DFE00553ED3 /* PBXTextBookmark */;
			BEC335F414300F4000553ED3 = BEC335F414300F4000553ED3 /* PBXTextBookmark */;
			BECD5485142DF6C600756018 = BECD5485142DF6C600756018 /* PBXTextBookmark */;
			BECD5486142DF6C600756018 = BECD5486142DF6C600756018 /* PBXBookmark */;
			BECD5764142E95CE00756018 = BECD5764142E95CE00756018 /* PBXTextBookmark */;
			BEEF2C16142B252700F07444 = BEEF2C16142B252700F07444 /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 9585}}";
			sepNavSelRange = "{8667, 0}";
			sepNavVisRange = "{8712, 1188}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1965}}";
			sepNavSelRange = "{1389, 15}";
			sepNavVisRange = "{634, 1377}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE1D115114306FC100789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D115214306FC100789216 /* NSWindow.h */;
		name = "NSWindow.h: 715";
		rLen = 60;
		rLoc = 33991;
		rType = 0;
		vrLen = 2915;
		vrLoc = 32615;
	};
	BE1D115214306FC100789216 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	BE1D121D1430781500789216 /* InputTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 2040}}";
			sepNavSelRange = "{225, 788}";
			sepNavVisRange = "{3, 1067}";
		};
	};
	BE1D121F1430782700789216 /* InputSyntaxTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 975}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	BE1D1242143079A600789216 /* InputTextView.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE1D121D1430781500789216 /* InputTextView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = GrammarDesigner;
		modificationTime = 338747407.878355;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE1D136114308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD20142695A1006FE4E8 /* stdheader.h */;
		name = "stdheader.h: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1266;
		vrLoc = 449;
	};
	BE1D136214308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FB1426F8F3004C25AA /* Preferences.h */;
		name = "Preferences.h: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	BE1D136414308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */;
		name = "GrammarCheckerTask.m: 114";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 542;
		vrLoc = 476;
	};
	BE1D136514308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */;
		name = "GrammarCheckerTask.h: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	BE1D136614308BF500789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD191426956D006FE4E8 /* ArsenalOC.h */;
		name = "ArsenalOC.h: 38";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 373;
		vrLoc = 482;
	};
	BE3578D11430C3CC001D5D04 /* GrammarTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	BE3578D21430C3CC001D5D04 /* GrammarTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 690}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{494, 493}";
		};
	};
	BE3578D51430C40A001D5D04 /* TagsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	BE3578D61430C40A001D5D04 /* TagsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 659}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	BE3578E91430C657001D5D04 /* ConsoleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 659}}";
			sepNavSelRange = "{180, 11}";
			sepNavVisRange = "{0, 210}";
		};
	};
	BE3578EA1430C657001D5D04 /* ConsoleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 659}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{408, 63}";
			sepNavVisRange = "{0, 471}";
		};
	};
	BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 2220}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{1242, 414}";
		};
	};
	BE3579021430C758001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D61430C40A001D5D04 /* TagsView.m */;
		name = "TagsView.m: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	BE35798D1430CAA1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A4142F7F6B00553ED3 /* StringConverter.m */;
		name = "StringConverter.m: 69";
		rLen = 167;
		rLoc = 1648;
		rType = 0;
		vrLen = 588;
		vrLoc = 1397;
	};
	BE3579A01430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D21430C3CC001D5D04 /* GrammarTextView.m */;
		name = "GrammarTextView.m: 20";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	BE3579A11430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D11430C3CC001D5D04 /* GrammarTextView.h */;
		name = "GrammarTextView.h: 16";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	BE3579A21430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121F1430782700789216 /* InputSyntaxTreeView.m */;
		name = "InputSyntaxTreeView.m: 20";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	BE3579A31430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121D1430781500789216 /* InputTextView.m */;
		name = "InputTextView.m: 14";
		rLen = 788;
		rLoc = 225;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3;
	};
	BE3579A41430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A3142F7F6B00553ED3 /* StringConverter.h */;
		name = "StringConverter.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	BE3579A51430CC45001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330F142F65DD00553ED3 /* InputChecker.m */;
		name = "InputChecker.m: 87";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 523;
		vrLoc = 1114;
	};
	BE357A051430CE87001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */;
		name = "SplitViewDelegate.m: 107";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1997;
	};
	BE357A061430CE87001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 24";
		rLen = 63;
		rLoc = 408;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	BE357A2D1430CF35001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578EA1430C657001D5D04 /* ConsoleView.m */;
		name = "ConsoleView.m: 13";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	BE357A401430CFCE001D5D04 /* ActionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 784}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	BE357A411430CFCE001D5D04 /* ActionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 555}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{20, 273}";
		};
	};
	BE357A4E1430D15D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D51430C40A001D5D04 /* TagsView.h */;
		name = "TagsView.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	BE357A4F1430D15D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578E91430C657001D5D04 /* ConsoleView.h */;
		name = "ConsoleView.h: 13";
		rLen = 11;
		rLoc = 180;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	BE357A781430D234001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330E142F65DD00553ED3 /* InputChecker.h */;
		name = "InputChecker.h: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	BE357A961430D3D1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */;
		name = "GrammarDesigner_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BE357AA51430D4CF001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A401430CFCE001D5D04 /* ActionView.h */;
		name = "ActionView.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	BE357BA41430D945001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 32";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	BE357BC91430DB18001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 22";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3;
	};
	BE357BCA1430DB18001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 58";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1441;
		vrLoc = 784;
	};
	BE357BCC1430DB3E001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 54";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1441;
		vrLoc = 784;
	};
	BE357BE11430DD2D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D51430C40A001D5D04 /* TagsView.h */;
		name = "TagsView.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	BE357BE21430DD2D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D11430C3CC001D5D04 /* GrammarTextView.h */;
		name = "GrammarTextView.h: 18";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	BE357BE31430DD2D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 28";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BE357BE41430DD2D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 157";
		rLen = 9;
		rLoc = 3803;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2863;
	};
	BE357BE51430DD2D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330F142F65DD00553ED3 /* InputChecker.m */;
		name = "InputChecker.m: 76";
		rLen = 18;
		rLoc = 1388;
		rType = 0;
		vrLen = 640;
		vrLoc = 997;
	};
	BE357BE61430DD2D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 44";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1403;
		vrLoc = 732;
	};
	BE357BE71430DD2D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 44";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1374;
		vrLoc = 732;
	};
	BE357BE81430DD31001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 44";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1374;
		vrLoc = 732;
	};
	BE357BF41430DD4A001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 38";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 474;
		vrLoc = 848;
	};
	BE357BFF1430DDE1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A4142F7F6B00553ED3 /* StringConverter.m */;
		name = "StringConverter.m: 117";
		rLen = 33;
		rLoc = 2465;
		rType = 0;
		vrLen = 967;
		vrLoc = 1819;
	};
	BE357C001430DDE1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 53";
		rLen = 15;
		rLoc = 1389;
		rType = 0;
		vrLen = 1378;
		vrLoc = 634;
	};
	BE357C011430DDE1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 36";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1151;
		vrLoc = 95;
	};
	BE357C021430DDE1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 353";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 1048;
		vrLoc = 7292;
	};
	BE357C031430DDE5001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 353";
		rLen = 0;
		rLoc = 8034;
		rType = 0;
		vrLen = 1048;
		vrLoc = 7292;
	};
	BE357C051430DE24001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 38";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 474;
		vrLoc = 848;
	};
	BE357C061430DE24001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 358";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 446;
		vrLoc = 7792;
	};
	BE357C0F1430DEEB001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 24";
		rLen = 63;
		rLoc = 408;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	BE357C101430DEEB001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */;
		name = "GrammarCheckerTask.h: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	BE357C111430DEEB001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */;
		name = "GrammarCheckerTask.m: 37";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 661;
		vrLoc = 552;
	};
	BE357C121430DEEB001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 399";
		rLen = 23;
		rLoc = 8864;
		rType = 0;
		vrLen = 1087;
		vrLoc = 8232;
	};
	BE357C131430DEEB001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 407";
		rLen = 0;
		rLoc = 9122;
		rType = 0;
		vrLen = 1066;
		vrLoc = 8309;
	};
	BE357C141430DEEF001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 407";
		rLen = 0;
		rLoc = 9122;
		rType = 0;
		vrLen = 1066;
		vrLoc = 8309;
	};
	BE357C161430DEF7001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 407";
		rLen = 0;
		rLoc = 9122;
		rType = 0;
		vrLen = 500;
		vrLoc = 7555;
	};
	BE357C191430DF02001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 53";
		rLen = 15;
		rLoc = 1389;
		rType = 0;
		vrLen = 1377;
		vrLoc = 634;
	};
	BE357C1A1430DF02001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 339";
		rLen = 0;
		rLoc = 7582;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8349;
	};
	BE357C1B1430DF02001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 339";
		rLen = 0;
		rLoc = 7582;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8349;
	};
	BE357C1D1430DF0D001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 393";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8349;
	};
	BE357C251430DF3E001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 393";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1171;
		vrLoc = 8349;
	};
	BE357C261430DF4E001D5D04 /* GrammarDesignerDocument.m:409 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-onGrammarCheckerCompleted:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 409;
		location = GrammarDesigner;
		modificationTime = 338747402.986954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE357C281430DF51001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 393";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1114;
		vrLoc = 8349;
	};
	BE357C2B1430DF63001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 393";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1111;
		vrLoc = 8349;
	};
	BE357C361430DFCE001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 393";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1311;
		vrLoc = 8464;
	};
	BE357C3A1430DFDB001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 393";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1311;
		vrLoc = 8464;
	};
	BE357C3D1430E008001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 393";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1038;
		vrLoc = 8464;
	};
	BE357C421430E02A001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 393";
		rLen = 0;
		rLoc = 8667;
		rType = 0;
		vrLen = 1188;
		vrLoc = 8712;
	};
	BE435CFD142B118B00DBA97C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3945}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{505, 237}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 840}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 960}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2796}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 3225}}";
			sepNavSelRange = "{3497, 15}";
			sepNavVisRange = "{0, 929}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 4050}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 810}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 990}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{482, 373}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1800}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 780}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{449, 1266}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 634}}";
			sepNavSelRange = "{578, 22}";
			sepNavVisRange = "{0, 691}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1275}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 3030}}";
			sepNavSelRange = "{3038, 0}";
			sepNavVisRange = "{2861, 307}";
		};
	};
	BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2040}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{552, 661}";
		};
	};
	BEA15D48142B2AEC00AC2CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA15D49142B2AEC00AC2CB6 /* common.h */;
		name = "common.h: 724";
		rLen = 77;
		rLoc = 21631;
		rType = 0;
		vrLen = 1685;
		vrLoc = 20834;
	};
	BEA15D49142B2AEC00AC2CB6 /* common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/common.h;
		sourceTree = "<absolute>";
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1260}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 8145}}";
			sepNavSelRange = "{2505, 55}";
			sepNavVisRange = "{2168, 1002}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 846}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	BEC332CF142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	BEC332DB142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE58011426F9BC004C25AA /* ARTest.m */;
		name = "ARTest.m: 15";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	BEC332DC142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE071426B2E8006FE4E8 /* ARUtility.m */;
		name = "ARUtility.m: 36";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	BEC332DE142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD21142695E1006FE4E8 /* ARHelper.h */;
		name = "ARHelper.h: 20";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	BEC332DF142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */;
		name = "ArsenalOC.m: 93";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1214269558006FE4E8 /* Common.m */;
		name = "Common.m: 17";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1114269558006FE4E8 /* Common.h */;
		name = "Common.h: 48";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	BEC332E3142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1014269558006FE4E8 /* ARThread.m */;
		name = "ARThread.m: 98";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BEC332E4142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0F14269558006FE4E8 /* ARThread.h */;
		name = "ARThread.h: 195";
		rLen = 15;
		rLoc = 3497;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	BEC332E5142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */;
		name = "ARSynthesizer.m: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	BEC332E6142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0D14269558006FE4E8 /* ARNet.m */;
		name = "ARNet.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEC332E7142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0C14269558006FE4E8 /* ARNet.h */;
		name = "ARNet.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEC332E8142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0B14269558006FE4E8 /* ARException.m */;
		name = "ARException.m: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	BEC332E9142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0A14269558006FE4E8 /* ARException.h */;
		name = "ARException.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	BEC332FA142F5F4200553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */;
		name = "ARAsyncQueue.m: 17";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	BEC3330E142F65DD00553ED3 /* InputChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1155}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	BEC3330F142F65DD00553ED3 /* InputChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 1455}}";
			sepNavSelRange = "{1388, 18}";
			sepNavVisRange = "{997, 640}";
		};
	};
	BEC334A3142F7F6B00553ED3 /* StringConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 636}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	BEC334A4142F7F6B00553ED3 /* StringConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2970}}";
			sepNavSelRange = "{2465, 33}";
			sepNavVisRange = "{1819, 967}";
		};
	};
	BEC334F5142F84C100553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 26";
		rLen = 15;
		rLoc = 701;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BEC3350C142F855100553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 155";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 720;
		vrLoc = 2520;
	};
	BEC33579143008BB00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */;
		name = "ARDuplexTask.m: 15";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	BEC335C114300DFE00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE061426B2E8006FE4E8 /* ARUtility.h */;
		name = "ARUtility.h: 22";
		rLen = 22;
		rLoc = 578;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BEC335F414300F4000553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FC1426F8F3004C25AA /* Preferences.m */;
		name = "Preferences.m: 74";
		rLen = 55;
		rLoc = 2505;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2168;
	};
	BECD5485142DF6C600756018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BECD5486142DF6C600756018 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEDCE039142ADA7E00D041D4 /* GmrIcon.icns */;
	};
	BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:629 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 629;
		location = GrammarDesigner;
		modificationTime = 338747407.878987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BECD5764142E95CE00756018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 5925}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	BEEF2C16142B252700F07444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE435CFD142B118B00DBA97C /* NSString.h */;
		name = "NSString.h: 58";
		rLen = 26;
		rLoc = 2799;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1828;
	};
}
