// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 211}, {1384, 791}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 809}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1028,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					988,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338085306;
			PBXWorkspaceStateSaveDate = 338085306;
		};
		perUserProjectItems = {
			BEAE568C1426C645004C25AA /* PBXTextBookmark */ = BEAE568C1426C645004C25AA /* PBXTextBookmark */;
			BEAE578D1426E83F004C25AA /* PBXTextBookmark */ = BEAE578D1426E83F004C25AA /* PBXTextBookmark */;
			BEAE57B41426F274004C25AA /* PBXTextBookmark */ = BEAE57B41426F274004C25AA /* PBXTextBookmark */;
			BEAE57B91426F274004C25AA /* PBXTextBookmark */ = BEAE57B91426F274004C25AA /* PBXTextBookmark */;
			BEAE57BE1426F274004C25AA /* PBXTextBookmark */ = BEAE57BE1426F274004C25AA /* PBXTextBookmark */;
			BEAE57C21426F274004C25AA /* PBXTextBookmark */ = BEAE57C21426F274004C25AA /* PBXTextBookmark */;
			BEAE57C31426F274004C25AA /* PBXTextBookmark */ = BEAE57C31426F274004C25AA /* PBXTextBookmark */;
			BEAE57C51426F274004C25AA /* PBXTextBookmark */ = BEAE57C51426F274004C25AA /* PBXTextBookmark */;
			BEAE57ED1426F519004C25AA /* PBXTextBookmark */ = BEAE57ED1426F519004C25AA /* PBXTextBookmark */;
			BEAE58181426FA6B004C25AA /* PBXTextBookmark */ = BEAE58181426FA6B004C25AA /* PBXTextBookmark */;
			BEAE58191426FA6B004C25AA /* PBXTextBookmark */ = BEAE58191426FA6B004C25AA /* PBXTextBookmark */;
			BEAE581A1426FA6B004C25AA /* PBXTextBookmark */ = BEAE581A1426FA6B004C25AA /* PBXTextBookmark */;
			BEAE581B1426FA6B004C25AA /* PBXTextBookmark */ = BEAE581B1426FA6B004C25AA /* PBXTextBookmark */;
			BEAE581C1426FA6B004C25AA /* PBXTextBookmark */ = BEAE581C1426FA6B004C25AA /* PBXTextBookmark */;
			BEAE581D1426FA6B004C25AA /* PBXTextBookmark */ = BEAE581D1426FA6B004C25AA /* PBXTextBookmark */;
			BEAE581E1426FA6B004C25AA /* PBXTextBookmark */ = BEAE581E1426FA6B004C25AA /* PBXTextBookmark */;
			BEAE581F1426FA6B004C25AA /* PBXTextBookmark */ = BEAE581F1426FA6B004C25AA /* PBXTextBookmark */;
			BEAE58201426FA6B004C25AA /* PBXTextBookmark */ = BEAE58201426FA6B004C25AA /* PBXTextBookmark */;
			BEAE58211426FA6B004C25AA /* PBXTextBookmark */ = BEAE58211426FA6B004C25AA /* PBXTextBookmark */;
			BEAE588D1426FDE2004C25AA /* PBXTextBookmark */ = BEAE588D1426FDE2004C25AA /* PBXTextBookmark */;
			BEAE5A1314270E22004C25AA /* PBXTextBookmark */ = BEAE5A1314270E22004C25AA /* PBXTextBookmark */;
			BEAE5A4E142714B7004C25AA /* PBXTextBookmark */ = BEAE5A4E142714B7004C25AA /* PBXTextBookmark */;
			BEAE5A4F142714B7004C25AA /* PBXTextBookmark */ = BEAE5A4F142714B7004C25AA /* PBXTextBookmark */;
			BEAE5BA21427EA55004C25AA /* PBXTextBookmark */ = BEAE5BA21427EA55004C25AA /* PBXTextBookmark */;
			BEAE5EB014283BC7004C25AA /* PBXTextBookmark */ = BEAE5EB014283BC7004C25AA /* PBXTextBookmark */;
			BEAE5EB114283BC7004C25AA /* PBXTextBookmark */ = BEAE5EB114283BC7004C25AA /* PBXTextBookmark */;
			BEAE5EB214283BC7004C25AA /* PBXTextBookmark */ = BEAE5EB214283BC7004C25AA /* PBXTextBookmark */;
			BEAE5EB314283BC7004C25AA /* PBXTextBookmark */ = BEAE5EB314283BC7004C25AA /* PBXTextBookmark */;
			BEAE5EB414283BC7004C25AA /* PBXTextBookmark */ = BEAE5EB414283BC7004C25AA /* PBXTextBookmark */;
			BEAE5EB514283BC7004C25AA /* PlistBookmark */ = BEAE5EB514283BC7004C25AA /* PlistBookmark */;
			BEAE5EBB14283CA3004C25AA /* PlistBookmark */ = BEAE5EBB14283CA3004C25AA /* PlistBookmark */;
			BEE65ACD1422DE58009ED19E /* PBXTextBookmark */ = BEE65ACD1422DE58009ED19E /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1996, 1095}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{571, 1565}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 557}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 809}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 190}, {1384, 791}}";
		};
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4074}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{3352, 981}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 840}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 960}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{378, 799}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 809}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 809}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 3051}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{1958, 801}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1938}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4035}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{3455, 822}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 825}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{524, 418}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 809}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 990}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1725}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 557}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 557}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 809}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1260}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{449, 151}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 784}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2670}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{949, 414}";
		};
	};
	BEAE568C1426C645004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE568D1426C645004C25AA /* common.h */;
		name = "common.h: 638";
		rLen = 103;
		rLoc = 19081;
		rType = 0;
		vrLen = 649;
		vrLoc = 18883;
	};
	BEAE568D1426C645004C25AA /* common.h */ = {
		isa = PBXFileReference;
		name = common.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/common.h;
		sourceTree = "<absolute>";
	};
	BEAE57821426E81C004C25AA /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4172, 7050}}";
			sepNavSelRange = "{13159, 16}";
			sepNavVisRange = "{13084, 514}";
		};
	};
	BEAE578D1426E83F004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57821426E81C004C25AA /* NSApplication.h */;
		name = "NSApplication.h: 289";
		rLen = 16;
		rLoc = 13159;
		rType = 0;
		vrLen = 2606;
		vrLoc = 11916;
	};
	BEAE57B41426F274004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57B51426F274004C25AA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	BEAE57B51426F274004C25AA /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BEAE57B91426F274004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0A14269558006FE4E8 /* ARException.h */;
		name = "ARException.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	BEAE57BE1426F274004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0F14269558006FE4E8 /* ARThread.h */;
		name = "ARThread.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	BEAE57C21426F274004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD191426956D006FE4E8 /* ArsenalOC.h */;
		name = "ArsenalOC.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	BEAE57C31426F274004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */;
		name = "ArsenalOC.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	BEAE57C51426F274004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE061426B2E8006FE4E8 /* ARUtility.h */;
		name = "ARUtility.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	BEAE57ED1426F519004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1485}}";
			sepNavSelRange = "{1077, 37}";
			sepNavVisRange = "{3, 1427}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6930}}";
			sepNavSelRange = "{3052, 0}";
			sepNavVisRange = "{3396, 489}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 809}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	BEAE58181426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0C14269558006FE4E8 /* ARNet.h */;
		name = "ARNet.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEAE58191426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */;
		name = "ARAsyncQueue.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 981;
		vrLoc = 3352;
	};
	BEAE581A1426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0B14269558006FE4E8 /* ARException.m */;
		name = "ARException.m: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 799;
		vrLoc = 378;
	};
	BEAE581B1426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0D14269558006FE4E8 /* ARNet.m */;
		name = "ARNet.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BEAE581C1426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */;
		name = "ARSynthesizer.m: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 801;
		vrLoc = 1958;
	};
	BEAE581D1426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1014269558006FE4E8 /* ARThread.m */;
		name = "ARThread.m: 32";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 822;
		vrLoc = 3455;
	};
	BEAE581E1426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */;
		name = "GrammarDesigner_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BEAE581F1426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE58011426F9BC004C25AA /* ARTest.m */;
		name = "ARTest.m: 43";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	BEAE58201426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE071426B2E8006FE4E8 /* ARUtility.m */;
		name = "ARUtility.m: 41";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	BEAE58211426FA6B004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1214269558006FE4E8 /* Common.m */;
		name = "Common.m: 17";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BEAE588D1426FDE2004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1114269558006FE4E8 /* Common.h */;
		name = "Common.h: 40";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 418;
		vrLoc = 524;
	};
	BEAE5A1314270E22004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	BEAE5A4E142714B7004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD20142695A1006FE4E8 /* stdheader.h */;
		name = "stdheader.h: 9";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	BEAE5A4F142714B7004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1565;
		vrLoc = 571;
	};
	BEAE5BA21427EA55004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD21142695E1006FE4E8 /* ARHelper.h */;
		name = "ARHelper.h: 13";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	BEAE5EB014283BC7004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 61";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 414;
		vrLoc = 949;
	};
	BEAE5EB114283BC7004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FC1426F8F3004C25AA /* Preferences.m */;
		name = "Preferences.m: 129";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 1571;
		vrLoc = 10434;
	};
	BEAE5EB214283BC7004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 19";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	BEAE5EB314283BC7004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FB1426F8F3004C25AA /* Preferences.h */;
		name = "Preferences.h: 45";
		rLen = 37;
		rLoc = 1077;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3;
	};
	BEAE5EB414283BC7004C25AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BEAE5EB514283BC7004C25AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/solidussnakeex/Desktop/Programming/Arsenal/Tools/Mac/GrammarDesigner/GrammarDesigner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BEAE5EBB14283CA3004C25AA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/solidussnakeex/Desktop/Programming/Arsenal/Tools/Mac/GrammarDesigner/GrammarDesigner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BEE65ACD1422DE58009ED19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
}
