// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 784}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE18039D1422C1D600259547 /* GrammarDesigner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* GrammarDesigner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* GrammarDesigner */,
		);
		breakpoints = (
			BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:1010 */,
			BE1D1242143079A600789216 /* InputTextView.m:237 */,
			BE8E2CD414360E7B00648C85 /* ARPrintParser.m:388 */,
			BE8E2CD814360E8000648C85 /* ARPrintParser.m:407 */,
			BE8E2CDA14360E8A00648C85 /* ARPrintParser.m:373 */,
			BE8E2DDB1436166400648C85 /* GrammarTextView.m:152 */,
			BE8E2DDD1436167900648C85 /* GrammarTextView.m:161 */,
			BE8E31EE143632B200648C85 /* TestBuildParser.c:201 */,
			BE9520C51436445C003038C7 /* ARPrintParser.m:585 */,
		);
		codeSenseManager = BE1803AB1422C20E00259547 /* Code sense */;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					289,
					289,
					289,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1007,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339102742;
			PBXWorkspaceStateSaveDate = 339102742;
		};
		perUserProjectItems = {
			BE1D115114306FC100789216 /* PBXTextBookmark */ = BE1D115114306FC100789216 /* PBXTextBookmark */;
			BE2A15BD14345019006BEC87 /* PBXTextBookmark */ = BE2A15BD14345019006BEC87 /* PBXTextBookmark */;
			BE2A16D51435D133006BEC87 /* PBXTextBookmark */ = BE2A16D51435D133006BEC87 /* PBXTextBookmark */;
			BE2A16D61435D133006BEC87 /* PBXTextBookmark */ = BE2A16D61435D133006BEC87 /* PBXTextBookmark */;
			BE2A16D71435D133006BEC87 /* PBXTextBookmark */ = BE2A16D71435D133006BEC87 /* PBXTextBookmark */;
			BE2A16DB1435D133006BEC87 /* PBXTextBookmark */ = BE2A16DB1435D133006BEC87 /* PBXTextBookmark */;
			BE2A16E31435D133006BEC87 /* PBXTextBookmark */ = BE2A16E31435D133006BEC87 /* PBXTextBookmark */;
			BE2A16E51435D133006BEC87 /* PBXTextBookmark */ = BE2A16E51435D133006BEC87 /* PBXTextBookmark */;
			BE2A16E71435D133006BEC87 /* PBXTextBookmark */ = BE2A16E71435D133006BEC87 /* PBXTextBookmark */;
			BE2A18D61435DF24006BEC87 /* PBXTextBookmark */ = BE2A18D61435DF24006BEC87 /* PBXTextBookmark */;
			BE2A191F1435E0EE006BEC87 /* PBXTextBookmark */ = BE2A191F1435E0EE006BEC87 /* PBXTextBookmark */;
			BE2A19841435E1F0006BEC87 /* PBXTextBookmark */ = BE2A19841435E1F0006BEC87 /* PBXTextBookmark */;
			BE2A19A31435E23F006BEC87 /* PBXTextBookmark */ = BE2A19A31435E23F006BEC87 /* PBXTextBookmark */;
			BE357A961430D3D1001D5D04 /* PBXTextBookmark */ = BE357A961430D3D1001D5D04 /* PBXTextBookmark */;
			BE37ED6E14364CD800EB70D2 /* PBXTextBookmark */ = BE37ED6E14364CD800EB70D2 /* PBXTextBookmark */;
			BE8E2E05143618EB00648C85 /* PBXTextBookmark */ = BE8E2E05143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E06143618EB00648C85 /* PBXTextBookmark */ = BE8E2E06143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E07143618EB00648C85 /* PBXTextBookmark */ = BE8E2E07143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E08143618EB00648C85 /* PBXTextBookmark */ = BE8E2E08143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E09143618EB00648C85 /* PBXTextBookmark */ = BE8E2E09143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E0A143618EB00648C85 /* PBXTextBookmark */ = BE8E2E0A143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E0B143618EB00648C85 /* PBXTextBookmark */ = BE8E2E0B143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E0C143618EB00648C85 /* PBXTextBookmark */ = BE8E2E0C143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E0D143618EB00648C85 /* PBXTextBookmark */ = BE8E2E0D143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E0E143618EB00648C85 /* PBXTextBookmark */ = BE8E2E0E143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E0F143618EB00648C85 /* PBXTextBookmark */ = BE8E2E0F143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E10143618EB00648C85 /* PBXTextBookmark */ = BE8E2E10143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E11143618EB00648C85 /* PBXTextBookmark */ = BE8E2E11143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E12143618EB00648C85 /* PBXTextBookmark */ = BE8E2E12143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E13143618EB00648C85 /* PBXTextBookmark */ = BE8E2E13143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E14143618EB00648C85 /* PBXTextBookmark */ = BE8E2E14143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E15143618EB00648C85 /* PBXTextBookmark */ = BE8E2E15143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E16143618EB00648C85 /* PBXTextBookmark */ = BE8E2E16143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E18143618EB00648C85 /* PBXTextBookmark */ = BE8E2E18143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E19143618EB00648C85 /* PBXTextBookmark */ = BE8E2E19143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E1A143618EB00648C85 /* PBXTextBookmark */ = BE8E2E1A143618EB00648C85 /* PBXTextBookmark */;
			BE8E2E411436196700648C85 /* PBXTextBookmark */ = BE8E2E411436196700648C85 /* PBXTextBookmark */;
			BE8E2E9414361B0000648C85 /* PBXTextBookmark */ = BE8E2E9414361B0000648C85 /* PBXTextBookmark */;
			BE8E2EE614361D5900648C85 /* PBXTextBookmark */ = BE8E2EE614361D5900648C85 /* PBXTextBookmark */;
			BE8E2F8D1436232700648C85 /* PBXTextBookmark */ = BE8E2F8D1436232700648C85 /* PBXTextBookmark */;
			BE8E2FB0143625F800648C85 /* PBXTextBookmark */ = BE8E2FB0143625F800648C85 /* PBXTextBookmark */;
			BE8E318E1436319E00648C85 /* PBXTextBookmark */ = BE8E318E1436319E00648C85 /* PBXTextBookmark */;
			BE8E31AA143631A400648C85 /* PBXTextBookmark */ = BE8E31AA143631A400648C85 /* PBXTextBookmark */;
			BE8E31B0143631F500648C85 /* PBXTextBookmark */ = BE8E31B0143631F500648C85 /* PBXTextBookmark */;
			BE8E3252143634B300648C85 /* PBXTextBookmark */ = BE8E3252143634B300648C85 /* PBXTextBookmark */;
			BE952108143648B6003038C7 /* PBXTextBookmark */ = BE952108143648B6003038C7 /* PBXTextBookmark */;
			BE95211E143648E2003038C7 /* PBXTextBookmark */ = BE95211E143648E2003038C7 /* PBXTextBookmark */;
			BE95217714364A84003038C7 /* PBXTextBookmark */ = BE95217714364A84003038C7 /* PBXTextBookmark */;
			BE95218614364AB2003038C7 /* PBXTextBookmark */ = BE95218614364AB2003038C7 /* PBXTextBookmark */;
			BE9521C114364B50003038C7 /* PBXTextBookmark */ = BE9521C114364B50003038C7 /* PBXTextBookmark */;
			BE96810714331399003C8716 /* PBXTextBookmark */ = BE96810714331399003C8716 /* PBXTextBookmark */;
			BE96845B143359CC003C8716 /* PBXTextBookmark */ = BE96845B143359CC003C8716 /* PBXTextBookmark */;
			BE96845C143359CC003C8716 /* PBXTextBookmark */ = BE96845C143359CC003C8716 /* PBXTextBookmark */;
			BE96854D14336A1F003C8716 /* PBXTextBookmark */ = BE96854D14336A1F003C8716 /* PBXTextBookmark */;
			BEB53725143434A5005A59C9 /* PBXTextBookmark */ = BEB53725143434A5005A59C9 /* PBXTextBookmark */;
			BEB5375F14343927005A59C9 /* PBXTextBookmark */ = BEB5375F14343927005A59C9 /* PBXTextBookmark */;
			BEB5376114343927005A59C9 /* PBXTextBookmark */ = BEB5376114343927005A59C9 /* PBXTextBookmark */;
			BEB5379014343B22005A59C9 /* PBXTextBookmark */ = BEB5379014343B22005A59C9 /* PBXTextBookmark */;
			BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */;
			BEC60180143188780061848F /* PBXTextBookmark */ = BEC60180143188780061848F /* PBXTextBookmark */;
			BEC6020B14319E4B0061848F /* PBXTextBookmark */ = BEC6020B14319E4B0061848F /* PBXTextBookmark */;
			BEC6034A1431AD360061848F /* PBXTextBookmark */ = BEC6034A1431AD360061848F /* PBXTextBookmark */;
			BEC6034B1431AD360061848F /* PBXTextBookmark */ = BEC6034B1431AD360061848F /* PBXTextBookmark */;
			BECD5485142DF6C600756018 /* PBXTextBookmark */ = BECD5485142DF6C600756018 /* PBXTextBookmark */;
			BECD5486142DF6C600756018 /* PBXBookmark */ = BECD5486142DF6C600756018 /* PBXBookmark */;
			BECD5764142E95CE00756018 /* PBXTextBookmark */ = BECD5764142E95CE00756018 /* PBXTextBookmark */;
		};
		sourceControlManager = BE1803AA1422C20E00259547 /* Source Control */;
		userBuildSettings = {
			OBJROOT = ../../../Temp;
			SYMROOT = ../../../Binary;
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 15570}}";
			sepNavSelRange = "{18548, 0}";
			sepNavVisRange = "{12429, 412}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2580}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{1149, 747}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1035}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{506, 801}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	8D15AC270486D014006FF6A4 /* GrammarDesigner */ = {
		activeExec = 0;
		executables = (
			BE18039D1422C1D600259547 /* GrammarDesigner */,
		);
	};
	8D15AC360486D014006FF6A4 /* GrammarDesigner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 73}, {1024, 673}}";
		};
	};
	BE18039D1422C1D600259547 /* GrammarDesigner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrammarDesigner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE1803AA1422C20E00259547 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE1803AB1422C20E00259547 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE1D115114306FC100789216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D115214306FC100789216 /* NSWindow.h */;
		name = "NSWindow.h: 715";
		rLen = 60;
		rLoc = 33991;
		rType = 0;
		vrLen = 2915;
		vrLoc = 32615;
	};
	BE1D115214306FC100789216 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	BE1D121D1430781500789216 /* InputTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3420}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{3350, 952}";
		};
	};
	BE1D121F1430782700789216 /* InputSyntaxTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1920}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	BE1D1242143079A600789216 /* InputTextView.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE1D121D1430781500789216 /* InputTextView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = GrammarDesigner;
		modificationTime = 339102867.923234;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE2A15BD14345019006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0F14269558006FE4E8 /* ARThread.h */;
		name = "ARThread.h: 63";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 861;
		vrLoc = 936;
	};
	BE2A160814346486006BEC87 /* ARPrintParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1290}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{657, 1185}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE2A160914346486006BEC87 /* ARPrintParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 11595}}";
			sepNavSelRange = "{13892, 0}";
			sepNavVisRange = "{13699, 430}";
		};
	};
	BE2A16D51435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */;
		name = "ArsenalOC.m: 30";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 669;
		vrLoc = 1345;
	};
	BE2A16D61435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD191426956D006FE4E8 /* ArsenalOC.h */;
		name = "ArsenalOC.h: 39";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 386;
		vrLoc = 476;
	};
	BE2A16D71435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A16D81435D133006BEC87 /* config.h */;
		name = "config.h: 314";
		rLen = 36;
		rLoc = 6088;
		rType = 0;
		vrLen = 780;
		vrLoc = 5672;
	};
	BE2A16D81435D133006BEC87 /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/config.h;
		sourceTree = "<absolute>";
	};
	BE2A16DB1435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A16DC1435D133006BEC87 /* grammar_config.h */;
		name = "grammar_config.h: 243";
		rLen = 19;
		rLoc = 5532;
		rType = 0;
		vrLen = 881;
		vrLoc = 4803;
	};
	BE2A16DC1435D133006BEC87 /* grammar_config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = grammar_config.h;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Tools/grammar_config.h;
		sourceTree = "<absolute>";
	};
	BE2A16E31435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578E91430C657001D5D04 /* OutputView.h */;
		name = "OutputView.h: 33";
		rLen = 14;
		rLoc = 895;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	BE2A16E51435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9680EF14330656003C8716 /* ConsoleMessage.m */;
		name = "ConsoleMessage.m: 27";
		rLen = 22;
		rLoc = 608;
		rType = 0;
		vrLen = 796;
		vrLoc = 98;
	};
	BE2A16E71435D133006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9680EE14330656003C8716 /* ConsoleMessage.h */;
		name = "ConsoleMessage.h: 26";
		rLen = 27;
		rLoc = 601;
		rType = 0;
		vrLen = 683;
		vrLoc = 523;
	};
	BE2A17BF1435D6D1006BEC87 /* parser_in.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parser_in.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/parser_in.c;
		sourceTree = "<absolute>";
	};
	BE2A18D61435DF24006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */;
		name = "ARDuplexTask.m: 268";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 950;
		vrLoc = 4185;
	};
	BE2A191F1435E0EE006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A19201435E0EE006BEC87 /* report.c */;
		name = "report.c: 500";
		rLen = 0;
		rLoc = 12698;
		rType = 0;
		vrLen = 543;
		vrLoc = 12487;
	};
	BE2A19201435E0EE006BEC87 /* report.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = report.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Parser/report.c;
		sourceTree = "<absolute>";
	};
	BE2A19751435E1E1006BEC87 /* Arsenal.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Arsenal.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Arsenal.c;
		sourceTree = "<absolute>";
	};
	BE2A19841435E1F0006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A19751435E1E1006BEC87 /* Arsenal.c */;
		name = "Arsenal.c: 80";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 793;
		vrLoc = 933;
	};
	BE2A19A31435E23F006BEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A17BF1435D6D1006BEC87 /* parser_in.c */;
		name = "parser_in.c: 75";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1592;
	};
	BE3578D11430C3CC001D5D04 /* GrammarTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 636}}";
			sepNavSelRange = "{857, 8}";
			sepNavVisRange = "{168, 705}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE3578D21430C3CC001D5D04 /* GrammarTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 9810}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRange = "{3003, 838}";
		};
	};
	BE3578D51430C40A001D5D04 /* TagsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 885}}";
			sepNavSelRange = "{516, 12}";
			sepNavVisRange = "{95, 1081}";
		};
	};
	BE3578D61430C40A001D5D04 /* TagsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8805}}";
			sepNavSelRange = "{4032, 0}";
			sepNavVisRange = "{4291, 364}";
		};
	};
	BE3578E91430C657001D5D04 /* OutputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 570}}";
			sepNavSelRange = "{895, 14}";
			sepNavVisRange = "{0, 955}";
		};
	};
	BE3578EA1430C657001D5D04 /* OutputView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2805}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{812, 1228}";
		};
	};
	BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2220}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	BE357A401430CFCE001D5D04 /* ActionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 784}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	BE357A411430CFCE001D5D04 /* ActionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1410}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	BE357A961430D3D1001D5D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* GrammarDesigner_Prefix.pch */;
		name = "GrammarDesigner_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BE37ED6E14364CD800EB70D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		name = "ARPrintParser.m: 695";
		rLen = 0;
		rLoc = 13892;
		rType = 0;
		vrLen = 903;
		vrLoc = 13527;
	};
	BE435CFD142B118B00DBA97C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3990}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	BE47DD0A14269558006FE4E8 /* ARException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 825}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	BE47DD0B14269558006FE4E8 /* ARException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 915}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	BE47DD0C14269558006FE4E8 /* ARNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 532}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	BE47DD0D14269558006FE4E8 /* ARNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 532}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2691}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	BE47DD0F14269558006FE4E8 /* ARThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3147}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{936, 861}";
		};
	};
	BE47DD1014269558006FE4E8 /* ARThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3870}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{964, 489}";
		};
	};
	BE47DD1114269558006FE4E8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 810}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	BE47DD1214269558006FE4E8 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 545}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE47DD191426956D006FE4E8 /* ArsenalOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 975}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{476, 386}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BE47DD1A1426956D006FE4E8 /* ArsenalOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1770}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{1828, 175}";
		};
	};
	BE47DD20142695A1006FE4E8 /* stdheader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1230}}";
			sepNavSelRange = "{2926, 42}";
			sepNavVisRange = "{857, 2163}";
		};
	};
	BE47DD21142695E1006FE4E8 /* ARHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 809}}";
			sepNavSelRange = "{598, 13}";
			sepNavVisRange = "{0, 614}";
		};
	};
	BE47DE061426B2E8006FE4E8 /* ARUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 761}}";
			sepNavSelRange = "{785, 22}";
			sepNavVisRange = "{0, 836}";
		};
	};
	BE47DE071426B2E8006FE4E8 /* ARUtility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2205}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{2588, 350}";
		};
	};
	BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 784}}";
			sepNavSelRange = "{644, 21}";
			sepNavVisRange = "{0, 913}";
		};
	};
	BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2160}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{909, 874}";
		};
	};
	BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 720}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2640}}";
			sepNavSelRange = "{3091, 0}";
			sepNavVisRange = "{2625, 810}";
		};
	};
	BE8E2CD414360E7B00648C85 /* ARPrintParser.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		functionName = "-generateFromGrammar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 388;
		location = GrammarDesigner;
		modificationTime = 339102869.014976;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE8E2CD814360E8000648C85 /* ARPrintParser.m:407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		functionName = "-generateFromGrammar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 407;
		location = GrammarDesigner;
		modificationTime = 339102869.035229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE8E2CDA14360E8A00648C85 /* ARPrintParser.m:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		functionName = "-generateFromGrammar:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = GrammarDesigner;
		modificationTime = 339102869.056013;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE8E2DB5143614FA00648C85 /* memory.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = memory.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/memory.c;
		sourceTree = "<absolute>";
	};
	BE8E2DDB1436166400648C85 /* GrammarTextView.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE3578D21430C3CC001D5D04 /* GrammarTextView.m */;
		functionName = "-getLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = GrammarDesigner;
		modificationTime = 339102869.080767;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE8E2DDD1436167900648C85 /* GrammarTextView.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE3578D21430C3CC001D5D04 /* GrammarTextView.m */;
		functionName = "-getLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = GrammarDesigner;
		modificationTime = 339102869.119005;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE8E2E05143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0914269558006FE4E8 /* ARAsyncQueue.m */;
		name = "ARAsyncQueue.m: 11";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BE8E2E06143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0A14269558006FE4E8 /* ARException.h */;
		name = "ARException.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	BE8E2E07143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0B14269558006FE4E8 /* ARException.m */;
		name = "ARException.m: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	BE8E2E08143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0C14269558006FE4E8 /* ARNet.h */;
		name = "ARNet.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BE8E2E09143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0D14269558006FE4E8 /* ARNet.m */;
		name = "ARNet.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	BE8E2E0A143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD0E14269558006FE4E8 /* ARSynthesizer.m */;
		name = "ARSynthesizer.m: 33";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	BE8E2E0B143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1014269558006FE4E8 /* ARThread.m */;
		name = "ARThread.m: 66";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 489;
		vrLoc = 964;
	};
	BE8E2E0C143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GrammarDesignerDocument.h */;
		name = "GrammarDesignerDocument.h: 66";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 747;
		vrLoc = 1149;
	};
	BE8E2E0D143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB505142D7A160031D571 /* GrammarCheckerTask.m */;
		name = "GrammarCheckerTask.m: 166";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 810;
		vrLoc = 2625;
	};
	BE8E2E0E143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330E142F65DD00553ED3 /* InputChecker.h */;
		name = "InputChecker.h: 42";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 677;
		vrLoc = 634;
	};
	BE8E2E0F143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC3330F142F65DD00553ED3 /* InputChecker.m */;
		name = "InputChecker.m: 76";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 355;
		vrLoc = 855;
	};
	BE8E2E10143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A3142F7F6B00553ED3 /* StringConverter.h */;
		name = "StringConverter.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	BE8E2E11143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC334A4142F7F6B00553ED3 /* StringConverter.m */;
		name = "StringConverter.m: 110";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 986;
		vrLoc = 512;
	};
	BE8E2E12143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121D1430781500789216 /* InputTextView.m */;
		name = "InputTextView.m: 99";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 952;
		vrLoc = 3350;
	};
	BE8E2E13143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D121F1430782700789216 /* InputSyntaxTreeView.m */;
		name = "InputSyntaxTreeView.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	BE8E2E14143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D11430C3CC001D5D04 /* GrammarTextView.h */;
		name = "GrammarTextView.h: 39";
		rLen = 8;
		rLoc = 857;
		rType = 0;
		vrLen = 705;
		vrLoc = 168;
	};
	BE8E2E15143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		name = "GrammarDesignerDocument.m: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	BE8E2E16143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE371426B84A006FE4E8 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 23";
		rLen = 21;
		rLoc = 644;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	BE8E2E18143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FB1426F8F3004C25AA /* Preferences.h */;
		name = "Preferences.h: 76";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1160;
		vrLoc = 481;
	};
	BE8E2E19143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE57FC1426F8F3004C25AA /* Preferences.m */;
		name = "Preferences.m: 294";
		rLen = 0;
		rLoc = 7704;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6713;
	};
	BE8E2E1A143618EB00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8DB504142D7A160031D571 /* GrammarCheckerTask.h */;
		name = "GrammarCheckerTask.h: 17";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	BE8E2E411436196700648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D21430C3CC001D5D04 /* GrammarTextView.m */;
		name = "GrammarTextView.m: 213";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 838;
		vrLoc = 3003;
	};
	BE8E2E9414361B0000648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD21142695E1006FE4E8 /* ARHelper.h */;
		name = "ARHelper.h: 20";
		rLen = 13;
		rLoc = 598;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	BE8E2EE614361D5900648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E2EE714361D5900648C85 /* strtable.c */;
		name = "strtable.c: 80";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 296;
		vrLoc = 1371;
	};
	BE8E2EE714361D5900648C85 /* strtable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = strtable.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/strtable.c;
		sourceTree = "<absolute>";
	};
	BE8E2F8D1436232700648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE381426B84A006FE4E8 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 69";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 874;
		vrLoc = 909;
	};
	BE8E2FB0143625F800648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 63";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 801;
		vrLoc = 506;
	};
	BE8E318E1436319E00648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E318F1436319E00648C85 /* common.c */;
		name = "common.c: 95";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 383;
		vrLoc = 1710;
	};
	BE8E318F1436319E00648C85 /* common.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = common.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/common.c;
		sourceTree = "<absolute>";
	};
	BE8E31921436319E00648C85 /* crtstr.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = crtstr.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Arsenal/Common/crtstr.c;
		sourceTree = "<absolute>";
	};
	BE8E31AA143631A400648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E31921436319E00648C85 /* crtstr.c */;
		name = "crtstr.c: 791";
		rLen = 0;
		rLoc = 13518;
		rType = 0;
		vrLen = 974;
		vrLoc = 13287;
	};
	BE8E31B0143631F500648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAE58011426F9BC004C25AA /* ARTest.m */;
		name = "ARTest.m: 15";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	BE8E31D41436323700648C85 /* TestBuildParser.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = TestBuildParser.c;
		path = /Users/solidussnakeex/Desktop/Programming/Arsenal/Tools/Mac/GrammarDesigner/Helper/TestBuildParser.c;
		sourceTree = "<absolute>";
	};
	BE8E31EE143632B200648C85 /* TestBuildParser.c:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE8E31D41436323700648C85 /* TestBuildParser.c */;
		functionName = "generate_by_cfg()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		modificationTime = 339102867.926264;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BE8E3252143634B300648C85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8E2DB5143614FA00648C85 /* memory.c */;
		name = "memory.c: 61";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 966;
		vrLoc = 726;
	};
	BE9520C51436445C003038C7 /* ARPrintParser.m:585 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		functionName = "-generate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 585;
		location = GrammarDesigner;
		modificationTime = 339102869.140575;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE952108143648B6003038C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE435CFD142B118B00DBA97C /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2110;
		rType = 0;
		vrLen = 2861;
		vrLoc = 1060;
	};
	BE95211E143648E2003038C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE061426B2E8006FE4E8 /* ARUtility.h */;
		name = "ARUtility.h: 28";
		rLen = 22;
		rLoc = 785;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	BE95217714364A84003038C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DE071426B2E8006FE4E8 /* ARUtility.m */;
		name = "ARUtility.m: 144";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1931;
	};
	BE95218614364AB2003038C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A160814346486006BEC87 /* ARPrintParser.h */;
		name = "ARPrintParser.h: 80";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1185;
		vrLoc = 657;
	};
	BE9521C114364B50003038C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2A160914346486006BEC87 /* ARPrintParser.m */;
		name = "ARPrintParser.m: 695";
		rLen = 0;
		rLoc = 13892;
		rType = 0;
		vrLen = 919;
		vrLoc = 13527;
	};
	BE9680EE14330656003C8716 /* ConsoleMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 945}}";
			sepNavSelRange = "{601, 27}";
			sepNavVisRange = "{523, 683}";
		};
	};
	BE9680EF14330656003C8716 /* ConsoleMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1170}}";
			sepNavSelRange = "{608, 22}";
			sepNavVisRange = "{98, 796}";
		};
	};
	BE96810714331399003C8716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A411430CFCE001D5D04 /* ActionView.m */;
		name = "ActionView.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	BE96845B143359CC003C8716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F71430C6AD001D5D04 /* SplitViewDelegate.h */;
		name = "SplitViewDelegate.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	BE96845C143359CC003C8716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6031A1431AB090061848F /* FindResultsView.h */;
		name = "FindResultsView.h: 16";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	BE96854D14336A1F003C8716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6031B1431AB090061848F /* FindResultsView.m */;
		name = "FindResultsView.m: 1";
		rLen = 481;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	BEAE57FB1426F8F3004C25AA /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1185}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{481, 1160}";
		};
	};
	BEAE57FC1426F8F3004C25AA /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8355}}";
			sepNavSelRange = "{7704, 0}";
			sepNavVisRange = "{6713, 1275}";
		};
	};
	BEAE58011426F9BC004C25AA /* ARTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 846}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	BEB53725143434A5005A59C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578EA1430C657001D5D04 /* OutputView.m */;
		name = "OutputView.m: 54";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1228;
		vrLoc = 812;
	};
	BEB5375F14343927005A59C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD20142695A1006FE4E8 /* stdheader.h */;
		name = "stdheader.h: 78";
		rLen = 42;
		rLoc = 2926;
		rType = 0;
		vrLen = 2163;
		vrLoc = 857;
	};
	BEB5376114343927005A59C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D51430C40A001D5D04 /* TagsView.h */;
		name = "TagsView.h: 17";
		rLen = 12;
		rLoc = 516;
		rType = 0;
		vrLen = 1081;
		vrLoc = 95;
	};
	BEB5379014343B22005A59C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578D61430C40A001D5D04 /* TagsView.m */;
		name = "TagsView.m: 227";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3518;
	};
	BEC332E1142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1214269558006FE4E8 /* Common.m */;
		name = "Common.m: 17";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BEC332E2142F5ECC00553ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE47DD1114269558006FE4E8 /* Common.h */;
		name = "Common.h: 48";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	BEC3330E142F65DD00553ED3 /* InputChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1110}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{634, 677}";
			sepNavWindowFrame = "{{38, 91}, {1384, 787}}";
		};
	};
	BEC3330F142F65DD00553ED3 /* InputChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1170}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{855, 355}";
			sepNavWindowFrame = "{{15, 232}, {1384, 791}}";
		};
	};
	BEC334A3142F7F6B00553ED3 /* StringConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 532}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	BEC334A4142F7F6B00553ED3 /* StringConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2985}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{512, 986}";
		};
	};
	BEC60180143188780061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC60181143188780061848F /* CFStream.h */;
		name = "CFStream.h: 257";
		rLen = 18;
		rLoc = 11839;
		rType = 0;
		vrLen = 2381;
		vrLoc = 9697;
	};
	BEC60181143188780061848F /* CFStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStream.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFStream.h;
		sourceTree = "<absolute>";
	};
	BEC6020B14319E4B0061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC6020C14319E4B0061848F /* NSRange.h */;
		name = "NSRange.h: 11";
		rLen = 25;
		rLoc = 188;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	BEC6020C14319E4B0061848F /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	BEC6031A1431AB090061848F /* FindResultsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 809}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	BEC6031B1431AB090061848F /* FindResultsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 2895}}";
			sepNavSelRange = "{0, 481}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	BEC6034A1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE357A401430CFCE001D5D04 /* ActionView.h */;
		name = "ActionView.h: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BEC6034B1431AD360061848F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3578F81430C6AD001D5D04 /* SplitViewDelegate.m */;
		name = "SplitViewDelegate.m: 14";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	BECD5485142DF6C600756018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	BECD5486142DF6C600756018 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEDCE039142ADA7E00D041D4 /* GmrIcon.icns */;
	};
	BECD5549142DFF1C00756018 /* GrammarDesignerDocument.m:1010 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GrammarDesignerDocument.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1010;
		location = GrammarDesigner;
		modificationTime = 339102867.92281;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BECD5764142E95CE00756018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BEDCDCB71429A48B00D041D4 /* ARDuplexTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5850}}";
			sepNavSelRange = "{4630, 0}";
			sepNavVisRange = "{4605, 327}";
		};
	};
}
